const %5983[33] = "\001\000\000\000\003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %6334[72] = "\001\000\000\000\002\000\000\000\000\000\000\031\000\000\000\012\000\000\000\000\000\000\000\000\000\000\000\000#V\000\000\007\000\000\000GERMANY\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %6444[8] = "\000\000\000\000\001\000\000\000"

const %10559[0] = ""

const %10598[8] = "\000\000\000\000\003\000\000\000"

const %14334[12] = "\001\000\000\000\002\000\000\000\003\000\000\000"

const %31693[16] = "\000\000\000\000\001\000\000\000\002\000\000\000\003\000\000\000"

const %44085[1] = " "

define int32 @_9_init(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_1, i32 0)
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 368
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_2)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_3, i32 0)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 512
  call void umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long) (%CompilationContext_cpp_217_4, i64 17)
  %CompilationContext_cpp_217_5 = getelementptr int8 %state, i64 512
  %GroupByTranslator_cpp_451_ = call ptr umbra::AggregationTarget::createExplicitGroup(unsigned long) (%CompilationContext_cpp_217_5, i64 3749646514382295044)
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupByTranslator_cpp_451_, i64 16
  store data128 d128 {0,0}, %GroupByTranslator_cpp_451_
  store int8 i8 1, %MaterializationHelper_cpp_726_
  %CompilationContext_cpp_217_6 = getelementptr int8 %state, i64 25104
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_6)
  %CompilationContext_cpp_217_7 = getelementptr int8 %state, i64 25200
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_7)
  %CompilationContext_cpp_217_8 = getelementptr int8 %state, i64 25296
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_8, i32 0)
  %CompilationContext_cpp_217_9 = getelementptr int8 %state, i64 25344
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_9)
  %CompilationContext_cpp_217_10 = getelementptr int8 %state, i64 25440
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_10, i32 0)
  %CompilationContext_cpp_217_11 = getelementptr int8 %state, i64 25488
  call void umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long) (%CompilationContext_cpp_217_11, i64 20)
  %CompilationContext_cpp_217_13 = getelementptr int8 %state, i64 50080
  call void umbra::TempOperator::init(umbra::TempOperator*) (%CompilationContext_cpp_217_13)
  %CompilationContext_cpp_217_14 = getelementptr int8 %state, i64 50104
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%CompilationContext_cpp_217_14, %state, global %5983)
  return 1
}

define int32 @_9_compare(int8* %trampoline, int8* %left, int8* %right) [
] {
body:
  %MaterializationHelper_cpp_230_ = load data128 %left
  %MaterializationHelper_cpp_230_0 = load data128 %right
  %BigNumeric_cpp_448_ = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_0, %MaterializationHelper_cpp_230_)
  return %BigNumeric_cpp_448_
}

declare int32 @umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t)(data128 %364, data128 %378)

define int32 @_9_partition(int8* %trampoline, int8** %tuples, int8** %tuplesEnd, int8*** %pivotRange) [
] {
body:
  %SortTranslator_cpp_210_ = ptrtoint i64 %tuplesEnd
  %SortTranslator_cpp_210_0 = ptrtoint i64 %tuples
  %CodeGen_cpp_1524_ = sub i64 %SortTranslator_cpp_210_, %SortTranslator_cpp_210_0
  %CodeGen_cpp_1526_ = sdiv i64 %CodeGen_cpp_1524_, 8
  %SortTranslator_cpp_210_1 = sub i64 %CodeGen_cpp_1526_, 1
  %SortTranslator_cpp_210_2 = ashr i64 %SortTranslator_cpp_210_1, 1
  %SortTranslator_cpp_210_3 = load int8* %tuples, %SortTranslator_cpp_210_2
  %MaterializationHelper_cpp_230_ = load data128 %SortTranslator_cpp_210_3
  %SortTranslator_cpp_214_ = getelementptr int8* %tuples, i32 -1
  br %loopPrefix

loopPrefix:
  %prefix = phi ptr [%SortTranslator_cpp_214_, %body %SortTranslator_cpp_216_, %loopPrefix]
  %SortTranslator_cpp_216_ = getelementptr int8* %prefix, i32 1
  %SortTranslator_cpp_218_ = load int8* %SortTranslator_cpp_216_
  %MaterializationHelper_cpp_230_4 = load data128 %SortTranslator_cpp_218_
  %BigNumeric_cpp_448_ = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_4)
  %BigNumeric_cpp_436_ = cmpslt i32 %BigNumeric_cpp_448_, 0
  condbr %BigNumeric_cpp_436_ %loopPrefix %loopDonePrefix

loopDonePrefix:
  br %loopSuffix

loopSuffix:
  %suffix = phi ptr [%tuplesEnd, %loopDonePrefix %SortTranslator_cpp_226_, %loopSuffix]
  %SortTranslator_cpp_226_ = getelementptr int8* %suffix, i32 -1
  %SortTranslator_cpp_228_ = load int8* %SortTranslator_cpp_226_
  %MaterializationHelper_cpp_230_6 = load data128 %SortTranslator_cpp_228_
  %BigNumeric_cpp_448_8 = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_6, %MaterializationHelper_cpp_230_)
  %BigNumeric_cpp_436_9 = cmpslt i32 %BigNumeric_cpp_448_8, 0
  condbr %BigNumeric_cpp_436_9 %loopSuffix %loopDoneSuffix

loopDoneSuffix:
  %SortTranslator_cpp_235_ = cmpeq ptr %SortTranslator_cpp_216_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_235_ %then %cont

then:
  store int8** %SortTranslator_cpp_216_, %pivotRange, i32 0
  %SortTranslator_cpp_237_ = getelementptr int8* %SortTranslator_cpp_216_, i32 1
  store int8** %SortTranslator_cpp_237_, %pivotRange, i32 1
  return 0

cont:
  %SortTranslator_cpp_242_ = ptrtoint i64 %tuplesEnd
  %SortTranslator_cpp_242_10 = ptrtoint i64 %tuples
  %CodeGen_cpp_1524_11 = sub i64 %SortTranslator_cpp_242_, %SortTranslator_cpp_242_10
  %CodeGen_cpp_1526_12 = sdiv i64 %CodeGen_cpp_1524_11, 8
  %SortTranslator_cpp_242_13 = sub i64 %CodeGen_cpp_1526_12, 1
  %SortTranslator_cpp_242_14 = ashr i64 %SortTranslator_cpp_242_13, 1
  %SortTranslator_cpp_242_15 = getelementptr int8* %tuples, %SortTranslator_cpp_242_14
  %SortTranslator_cpp_198_ = load int8* %SortTranslator_cpp_242_15
  %SortTranslator_cpp_199_ = load int8* %SortTranslator_cpp_226_
  store int8* %SortTranslator_cpp_199_, %SortTranslator_cpp_242_15
  store int8* %SortTranslator_cpp_198_, %SortTranslator_cpp_226_
  %SortTranslator_cpp_247_ = cmpult ptr %SortTranslator_cpp_216_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_247_ %loopBody %loopDoneBody

loopBody:
  %iter = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_256_, %loopBody]
  %writer = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_254_21, %loopBody]
  %SortTranslator_cpp_250_ = load int8* %writer
  %SortTranslator_cpp_250_16 = load int8* %iter
  %MaterializationHelper_cpp_230_17 = load data128 %SortTranslator_cpp_250_16
  store int8* %SortTranslator_cpp_250_16, %writer
  %BigNumeric_cpp_448_19 = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_17)
  %BigNumeric_cpp_436_20 = cmpslt i32 %BigNumeric_cpp_448_19, 0
  %SortTranslator_cpp_254_ = zext i64 %BigNumeric_cpp_436_20
  %SortTranslator_cpp_254_21 = getelementptr int8* %writer, %SortTranslator_cpp_254_
  store int8* %SortTranslator_cpp_250_, %iter
  %SortTranslator_cpp_256_ = getelementptr int8* %iter, i32 1
  %SortTranslator_cpp_257_ = cmpult ptr %SortTranslator_cpp_256_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_257_ %loopBody %loopDoneBody

loopDoneBody:
  %2848 = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_254_21, %loopBody]
  %SortTranslator_cpp_198_22 = load int8* %2848
  %SortTranslator_cpp_199_23 = load int8* %SortTranslator_cpp_226_
  store int8* %SortTranslator_cpp_199_23, %2848
  store int8* %SortTranslator_cpp_198_22, %SortTranslator_cpp_226_
  store int8** %2848, %pivotRange, i32 0
  %SortTranslator_cpp_263_ = getelementptr int8* %2848, i32 1
  store int8** %SortTranslator_cpp_263_, %pivotRange, i32 1
  %SortTranslator_cpp_270_ = ptrtoint i64 %SortTranslator_cpp_226_
  %SortTranslator_cpp_270_24 = ptrtoint i64 %SortTranslator_cpp_263_
  %CodeGen_cpp_1524_25 = sub i64 %SortTranslator_cpp_270_, %SortTranslator_cpp_270_24
  %CodeGen_cpp_1526_26 = sdiv i64 %CodeGen_cpp_1524_25, 8
  %SortTranslator_cpp_270_27 = cmpsle i64 4, %CodeGen_cpp_1526_26
  condbr %SortTranslator_cpp_270_27 %then28 %cont38

then28:
  br %loopRightDuplicates

loopRightDuplicates:
  %reader = phi ptr [%SortTranslator_cpp_263_, %then28 %SortTranslator_cpp_284_, %cont35]
  %misses = phi i32 [i32 0, %then28 %SortTranslator_cpp_283_, %cont35]
  %SortTranslator_cpp_276_ = load int8* %reader
  %MaterializationHelper_cpp_230_29 = load data128 %SortTranslator_cpp_276_
  %BigNumeric_cpp_448_31 = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_29, %MaterializationHelper_cpp_230_)
  %BigNumeric_cpp_433_ = cmpeq i32 %BigNumeric_cpp_448_31, 0
  condbr %BigNumeric_cpp_433_ %then32 %else

then32:
  %SortTranslator_cpp_278_ = load int8** %pivotRange, i32 1
  %SortTranslator_cpp_198_33 = load int8* %SortTranslator_cpp_278_
  %SortTranslator_cpp_199_34 = load int8* %reader
  store int8* %SortTranslator_cpp_199_34, %SortTranslator_cpp_278_
  store int8* %SortTranslator_cpp_198_33, %reader
  %SortTranslator_cpp_280_ = getelementptr int8* %SortTranslator_cpp_278_, i32 1
  store int8** %SortTranslator_cpp_280_, %pivotRange, i32 1
  br %cont35

else:
  %SortTranslator_cpp_282_ = add i32 %misses, 1
  br %cont35

cont35:
  %SortTranslator_cpp_283_ = phi i32 [i32 0, %then32 %SortTranslator_cpp_282_, %else]
  %SortTranslator_cpp_284_ = getelementptr int8* %reader, i32 1
  %SortTranslator_cpp_285_ = cmpult i32 %SortTranslator_cpp_283_, 4
  %SortTranslator_cpp_285_36 = cmpule ptr %SortTranslator_cpp_284_, %SortTranslator_cpp_226_
  %SortTranslator_cpp_285_37 = and bool %SortTranslator_cpp_285_36, %SortTranslator_cpp_285_
  condbr %SortTranslator_cpp_285_37 %loopRightDuplicates %loopDoneRightDuplicates

loopDoneRightDuplicates:
  br %cont38

cont38:
  return 0
}

declare void @umbra::RelationMapped::Reader::init(void*)(int8* %4278)

declare void @umbra::ChainingHashTable::init(void*, unsigned int)(int8* %4478, int32 %4492)

declare void @umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long)(object umbra::AggregationTarget* %4807, int64 %4821)

declare int8* @umbra::AggregationTarget::createExplicitGroup(unsigned long)(object umbra::AggregationTarget* %5006, int64 %5020)

declare void @umbra::TempOperator::init(umbra::TempOperator*)(object umbra::TempOperator* %5951)

declare void @umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*)(object umbra::SortOperator* %6122, int8* %6136, int8* %6150)

define int32 @_9_planStep(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 6, global %6334, i64 1, global %6444, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 2, i32 3, i32 4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 5)
  return 6
}

declare void @umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int)(int8* %6557, int8* %6571, int64 %6585, object umbra::Relation::RestrictionInfo* %6599, int64 %6613, int32* %6627, int32 %6641)

declare void @umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int)(int8* %6717, int32 %6731, int32 %6745, int32 %6759, int32 %6773)

define int32 @_9_planStep0(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::init(void*)(int8* %6941)

define int32 @_9_planStep1(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::destroy(void*)(int8* %7093)

define int32 @_9_planStep2(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

declare void @umbra::ExecutionPlan::setupParallelStep(void*, unsigned int)(int8* %7225, int32 %7239)

define int32 @_9_join_tablescan_nation(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_473_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 40
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_358_ = getelementptr data128 %RelationMappedLogic_cpp_342_, %localTid
  %RelationMappedLogic_cpp_359_ = load int64 %RelationMappedLogic_cpp_358_
  %RelationMappedLogic_cpp_359_5 = load int64 %RelationMappedLogic_cpp_358_, i32 1
  %RelationMappedLogic_cpp_360_ = trunc i32 %RelationMappedLogic_cpp_359_
  %RelationMappedLogic_cpp_361_ = cmpult i32 12, %RelationMappedLogic_cpp_360_
  %RelationMappedLogic_cpp_361_6 = add i64 %RelationMappedLogic_cpp_359_5, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_7 = select i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_361_6, %RelationMappedLogic_cpp_359_5
  %RelationMappedLogic_cpp_363_ = builddata128 d128 %RelationMappedLogic_cpp_359_ %RelationMappedLogic_cpp_361_7
  %Char_cpp_114_ = extractdata128 i64 %RelationMappedLogic_cpp_363_
  %Char_cpp_115_ = cmpeq i64 %Char_cpp_114_, 5571591860255719431
  condbr %Char_cpp_115_ %then %cont10

then:
  %Char_cpp_116_ = extractdata128 i64 %RelationMappedLogic_cpp_363_
  %Char_cpp_116_8 = cmpeq i64 %Char_cpp_116_, 5852737
  condbr %Char_cpp_116_8 %then9 %else

then9:
  br %cont

else:
  %Char_cpp_119_ = call bool umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t) (%RelationMappedLogic_cpp_363_, d128 {5571591860255719431,5852737})
  br %cont

cont:
  %Char_cpp_120_ = phi bool [bool true, %then9 %Char_cpp_119_, %else]
  br %cont10

cont10:
  %Char_cpp_121_ = phi bool [%Char_cpp_120_, %cont bool false, %loopTuples]
  condbr %Char_cpp_121_ %then11 %contScan

then11:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_12 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_13 = mul i64 %Hash_cpp_379_12, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_13, i64 4)
  store int32 %RelationMappedLogic_cpp_347_, %ChainingHashTableLogic_cpp_78_
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 5
}

declare bool @umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t)(data128 %8960, data128 %8974)

declare int8* @umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long)(object umbra::ChainingHashTable::Collector* %9408, int64 %9422, int64 %9436)

define int32 @_9_planStep3(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 8)
  return 7
}

declare void @umbra::TableScanOperator::Job::destroy(void*)(int8* %9897)

declare void @umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int)(object umbra::ChainingHashTable* %9979, int8* %9993, int32 %10007)

declare void @umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int)(int8* %10047, int32 %10061)

define int32 @_9_join_tablescan_nation_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 8
}

declare void @umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&)(object umbra::ChainingHashTable* %10305, object umbra::ChainingHashTable::Collector* %10319)

define int32 @_9_planStep4(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 224
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 1, global %10559, i64 0, global %10598, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 9, i32 10, i32 11)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 12)
  return 13
}

declare void @umbra::ExecutionPlan::finishPerObjectWork(void*)(int8* %10445)

declare void @umbra::ExecutionPlan::cleanupParallelWork(void*)(int8* %10477)

define int32 @_9_planStep5(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep6(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep7(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_join_join_tablescan_supplier(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 80
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 2359296
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_6)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %loopTuples %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_7 = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %Hash_cpp_264_8 = zext i64 %RelationMappedLogic_cpp_347_7
  %Hash_cpp_374_9 = crc32 i64 5961697176435608501, %Hash_cpp_264_8
  %Hash_cpp_375_10 = crc32 i64 2231409791114444147, %Hash_cpp_264_8
  %Hash_cpp_379_11 = rotr i64 %Hash_cpp_375_10, 32
  %Hash_cpp_379_12 = xor i64 %Hash_cpp_374_9, %Hash_cpp_379_11
  %Hash_cpp_379_13 = mul i64 %Hash_cpp_379_12, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_13, i64 4)
  store int32 %RelationMappedLogic_cpp_347_7, %ChainingHashTableLogic_cpp_78_
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 12
}

declare int8* @umbra::ChainingHashTable::lookup(unsigned long)(object umbra::ChainingHashTable* %12530, int64 %12544)

declare int8* @umbra::ChainingHashTable::lookupNext(void*)(object umbra::ChainingHashTable* %13355, int8* %13369)

define int32 @_9_planStep8(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 15)
  return 14
}

define int32 @_9_join_join_tablescan_supplier_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 15
}

define int32 @_9_planStep9(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 368
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 2, global %10559, i64 0, global %14334, i32 3)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 28736, i32 16, i32 17, i32 18)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 19)
  return 20
}

define int32 @_9_planStep10(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long) (%Pipeline_cpp_277_, i64 17)
  return 0
}

declare void @umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long)(object umbra::Preaggregation* %14658, int64 %14672)

define int32 @_9_planStep11(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::destroy(umbra::Preaggregation*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::Preaggregation::destroy(umbra::Preaggregation*)(object umbra::Preaggregation* %14828)

define int32 @_9_planStep12(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupby_join_tablescan_partsupp(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 36
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 464
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_6)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %loopTuples %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %RelationMappedLogic_cpp_342_7 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 786432
  %RelationMappedLogic_cpp_348_ = load int64 %RelationMappedLogic_cpp_342_7, %localTid
  %RelationMappedLogic_cpp_342_8 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 524288
  %RelationMappedLogic_cpp_347_9 = load int32 %RelationMappedLogic_cpp_342_8, %localTid
  %Numeric_cpp_86_ = SExt i64 %RelationMappedLogic_cpp_347_9
  %BigNumeric_cpp_863_ = ashr i64 %RelationMappedLogic_cpp_348_, 63
  %BigNumeric_cpp_863_10 = builddata128 d128 %RelationMappedLogic_cpp_348_ %BigNumeric_cpp_863_
  %BigNumeric_cpp_863_11 = ashr i64 %Numeric_cpp_86_, 63
  %BigNumeric_cpp_863_12 = builddata128 d128 %Numeric_cpp_86_ %BigNumeric_cpp_863_11
  %Numeric_cpp_698_ = call d128 umbra::BigNumericRuntime::mulTrap(umbra::data128_t, umbra::data128_t) (%BigNumeric_cpp_863_10, %BigNumeric_cpp_863_12)
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %hashTable = getelementptr object umbra::Preaggregation %Pipeline_cpp_277_, i32 0, i32 0, i32 0
  %PreaggregationLogic_cpp_20_ = load object umbra::Preaggregation::EntryHeader* %hashTable, i64 4
  %hash = load object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_, i32 0, i32 0
  %PreaggregationLogic_cpp_25_ = cmpne i64 %hash, 3749646514382295044
  condbr %PreaggregationLogic_cpp_25_ %then %else13

then:
  %PreaggregationLogic_cpp_29_ = call ptr umbra::Preaggregation::addEntry(unsigned long) (%Pipeline_cpp_277_, i64 3749646514382295044)
  %MaterializationHelper_cpp_726_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 16
  store data128 %Numeric_cpp_698_, %PreaggregationLogic_cpp_29_
  store int8 i8 0, %MaterializationHelper_cpp_726_
  br %cont18

else13:
  %PreaggregationLogic_cpp_36_ = getelementptr object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_, i32 1
  %MaterializationHelper_cpp_726_14 = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 16
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_14
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_15 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  condbr %MaterializationHelper_cpp_780_15 %then16 %else17

then16:
  %MaterializationHelper_cpp_752_ = and i8 %MaterializationHelper_cpp_727_, -2
  store data128 %Numeric_cpp_698_, %PreaggregationLogic_cpp_36_
  store int8 %MaterializationHelper_cpp_752_, %MaterializationHelper_cpp_726_14
  br %cont

else17:
  %MaterializationHelper_cpp_977_ = load data128 %PreaggregationLogic_cpp_36_
  %BigNumeric_cpp_688_ = call d128 umbra::BigNumericRuntime::addTrap(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_977_, %Numeric_cpp_698_)
  store data128 %BigNumeric_cpp_688_, %PreaggregationLogic_cpp_36_
  br %cont

cont:
  br %cont18

cont18:
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 19
}

declare data128 @umbra::BigNumericRuntime::mulTrap(umbra::data128_t, umbra::data128_t)(data128 %17132, data128 %17146)

declare int8* @umbra::Preaggregation::addEntry(unsigned long)(object umbra::Preaggregation* %17434, int64 %17448)

declare data128 @umbra::BigNumericRuntime::addTrap(umbra::data128_t, umbra::data128_t)(data128 %18031, data128 %18045)

define int32 @_9_planStep13(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 512
  call void umbra::AggregationTarget::exchangeTables(void*, unsigned long) (%CompilationContext_cpp_217_, %state, i64 32)
  %CompilationContext_cpp_223_0 = getelementptr int8 %state, i64 56
  call void umbra::AggregationTarget::setupAggregateJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_0)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 22)
  return 21
}

declare void @umbra::AggregationTarget::exchangeTables(void*, unsigned long)(object umbra::AggregationTarget* %18707, int8* %18721, int64 %18735)

declare void @umbra::AggregationTarget::setupAggregateJob(void*)(object umbra::AggregationTarget* %18826, int8* %18840)

define int32 @_9_groupby_join_tablescan_partsupp_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %PreaggregationLogic_cpp_47_ = load object umbra::AggregationTarget::Fragment* %localState
  %chunks = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 3
  %PreaggregationLogic_cpp_50_ = isnotnull ptr %chunks
  condbr %PreaggregationLogic_cpp_50_ %loopChunk %loopDoneChunk

loopChunk:
  %chunk = phi ptr [%chunks, %body %next14, %loopDoneChunkEntries]
  call void umbra::AggregationTarget::Fragment::checkSize() (%PreaggregationLogic_cpp_47_)
  %hashTable = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 0
  %hashTableShift = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 1
  %PreaggregationLogic_cpp_60_ = getelementptr object umbra::Preaggregation::EntryChunk %chunk, i32 1
  %limit = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 1
  %PreaggregationLogic_cpp_62_ = cmpne ptr %PreaggregationLogic_cpp_60_, %limit
  condbr %PreaggregationLogic_cpp_62_ %loopChunkEntries %loopDoneChunkEntries

loopChunkEntries:
  %entry = phi ptr [%PreaggregationLogic_cpp_60_, %loopChunk %PreaggregationLogic_cpp_110_, %continue]
  %hash = load object umbra::Preaggregation::EntryHeader %entry, i32 0, i32 0
  %PreaggregationLogic_cpp_67_ = lshr i64 %hash, %hashTableShift
  %PreaggregationLogic_cpp_67_0 = getelementptr object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_67_
  %PreaggregationLogic_cpp_69_ = load object umbra::Preaggregation::EntryHeader* %PreaggregationLogic_cpp_67_0
  %PreaggregationLogic_cpp_71_ = isnotnull ptr %PreaggregationLogic_cpp_69_
  condbr %PreaggregationLogic_cpp_71_ %loopChain %loopDoneChain

loopChain:
  %chainEntry = phi ptr [%PreaggregationLogic_cpp_69_, %loopChunkEntries %next, %noMatch]
  %hash1 = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 0
  %PreaggregationLogic_cpp_75_ = cmpeq i64 %hash, %hash1
  condbr %PreaggregationLogic_cpp_75_ %then %noMatch

then:
  %GroupByTranslator_cpp_188_ = getelementptr int8 %entry, i64 16
  %GroupByTranslator_cpp_188_2 = getelementptr int8 %chainEntry, i64 16
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupByTranslator_cpp_188_2, i64 16
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_3 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  %MaterializationHelper_cpp_726_4 = getelementptr int8 %GroupByTranslator_cpp_188_, i64 16
  %MaterializationHelper_cpp_727_5 = load int8 %MaterializationHelper_cpp_726_4
  %MaterializationHelper_cpp_780_6 = and i8 %MaterializationHelper_cpp_727_5, 1
  %MaterializationHelper_cpp_780_7 = cmpne i8 %MaterializationHelper_cpp_780_6, 0
  condbr %MaterializationHelper_cpp_780_7 %then8 %else

then8:
  br %cont13

else:
  %MaterializationHelper_cpp_752_ = and i8 %MaterializationHelper_cpp_727_, -2
  condbr %MaterializationHelper_cpp_780_3 %then9 %else10

then9:
  %MaterializationHelper_cpp_977_ = load data128 %GroupByTranslator_cpp_188_
  store data128 %MaterializationHelper_cpp_977_, %GroupByTranslator_cpp_188_2
  br %cont

else10:
  %MaterializationHelper_cpp_977_11 = load data128 %GroupByTranslator_cpp_188_2
  %MaterializationHelper_cpp_977_12 = load data128 %GroupByTranslator_cpp_188_
  %BigNumeric_cpp_688_ = call d128 umbra::BigNumericRuntime::addTrap(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_977_11, %MaterializationHelper_cpp_977_12)
  store data128 %BigNumeric_cpp_688_, %GroupByTranslator_cpp_188_2
  br %cont

cont:
  br %cont13

cont13:
  %MaterializationHelper_cpp_819_ = phi i8 [%MaterializationHelper_cpp_727_, %then8 %MaterializationHelper_cpp_752_, %cont]
  store int8 %MaterializationHelper_cpp_819_, %MaterializationHelper_cpp_726_
  br %continue

noMatch:
  %next = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 1
  %PreaggregationLogic_cpp_83_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_83_ %loopChain %loopDoneChain

loopDoneChain:
  store object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_69_, %entry, i32 0, i32 1
  store object umbra::Preaggregation::EntryHeader* %entry, %PreaggregationLogic_cpp_67_0
  %count = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 2
  %PreaggregationLogic_cpp_90_ = add i64 %count, 1
  store object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_90_, %PreaggregationLogic_cpp_47_, i32 0, i32 2
  br %continue

continue:
  %PreaggregationLogic_cpp_110_ = getelementptr int8 %entry, i64 33
  %PreaggregationLogic_cpp_111_ = cmpne ptr %PreaggregationLogic_cpp_110_, %limit
  condbr %PreaggregationLogic_cpp_111_ %loopChunkEntries %loopDoneChunkEntries

loopDoneChunkEntries:
  %next14 = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 0
  %PreaggregationLogic_cpp_116_ = isnotnull ptr %next14
  condbr %PreaggregationLogic_cpp_116_ %loopChunk %loopDoneChunk

loopDoneChunk:
  store object umbra::AggregationTarget::Fragment ptr 0, %PreaggregationLogic_cpp_47_, i32 0, i32 3
  br %stepDone

stepDone:
  return 22
}

declare void @umbra::AggregationTarget::Fragment::checkSize()(object umbra::AggregationTarget::Fragment* %19165)

define int32 @_9_planStep14(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 512
  call void umbra::AggregationTarget::setupScanJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 56, i32 23, i32 24, i32 25)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 26)
  return 27
}

declare void @umbra::AggregationTarget::setupScanJob(void*)(object umbra::AggregationTarget* %21459, int8* %21473)

define int32 @_9_planStep15(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::TempOperator::init(umbra::TempOperator*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep16(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::TempOperator::destroy(umbra::TempOperator*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::TempOperator::destroy(umbra::TempOperator*)(object umbra::TempOperator* %21831)

define int32 @_9_planStep17(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_join_map_groupby(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 1
  %PreaggregationLogic_cpp_130_ = cmpne ptr %from, %to
  condbr %PreaggregationLogic_cpp_130_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %PreaggregationLogic_cpp_146_, %loopDoneChain]
  %PreaggregationLogic_cpp_135_ = load object umbra::Preaggregation::EntryHeader* %slot
  %PreaggregationLogic_cpp_136_ = isnotnull ptr %PreaggregationLogic_cpp_135_
  condbr %PreaggregationLogic_cpp_136_ %loopChain %loopDoneChain

loopChain:
  %iter = phi ptr [%PreaggregationLogic_cpp_135_, %loopSlots %next, %cont9]
  %PreaggregationLogic_cpp_140_ = getelementptr int8 %iter, i64 16
  %MaterializationHelper_cpp_726_ = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 16
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_0 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  condbr %MaterializationHelper_cpp_780_0 %then %else

then:
  br %cont

else:
  %MaterializationHelper_cpp_977_ = load data128 %PreaggregationLogic_cpp_140_
  br %cont

cont:
  %Aggregate_cpp_132_ = phi d128 [d128 {0,0}, %then %MaterializationHelper_cpp_977_, %else]
  condbr %MaterializationHelper_cpp_780_0 %then1 %else2

then1:
  br %cont3

else2:
  %BigNumeric_cpp_630_ = call d128 umbra::BigNumericRuntime::mulTrap(umbra::data128_t, umbra::data128_t) (%Aggregate_cpp_132_, d128 {1,0})
  br %cont3

cont3:
  %CodeGenerationHelpers_cpp_94_ = phi d128 [d128 {0,0}, %then1 %BigNumeric_cpp_630_, %else2]
  %MaterializationHelper_cpp_137_ = not bool %MaterializationHelper_cpp_780_0
  %MaterializationHelper_cpp_137_4 = SExt i64 %MaterializationHelper_cpp_137_
  %MaterializationHelper_cpp_137_5 = and i64 %MaterializationHelper_cpp_137_4, 16
  %MaterializationHelper_cpp_137_6 = add i64 1, %MaterializationHelper_cpp_137_5
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %BNLJoinTranslator_cpp_403_ = call ptr umbra::TempOperator::storeTuple(unsigned long) (%Pipeline_cpp_277_, %MaterializationHelper_cpp_137_6)
  %MaterializationHelper_cpp_167_ = getelementptr int8 %BNLJoinTranslator_cpp_403_, i64 1
  condbr %MaterializationHelper_cpp_780_0 %then7 %else8

then7:
  store int8 i8 1, %BNLJoinTranslator_cpp_403_
  br %cont9

else8:
  store int8 i8 0, %BNLJoinTranslator_cpp_403_
  store data128 %CodeGenerationHelpers_cpp_94_, %MaterializationHelper_cpp_167_
  br %cont9

cont9:
  %next = load object umbra::Preaggregation::EntryHeader %iter, i32 0, i32 1
  %PreaggregationLogic_cpp_143_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_143_ %loopChain %loopDoneChain

loopDoneChain:
  %PreaggregationLogic_cpp_146_ = getelementptr object umbra::Preaggregation::EntryHeader* %slot, i32 1
  %PreaggregationLogic_cpp_147_ = cmpne ptr %PreaggregationLogic_cpp_146_, %to
  condbr %PreaggregationLogic_cpp_147_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 26
}

declare int8* @umbra::TempOperator::storeTuple(unsigned long)(object umbra::TempOperator* %23142, int64 %23156)

define int32 @_9_planStep18(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %currentLocalState = load object umbra::GlobalStateHeader %state, i32 0, i32 2
  %threadCount = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 2
  %localStateSize = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 0
  %Pipeline_cpp_69_ = getelementptr int8 %currentLocalState, i64 64
  %Pipeline_cpp_56_ = cmpult i32 0, %threadCount
  condbr %Pipeline_cpp_56_ %loopStates %loopDoneStates

loopStates:
  %Thread = phi i32 [i32 0, %body %Pipeline_cpp_97_, %continue]
  %Pipeline_cpp_76_ = zext i64 %Thread
  %Pipeline_cpp_76_0 = mul i64 %Pipeline_cpp_76_, %localStateSize
  %Pipeline_cpp_76_1 = getelementptr int8 %Pipeline_cpp_69_, %Pipeline_cpp_76_0
  %Pipeline_cpp_79_ = load int8 %Pipeline_cpp_76_1, i32 -1
  %Pipeline_cpp_79_2 = cmpeq i8 %Pipeline_cpp_79_, 0
  condbr %Pipeline_cpp_79_2 %continue %else

else:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 50080
  %Pipeline_cpp_277_ = getelementptr int8 %Pipeline_cpp_76_1, i64 32
  call void umbra::TempOperator::mergeInto(umbra::TempOperator&) (%Pipeline_cpp_277_, %CompilationContext_cpp_217_)
  br %continue

continue:
  %Pipeline_cpp_97_ = add i32 %Thread, 1
  %Pipeline_cpp_98_ = cmpult i32 %Pipeline_cpp_97_, %threadCount
  condbr %Pipeline_cpp_98_ %loopStates %loopDoneStates

loopDoneStates:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_3 = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 25104
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_3, %CompilationContext_cpp_217_4, i64 6, global %6334, i64 1, global %6444, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 28, i32 29, i32 30)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 31)
  return 32
}

declare void @umbra::TempOperator::mergeInto(umbra::TempOperator&)(object umbra::TempOperator* %24362, object umbra::TempOperator* %24376)

define int32 @_9_planStep19(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep20(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep21(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_join_tablescan_nation22(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_473_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 40
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_358_ = getelementptr data128 %RelationMappedLogic_cpp_342_, %localTid
  %RelationMappedLogic_cpp_359_ = load int64 %RelationMappedLogic_cpp_358_
  %RelationMappedLogic_cpp_359_5 = load int64 %RelationMappedLogic_cpp_358_, i32 1
  %RelationMappedLogic_cpp_360_ = trunc i32 %RelationMappedLogic_cpp_359_
  %RelationMappedLogic_cpp_361_ = cmpult i32 12, %RelationMappedLogic_cpp_360_
  %RelationMappedLogic_cpp_361_6 = add i64 %RelationMappedLogic_cpp_359_5, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_7 = select i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_361_6, %RelationMappedLogic_cpp_359_5
  %RelationMappedLogic_cpp_363_ = builddata128 d128 %RelationMappedLogic_cpp_359_ %RelationMappedLogic_cpp_361_7
  %Char_cpp_114_ = extractdata128 i64 %RelationMappedLogic_cpp_363_
  %Char_cpp_115_ = cmpeq i64 %Char_cpp_114_, 5571591860255719431
  condbr %Char_cpp_115_ %then %cont10

then:
  %Char_cpp_116_ = extractdata128 i64 %RelationMappedLogic_cpp_363_
  %Char_cpp_116_8 = cmpeq i64 %Char_cpp_116_, 5852737
  condbr %Char_cpp_116_8 %then9 %else

then9:
  br %cont

else:
  %Char_cpp_119_ = call bool umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t) (%RelationMappedLogic_cpp_363_, d128 {5571591860255719431,5852737})
  br %cont

cont:
  %Char_cpp_120_ = phi bool [bool true, %then9 %Char_cpp_119_, %else]
  br %cont10

cont10:
  %Char_cpp_121_ = phi bool [%Char_cpp_120_, %cont bool false, %loopTuples]
  condbr %Char_cpp_121_ %then11 %contScan

then11:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_12 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_13 = mul i64 %Hash_cpp_379_12, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_13, i64 4)
  store int32 %RelationMappedLogic_cpp_347_, %ChainingHashTableLogic_cpp_78_
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 31
}

define int32 @_9_planStep23(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25296
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 34)
  return 33
}

define int32 @_9_join_tablescan_nation_extra24(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25296
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 34
}

define int32 @_9_planStep25(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25200
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 1, global %10559, i64 0, global %10598, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 35, i32 36, i32 37)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 38)
  return 39
}

define int32 @_9_planStep26(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep27(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep28(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_join_join_tablescan_supplier29(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 80
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 2359296
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25296
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_6)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %loopTuples %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_7 = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %Hash_cpp_264_8 = zext i64 %RelationMappedLogic_cpp_347_7
  %Hash_cpp_374_9 = crc32 i64 5961697176435608501, %Hash_cpp_264_8
  %Hash_cpp_375_10 = crc32 i64 2231409791114444147, %Hash_cpp_264_8
  %Hash_cpp_379_11 = rotr i64 %Hash_cpp_375_10, 32
  %Hash_cpp_379_12 = xor i64 %Hash_cpp_374_9, %Hash_cpp_379_11
  %Hash_cpp_379_13 = mul i64 %Hash_cpp_379_12, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_13, i64 4)
  store int32 %RelationMappedLogic_cpp_347_7, %ChainingHashTableLogic_cpp_78_
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 38
}

define int32 @_9_planStep30(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25440
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 41)
  return 40
}

define int32 @_9_join_join_tablescan_supplier_extra31(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25440
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 41
}

define int32 @_9_planStep32(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25344
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 2, global %10559, i64 0, global %31693, i32 4)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 28736, i32 42, i32 43, i32 44)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 45)
  return 46
}

define int32 @_9_planStep33(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long) (%Pipeline_cpp_277_, i64 20)
  return 0
}

define int32 @_9_planStep34(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::destroy(umbra::Preaggregation*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep35(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupby_join_tablescan_partsupp36(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 36
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25440
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_6)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %loopTuples %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %RelationMappedLogic_cpp_347_7 = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %RelationMappedLogic_cpp_342_8 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 786432
  %RelationMappedLogic_cpp_348_ = load int64 %RelationMappedLogic_cpp_342_8, %localTid
  %RelationMappedLogic_cpp_342_9 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 524288
  %RelationMappedLogic_cpp_347_10 = load int32 %RelationMappedLogic_cpp_342_9, %localTid
  %Numeric_cpp_86_ = SExt i64 %RelationMappedLogic_cpp_347_10
  %BigNumeric_cpp_863_ = ashr i64 %RelationMappedLogic_cpp_348_, 63
  %BigNumeric_cpp_863_11 = builddata128 d128 %RelationMappedLogic_cpp_348_ %BigNumeric_cpp_863_
  %BigNumeric_cpp_863_12 = ashr i64 %Numeric_cpp_86_, 63
  %BigNumeric_cpp_863_13 = builddata128 d128 %Numeric_cpp_86_ %BigNumeric_cpp_863_12
  %Numeric_cpp_698_ = call d128 umbra::BigNumericRuntime::mulTrap(umbra::data128_t, umbra::data128_t) (%BigNumeric_cpp_863_11, %BigNumeric_cpp_863_13)
  %Hash_cpp_264_14 = zext i64 %RelationMappedLogic_cpp_347_7
  %Hash_cpp_374_15 = crc32 i64 5961697176435608501, %Hash_cpp_264_14
  %Hash_cpp_375_16 = crc32 i64 2231409791114444147, %Hash_cpp_264_14
  %Hash_cpp_379_17 = rotr i64 %Hash_cpp_375_16, 32
  %Hash_cpp_379_18 = xor i64 %Hash_cpp_374_15, %Hash_cpp_379_17
  %Hash_cpp_379_19 = mul i64 %Hash_cpp_379_18, 2685821657736338717
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %hashTable = getelementptr object umbra::Preaggregation %Pipeline_cpp_277_, i32 0, i32 0, i32 0
  %PreaggregationLogic_cpp_20_ = and i64 %Hash_cpp_379_19, 1023
  %PreaggregationLogic_cpp_20_20 = load object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_20_
  %hash = load object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_20, i32 0, i32 0
  %PreaggregationLogic_cpp_25_ = cmpne i64 %hash, %Hash_cpp_379_19
  condbr %PreaggregationLogic_cpp_25_ %then %else21

then:
  %PreaggregationLogic_cpp_29_ = call ptr umbra::Preaggregation::addEntry(unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_19)
  store int32 %RelationMappedLogic_cpp_347_7, %PreaggregationLogic_cpp_29_
  %GroupByTranslator_cpp_381_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 4
  store data128 %Numeric_cpp_698_, %GroupByTranslator_cpp_381_
  br %cont

else21:
  %PreaggregationLogic_cpp_36_ = getelementptr object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_20, i32 1
  %MaterializationHelper_cpp_876_ = load int32 %PreaggregationLogic_cpp_36_
  %Integer_cpp_82_22 = cmpeq i32 %RelationMappedLogic_cpp_347_7, %MaterializationHelper_cpp_876_
  condbr %Integer_cpp_82_22 %else24 %then

else24:
  %GroupByTranslator_cpp_391_ = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 4
  %MaterializationHelper_cpp_977_ = load data128 %GroupByTranslator_cpp_391_
  %BigNumeric_cpp_688_ = call d128 umbra::BigNumericRuntime::addTrap(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_977_, %Numeric_cpp_698_)
  store data128 %BigNumeric_cpp_688_, %GroupByTranslator_cpp_391_
  br %cont

cont:
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 45
}

define int32 @_9_planStep37(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25488
  call void umbra::AggregationTarget::exchangeTables(void*, unsigned long) (%CompilationContext_cpp_217_, %state, i64 32)
  %CompilationContext_cpp_223_0 = getelementptr int8 %state, i64 56
  call void umbra::AggregationTarget::setupAggregateJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_0)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 48)
  return 47
}

define int32 @_9_groupby_join_tablescan_partsupp_extra38(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %PreaggregationLogic_cpp_47_ = load object umbra::AggregationTarget::Fragment* %localState
  %chunks = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 3
  %PreaggregationLogic_cpp_50_ = isnotnull ptr %chunks
  condbr %PreaggregationLogic_cpp_50_ %loopChunk %loopDoneChunk

loopChunk:
  %chunk = phi ptr [%chunks, %body %next5, %loopDoneChunkEntries]
  call void umbra::AggregationTarget::Fragment::checkSize() (%PreaggregationLogic_cpp_47_)
  %hashTable = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 0
  %hashTableShift = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 1
  %PreaggregationLogic_cpp_60_ = getelementptr object umbra::Preaggregation::EntryChunk %chunk, i32 1
  %limit = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 1
  %PreaggregationLogic_cpp_62_ = cmpne ptr %PreaggregationLogic_cpp_60_, %limit
  condbr %PreaggregationLogic_cpp_62_ %loopChunkEntries %loopDoneChunkEntries

loopChunkEntries:
  %entry = phi ptr [%PreaggregationLogic_cpp_60_, %loopChunk %PreaggregationLogic_cpp_110_, %continue]
  %hash = load object umbra::Preaggregation::EntryHeader %entry, i32 0, i32 0
  %PreaggregationLogic_cpp_67_ = lshr i64 %hash, %hashTableShift
  %PreaggregationLogic_cpp_67_0 = getelementptr object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_67_
  %PreaggregationLogic_cpp_69_ = load object umbra::Preaggregation::EntryHeader* %PreaggregationLogic_cpp_67_0
  %PreaggregationLogic_cpp_71_ = isnotnull ptr %PreaggregationLogic_cpp_69_
  condbr %PreaggregationLogic_cpp_71_ %loopChain %loopDoneChain

loopChain:
  %chainEntry = phi ptr [%PreaggregationLogic_cpp_69_, %loopChunkEntries %next, %noMatch]
  %hash1 = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 0
  %PreaggregationLogic_cpp_75_ = cmpeq i64 %hash, %hash1
  condbr %PreaggregationLogic_cpp_75_ %then %noMatch

then:
  %GroupByTranslator_cpp_178_ = getelementptr object umbra::Preaggregation::EntryHeader %entry, i32 1
  %MaterializationHelper_cpp_876_ = load int32 %GroupByTranslator_cpp_178_
  %GroupByTranslator_cpp_179_ = getelementptr object umbra::Preaggregation::EntryHeader %chainEntry, i32 1
  %MaterializationHelper_cpp_876_2 = load int32 %GroupByTranslator_cpp_179_
  %Integer_cpp_82_ = cmpeq i32 %MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_876_2
  condbr %Integer_cpp_82_ %else %noMatch

else:
  %GroupByTranslator_cpp_188_ = getelementptr int8 %entry, i64 20
  %GroupByTranslator_cpp_188_3 = getelementptr int8 %chainEntry, i64 20
  %MaterializationHelper_cpp_977_ = load data128 %GroupByTranslator_cpp_188_3
  %MaterializationHelper_cpp_977_4 = load data128 %GroupByTranslator_cpp_188_
  %BigNumeric_cpp_688_ = call d128 umbra::BigNumericRuntime::addTrap(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_977_, %MaterializationHelper_cpp_977_4)
  store data128 %BigNumeric_cpp_688_, %GroupByTranslator_cpp_188_3
  br %continue

noMatch:
  %next = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 1
  %PreaggregationLogic_cpp_83_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_83_ %loopChain %loopDoneChain

loopDoneChain:
  store object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_69_, %entry, i32 0, i32 1
  store object umbra::Preaggregation::EntryHeader* %entry, %PreaggregationLogic_cpp_67_0
  %count = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 2
  %PreaggregationLogic_cpp_90_ = add i64 %count, 1
  store object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_90_, %PreaggregationLogic_cpp_47_, i32 0, i32 2
  br %continue

continue:
  %PreaggregationLogic_cpp_110_ = getelementptr int8 %entry, i64 36
  %PreaggregationLogic_cpp_111_ = cmpne ptr %PreaggregationLogic_cpp_110_, %limit
  condbr %PreaggregationLogic_cpp_111_ %loopChunkEntries %loopDoneChunkEntries

loopDoneChunkEntries:
  %next5 = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 0
  %PreaggregationLogic_cpp_116_ = isnotnull ptr %next5
  condbr %PreaggregationLogic_cpp_116_ %loopChunk %loopDoneChunk

loopDoneChunk:
  store object umbra::AggregationTarget::Fragment ptr 0, %PreaggregationLogic_cpp_47_, i32 0, i32 3
  br %stepDone

stepDone:
  return 48
}

define int32 @_9_planStep39(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25488
  call void umbra::AggregationTarget::setupScanJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 232, i32 49, i32 50, i32 51)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 52)
  return 53
}

define int32 @_9_planStep40(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%Pipeline_cpp_277_, %state, global %5983)
  return 0
}

define int32 @_9_planStep41(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::SortOperator::destroy(umbra::SortOperator*)(object umbra::SortOperator* %38542)

define int32 @_9_planStep42(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_sort_join_groupby(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 1
  %PreaggregationLogic_cpp_130_ = cmpne ptr %from, %to
  condbr %PreaggregationLogic_cpp_130_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %PreaggregationLogic_cpp_146_, %loopDoneChain]
  %PreaggregationLogic_cpp_135_ = load object umbra::Preaggregation::EntryHeader* %slot
  %PreaggregationLogic_cpp_136_ = isnotnull ptr %PreaggregationLogic_cpp_135_
  condbr %PreaggregationLogic_cpp_136_ %loopChain %loopDoneChain

loopChain:
  %iter = phi ptr [%PreaggregationLogic_cpp_135_, %loopSlots %next6, %loopDoneChunks]
  %PreaggregationLogic_cpp_140_ = getelementptr int8 %iter, i64 16
  %MaterializationHelper_cpp_876_ = load int32 %PreaggregationLogic_cpp_140_
  %GroupByTranslator_cpp_424_ = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 4
  %MaterializationHelper_cpp_977_ = load data128 %GroupByTranslator_cpp_424_
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 50080
  %tuples = getelementptr object umbra::TempOperator %CompilationContext_cpp_217_, i32 0, i32 0
  %firstChunk = load object umbra::TupleMaterializationChunked %tuples, i32 0, i32 0
  %BNLJoinTranslator_cpp_441_ = isnotnull ptr %firstChunk
  condbr %BNLJoinTranslator_cpp_441_ %loopChunks %loopDoneChunks

loopChunks:
  %chunk = phi ptr [%firstChunk, %loopChain %next, %loopDoneTuples]
  %BNLJoinTranslator_cpp_445_ = getelementptr object umbra::TupleMaterializationChunked::Chunk %chunk, i32 1
  %limit = load object umbra::TupleMaterializationChunked::Chunk %chunk, i32 0, i32 2
  %BNLJoinTranslator_cpp_450_ = cmpne ptr %BNLJoinTranslator_cpp_445_, %limit
  condbr %BNLJoinTranslator_cpp_450_ %loopTuples %loopDoneTuples

loopTuples:
  %tuple = phi ptr [%BNLJoinTranslator_cpp_445_, %loopChunks %MaterializationHelper_cpp_262_, %cont5]
  %MaterializationHelper_cpp_240_ = getelementptr int8 %tuple, i64 1
  %MaterializationHelper_cpp_252_ = load int8 %tuple
  %MaterializationHelper_cpp_253_ = and i8 %MaterializationHelper_cpp_252_, 1
  %MaterializationHelper_cpp_253_0 = cmpne i8 %MaterializationHelper_cpp_253_, 0
  condbr %MaterializationHelper_cpp_253_0 %then %else

then:
  br %cont

else:
  %MaterializationHelper_cpp_259_ = load data128 %MaterializationHelper_cpp_240_
  %MaterializationHelper_cpp_260_ = getelementptr int8 %MaterializationHelper_cpp_240_, i64 16
  br %cont

cont:
  %MaterializationHelper_cpp_261_ = phi d128 [d128 {0,0}, %then %MaterializationHelper_cpp_259_, %else]
  %MaterializationHelper_cpp_262_ = phi ptr [%MaterializationHelper_cpp_240_, %then %MaterializationHelper_cpp_260_, %else]
  %BigNumeric_cpp_444_ = call i32 umbra::BigNumericRuntime::compareShiftUp(umbra::data128_t, umbra::data128_t, unsigned int) (%MaterializationHelper_cpp_261_, %MaterializationHelper_cpp_977_, i32 4)
  %BigNumeric_cpp_436_ = cmpslt i32 %BigNumeric_cpp_444_, 0
  %Value_cpp_126_ = not bool %MaterializationHelper_cpp_253_0
  %Value_cpp_126_1 = and bool %BigNumeric_cpp_436_, %Value_cpp_126_
  condbr %Value_cpp_126_1 %then2 %else4

then2:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %SortTranslator_cpp_494_ = call ptr umbra::SortOperator::storeTuple(unsigned long) (%Pipeline_cpp_277_, i64 20)
  store data128 %MaterializationHelper_cpp_977_, %SortTranslator_cpp_494_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %SortTranslator_cpp_494_, i64 16
  store int32 %MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_161_
  br %cont5

else4:
  br %cont5

cont5:
  %BNLJoinTranslator_cpp_680_ = cmpne ptr %MaterializationHelper_cpp_262_, %limit
  condbr %BNLJoinTranslator_cpp_680_ %loopTuples %loopDoneTuples

loopDoneTuples:
  call void umbra::RuntimeFunctions::checkForCancellation() ()
  %next = load object umbra::TupleMaterializationChunked::Chunk %chunk, i32 0, i32 1
  %BNLJoinTranslator_cpp_686_ = isnotnull ptr %next
  condbr %BNLJoinTranslator_cpp_686_ %loopChunks %loopDoneChunks

loopDoneChunks:
  %next6 = load object umbra::Preaggregation::EntryHeader %iter, i32 0, i32 1
  %PreaggregationLogic_cpp_143_ = isnotnull ptr %next6
  condbr %PreaggregationLogic_cpp_143_ %loopChain %loopDoneChain

loopDoneChain:
  %PreaggregationLogic_cpp_146_ = getelementptr object umbra::Preaggregation::EntryHeader* %slot, i32 1
  %PreaggregationLogic_cpp_147_ = cmpne ptr %PreaggregationLogic_cpp_146_, %to
  condbr %PreaggregationLogic_cpp_147_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 52
}

declare int32 @umbra::BigNumericRuntime::compareShiftUp(umbra::data128_t, umbra::data128_t, unsigned int)(data128 %40128, data128 %40142, int32 %40156)

declare int8* @umbra::SortOperator::storeTuple(unsigned long)(object umbra::SortOperator* %40363, int64 %40377)

declare void @umbra::RuntimeFunctions::checkForCancellation()()

define int32 @_9_planStep43(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 55)
  return 54
}

define int32 @_9_sort_join_groupby_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  call void umbra::SortOperator::sortLocal() (%Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 55
}

declare void @umbra::SortOperator::sortLocal()(object umbra::SortOperator* %41288)

define int32 @_9_planStep44(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  %currentLocalState = load object umbra::GlobalStateHeader %state, i32 0, i32 2
  %threadCount = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 2
  %localStateSize = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 0
  %Pipeline_cpp_69_ = getelementptr int8 %currentLocalState, i64 64
  %Pipeline_cpp_56_ = cmpult i32 0, %threadCount
  condbr %Pipeline_cpp_56_ %loopStates %loopDoneStates

loopStates:
  %Thread = phi i32 [i32 0, %body %Pipeline_cpp_97_, %continue]
  %Pipeline_cpp_76_ = zext i64 %Thread
  %Pipeline_cpp_76_0 = mul i64 %Pipeline_cpp_76_, %localStateSize
  %Pipeline_cpp_76_1 = getelementptr int8 %Pipeline_cpp_69_, %Pipeline_cpp_76_0
  %Pipeline_cpp_79_ = load int8 %Pipeline_cpp_76_1, i32 -1
  %Pipeline_cpp_79_2 = cmpeq i8 %Pipeline_cpp_79_, 0
  condbr %Pipeline_cpp_79_2 %continue %else

else:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 50104
  %Pipeline_cpp_277_ = getelementptr int8 %Pipeline_cpp_76_1, i64 32
  call void umbra::SortOperator::donateTupleMemory(umbra::SortOperator&) (%Pipeline_cpp_277_, %CompilationContext_cpp_217_)
  br %continue

continue:
  %Pipeline_cpp_97_ = add i32 %Thread, 1
  %Pipeline_cpp_98_ = cmpult i32 %Pipeline_cpp_97_, %threadCount
  condbr %Pipeline_cpp_98_ %loopStates %loopDoneStates

loopDoneStates:
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 50104
  call void umbra::SortOperator::prepareSortGlobal() (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 50104
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 57)
  return 56
}

declare void @umbra::SortOperator::donateTupleMemory(umbra::SortOperator&)(object umbra::SortOperator* %41950, object umbra::SortOperator* %41964)

declare void @umbra::SortOperator::prepareSortGlobal()(object umbra::SortOperator* %42141)

declare void @umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&)(int8* %42274, object umbra::SortOperator* %42288)

define int32 @_9_sort_join_groupby_extra45(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %SortTranslator_cpp_433_ = load int32 %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 50104
  call void umbra::SortOperator::sortGlobal(unsigned int) (%CompilationContext_cpp_217_, %SortTranslator_cpp_433_)
  br %stepDone

stepDone:
  return 57
}

declare void @umbra::SortOperator::sortGlobal(unsigned int)(object umbra::SortOperator* %42528, int32 %42542)

define int32 @_9_planStep46(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 50104
  call void umbra::SortOperator::finishSortGlobal() (%CompilationContext_cpp_217_)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 50104
  call void umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_0, bool true)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 32, i32 58, i32 59, i32 60)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 61)
  return 62
}

declare void @umbra::SortOperator::finishSortGlobal()(object umbra::SortOperator* %42718)

declare void @umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool)(int8* %42869, object umbra::SortOperator* %42883, bool %42897)

define int32 @_9_planStep47(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep48(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep49(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_map_sort(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::SortOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::SortOperator::Morsel %localState, i32 0, i32 1
  %SortTranslator_cpp_513_ = cmpne ptr %from, %to
  condbr %SortTranslator_cpp_513_ %loopTuples %loopDoneTuples

loopTuples:
  %tuple = phi ptr [%from, %body %SortTranslator_cpp_525_, %cont3]
  %CodeGen_hpp_1151_ = load int8* %tuple
  %MaterializationHelper_cpp_230_ = load data128 %CodeGen_hpp_1151_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %CodeGen_hpp_1151_, i64 16
  %MaterializationHelper_cpp_230_0 = load int32 %MaterializationHelper_cpp_233_
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 120
  %sql_cpp_129_ = atomicrmwxchg int8 i8 1, %CompilationContext_cpp_217_
  %CodeGen_cpp_442_ = cmpule i8 1, %sql_cpp_129_
  condbr %CodeGen_cpp_442_ %then %cont

then:
  call void umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char) (%CompilationContext_cpp_217_, i8 1, %sql_cpp_129_)
  br %cont

cont:
  call void umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int) (ptr 0x56235edd6700, i64 288230376151711744, %MaterializationHelper_cpp_230_0)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %44085, i32 1)
  call void umbra::BigNumericRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t) (ptr 0x56235edd6700, i64 504403158903030272, %MaterializationHelper_cpp_230_)
  call void umbra::RuntimeFunctions::printNlResult() ()
  %sql_cpp_139_ = atomicrmwxchg int8 i8 0, %CompilationContext_cpp_217_
  %CodeGen_cpp_451_ = cmpult i8 1, %sql_cpp_139_
  condbr %CodeGen_cpp_451_ %then2 %cont3

then2:
  call void umbra::RuntimeFunctions::unlockedSpinlock(void*) (%CompilationContext_cpp_217_)
  br %cont3

cont3:
  call void umbra::RuntimeFunctions::bumpResultValue(void*) (%state)
  %SortTranslator_cpp_525_ = getelementptr int8* %tuple, i32 1
  %SortTranslator_cpp_526_ = cmpne ptr %SortTranslator_cpp_525_, %to
  condbr %SortTranslator_cpp_526_ %loopTuples %loopDoneTuples

loopDoneTuples:
  br %stepDone

stepDone:
  return 61
}

declare void @umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char)(int8* %43911, int8 %43925, int8 %43939)

declare void @umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int)(object umbra::OutputTarget* %44017, int64 %44031, int32 %44045)

declare void @umbra::RuntimeFunctions::printStringResult(char const*, unsigned int)(int8* %44107, int32 %44121)

declare void @umbra::BigNumericRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t)(object umbra::OutputTarget* %44171, int64 %44185, data128 %44199)

declare void @umbra::RuntimeFunctions::printNlResult()()

declare void @umbra::RuntimeFunctions::unlockedSpinlock(void*)(int8* %44337)

declare void @umbra::RuntimeFunctions::bumpResultValue(void*)(int8* %44379)

define int32 @_9_planStep50(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  return 0
}

define int32 @_9_cleanup(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_1)
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 368
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_2)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 512
  call void umbra::AggregationTarget::destroy(umbra::AggregationTarget*) (%CompilationContext_cpp_217_4)
  %CompilationContext_cpp_217_5 = getelementptr int8 %state, i64 25104
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_5)
  %CompilationContext_cpp_217_6 = getelementptr int8 %state, i64 25200
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_6)
  %CompilationContext_cpp_217_7 = getelementptr int8 %state, i64 25296
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_7)
  %CompilationContext_cpp_217_8 = getelementptr int8 %state, i64 25344
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_8)
  %CompilationContext_cpp_217_9 = getelementptr int8 %state, i64 25440
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_9)
  %CompilationContext_cpp_217_10 = getelementptr int8 %state, i64 25488
  call void umbra::AggregationTarget::destroy(umbra::AggregationTarget*) (%CompilationContext_cpp_217_10)
  %CompilationContext_cpp_217_11 = getelementptr int8 %state, i64 50080
  call void umbra::TempOperator::destroy(umbra::TempOperator*) (%CompilationContext_cpp_217_11)
  %CompilationContext_cpp_217_12 = getelementptr int8 %state, i64 50104
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%CompilationContext_cpp_217_12)
  return 0
}

declare void @umbra::RelationMapped::Reader::destroy(void*)(int8* %44801)

declare void @umbra::ChainingHashTable::destroy(void*)(int8* %44953)

declare void @umbra::AggregationTarget::destroy(umbra::AggregationTarget*)(object umbra::AggregationTarget* %45174)
