const %5892[33] = "\001\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %6242[0] = ""

const %6280[4] = "\000\000\000\000"

const %9845[12] = "\000\000\000\000\001\000\000\000\010\000\000\000"

const %11775[18] = "%special%requests%"

const %11826[55] = "\002\000\000\000\000\000\000\000\000\000\000\000\007\000\000\000\010\000\000\000\017\000\000\000\004\000\000\000\014\000\000\000\002\000\000\000\014\000\000\000specialrequests"

const %23977[1] = " "

define int32 @_9_init(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_1, i32 0)
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 368
  call void umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long) (%CompilationContext_cpp_217_2, i64 16)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 24960
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%CompilationContext_cpp_217_4, %state, global %5892)
  return 1
}

define int32 @_9_compare(int8* %trampoline, int8* %left, int8* %right) [
] {
body:
  %MaterializationHelper_cpp_230_ = load int64 %left
  %MaterializationHelper_cpp_229_ = getelementptr int8 %left, i64 8
  %MaterializationHelper_cpp_230_0 = load int64 %MaterializationHelper_cpp_229_
  %MaterializationHelper_cpp_230_1 = load int64 %right
  %MaterializationHelper_cpp_229_2 = getelementptr int8 %right, i64 8
  %MaterializationHelper_cpp_230_3 = load int64 %MaterializationHelper_cpp_229_2
  %BigInt_cpp_106_ = cmpslt i64 %MaterializationHelper_cpp_230_1, %MaterializationHelper_cpp_230_
  %BigInt_cpp_106_5 = zext i32 %BigInt_cpp_106_
  %BigInt_cpp_106_6 = cmpslt i64 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_1
  %BigInt_cpp_106_7 = zext i32 %BigInt_cpp_106_6
  %BigInt_cpp_106_8 = sub i32 %BigInt_cpp_106_7, %BigInt_cpp_106_5
  %BigInt_cpp_106_9 = cmpslt i64 %MaterializationHelper_cpp_230_3, %MaterializationHelper_cpp_230_0
  %BigInt_cpp_106_10 = zext i32 %BigInt_cpp_106_9
  %BigInt_cpp_106_11 = cmpslt i64 %MaterializationHelper_cpp_230_0, %MaterializationHelper_cpp_230_3
  %BigInt_cpp_106_12 = zext i32 %BigInt_cpp_106_11
  %BigInt_cpp_106_13 = sub i32 %BigInt_cpp_106_12, %BigInt_cpp_106_10
  %SortTranslator_cpp_115_ = cmpeq i32 %BigInt_cpp_106_8, 0
  %SortTranslator_cpp_115_14 = SExt i32 %SortTranslator_cpp_115_
  %SortTranslator_cpp_115_15 = and i32 %BigInt_cpp_106_13, %SortTranslator_cpp_115_14
  %SortTranslator_cpp_115_16 = or i32 %BigInt_cpp_106_8, %SortTranslator_cpp_115_15
  return %SortTranslator_cpp_115_16
}

define int32 @_9_partition(int8* %trampoline, int8** %tuples, int8** %tuplesEnd, int8*** %pivotRange) [
] {
body:
  %SortTranslator_cpp_210_ = ptrtoint i64 %tuplesEnd
  %SortTranslator_cpp_210_0 = ptrtoint i64 %tuples
  %CodeGen_cpp_1524_ = sub i64 %SortTranslator_cpp_210_, %SortTranslator_cpp_210_0
  %CodeGen_cpp_1526_ = sdiv i64 %CodeGen_cpp_1524_, 8
  %SortTranslator_cpp_210_1 = sub i64 %CodeGen_cpp_1526_, 1
  %SortTranslator_cpp_210_2 = ashr i64 %SortTranslator_cpp_210_1, 1
  %SortTranslator_cpp_210_3 = load int8* %tuples, %SortTranslator_cpp_210_2
  %MaterializationHelper_cpp_230_ = load int64 %SortTranslator_cpp_210_3
  %MaterializationHelper_cpp_229_ = getelementptr int8 %SortTranslator_cpp_210_3, i64 8
  %MaterializationHelper_cpp_230_4 = load int64 %MaterializationHelper_cpp_229_
  %SortTranslator_cpp_214_ = getelementptr int8* %tuples, i32 -1
  br %loopPrefix

loopPrefix:
  %prefix = phi ptr [%SortTranslator_cpp_214_, %body %SortTranslator_cpp_216_, %loopPrefix]
  %SortTranslator_cpp_216_ = getelementptr int8* %prefix, i32 1
  %SortTranslator_cpp_218_ = load int8* %SortTranslator_cpp_216_
  %MaterializationHelper_cpp_230_5 = load int64 %SortTranslator_cpp_218_
  %MaterializationHelper_cpp_229_6 = getelementptr int8 %SortTranslator_cpp_218_, i64 8
  %MaterializationHelper_cpp_230_7 = load int64 %MaterializationHelper_cpp_229_6
  %BigInt_cpp_106_ = cmpslt i64 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_5
  %BigInt_cpp_106_9 = zext i32 %BigInt_cpp_106_
  %BigInt_cpp_106_10 = cmpslt i64 %MaterializationHelper_cpp_230_5, %MaterializationHelper_cpp_230_
  %BigInt_cpp_106_11 = zext i32 %BigInt_cpp_106_10
  %BigInt_cpp_106_12 = sub i32 %BigInt_cpp_106_11, %BigInt_cpp_106_9
  %BigInt_cpp_106_13 = cmpslt i64 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_7
  %BigInt_cpp_106_14 = zext i32 %BigInt_cpp_106_13
  %BigInt_cpp_106_15 = cmpslt i64 %MaterializationHelper_cpp_230_7, %MaterializationHelper_cpp_230_4
  %BigInt_cpp_106_16 = zext i32 %BigInt_cpp_106_15
  %BigInt_cpp_106_17 = sub i32 %BigInt_cpp_106_16, %BigInt_cpp_106_14
  %SortTranslator_cpp_168_ = cmpeq i32 %BigInt_cpp_106_12, 0
  %SortTranslator_cpp_168_18 = SExt i32 %SortTranslator_cpp_168_
  %SortTranslator_cpp_168_19 = and i32 %BigInt_cpp_106_17, %SortTranslator_cpp_168_18
  %SortTranslator_cpp_168_20 = or i32 %BigInt_cpp_106_12, %SortTranslator_cpp_168_19
  %SortTranslator_cpp_194_ = cmpslt i32 %SortTranslator_cpp_168_20, 0
  condbr %SortTranslator_cpp_194_ %loopPrefix %loopDonePrefix

loopDonePrefix:
  br %loopSuffix

loopSuffix:
  %suffix = phi ptr [%tuplesEnd, %loopDonePrefix %SortTranslator_cpp_226_, %loopSuffix]
  %SortTranslator_cpp_226_ = getelementptr int8* %suffix, i32 -1
  %SortTranslator_cpp_228_ = load int8* %SortTranslator_cpp_226_
  %MaterializationHelper_cpp_230_21 = load int64 %SortTranslator_cpp_228_
  %MaterializationHelper_cpp_229_22 = getelementptr int8 %SortTranslator_cpp_228_, i64 8
  %MaterializationHelper_cpp_230_23 = load int64 %MaterializationHelper_cpp_229_22
  %BigInt_cpp_106_25 = cmpslt i64 %MaterializationHelper_cpp_230_21, %MaterializationHelper_cpp_230_
  %BigInt_cpp_106_26 = zext i32 %BigInt_cpp_106_25
  %BigInt_cpp_106_27 = cmpslt i64 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_21
  %BigInt_cpp_106_28 = zext i32 %BigInt_cpp_106_27
  %BigInt_cpp_106_29 = sub i32 %BigInt_cpp_106_28, %BigInt_cpp_106_26
  %BigInt_cpp_106_30 = cmpslt i64 %MaterializationHelper_cpp_230_23, %MaterializationHelper_cpp_230_4
  %BigInt_cpp_106_31 = zext i32 %BigInt_cpp_106_30
  %BigInt_cpp_106_32 = cmpslt i64 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_23
  %BigInt_cpp_106_33 = zext i32 %BigInt_cpp_106_32
  %BigInt_cpp_106_34 = sub i32 %BigInt_cpp_106_33, %BigInt_cpp_106_31
  %SortTranslator_cpp_168_35 = cmpeq i32 %BigInt_cpp_106_29, 0
  %SortTranslator_cpp_168_36 = SExt i32 %SortTranslator_cpp_168_35
  %SortTranslator_cpp_168_37 = and i32 %BigInt_cpp_106_34, %SortTranslator_cpp_168_36
  %SortTranslator_cpp_168_38 = or i32 %BigInt_cpp_106_29, %SortTranslator_cpp_168_37
  %SortTranslator_cpp_194_39 = cmpslt i32 %SortTranslator_cpp_168_38, 0
  condbr %SortTranslator_cpp_194_39 %loopSuffix %loopDoneSuffix

loopDoneSuffix:
  %SortTranslator_cpp_235_ = cmpeq ptr %SortTranslator_cpp_216_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_235_ %then %cont

then:
  store int8** %SortTranslator_cpp_216_, %pivotRange, i32 0
  %SortTranslator_cpp_237_ = getelementptr int8* %SortTranslator_cpp_216_, i32 1
  store int8** %SortTranslator_cpp_237_, %pivotRange, i32 1
  return 0

cont:
  %SortTranslator_cpp_242_ = ptrtoint i64 %tuplesEnd
  %SortTranslator_cpp_242_40 = ptrtoint i64 %tuples
  %CodeGen_cpp_1524_41 = sub i64 %SortTranslator_cpp_242_, %SortTranslator_cpp_242_40
  %CodeGen_cpp_1526_42 = sdiv i64 %CodeGen_cpp_1524_41, 8
  %SortTranslator_cpp_242_43 = sub i64 %CodeGen_cpp_1526_42, 1
  %SortTranslator_cpp_242_44 = ashr i64 %SortTranslator_cpp_242_43, 1
  %SortTranslator_cpp_242_45 = getelementptr int8* %tuples, %SortTranslator_cpp_242_44
  %SortTranslator_cpp_198_ = load int8* %SortTranslator_cpp_242_45
  %SortTranslator_cpp_199_ = load int8* %SortTranslator_cpp_226_
  store int8* %SortTranslator_cpp_199_, %SortTranslator_cpp_242_45
  store int8* %SortTranslator_cpp_198_, %SortTranslator_cpp_226_
  %SortTranslator_cpp_247_ = cmpult ptr %SortTranslator_cpp_216_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_247_ %loopBody %loopDoneBody

loopBody:
  %iter = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_256_, %loopBody]
  %writer = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_254_66, %loopBody]
  %SortTranslator_cpp_250_ = load int8* %writer
  %SortTranslator_cpp_250_46 = load int8* %iter
  %MaterializationHelper_cpp_230_47 = load int64 %SortTranslator_cpp_250_46
  %MaterializationHelper_cpp_229_48 = getelementptr int8 %SortTranslator_cpp_250_46, i64 8
  %MaterializationHelper_cpp_230_49 = load int64 %MaterializationHelper_cpp_229_48
  store int8* %SortTranslator_cpp_250_46, %writer
  %BigInt_cpp_106_51 = cmpslt i64 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_47
  %BigInt_cpp_106_52 = zext i32 %BigInt_cpp_106_51
  %BigInt_cpp_106_53 = cmpslt i64 %MaterializationHelper_cpp_230_47, %MaterializationHelper_cpp_230_
  %BigInt_cpp_106_54 = zext i32 %BigInt_cpp_106_53
  %BigInt_cpp_106_55 = sub i32 %BigInt_cpp_106_54, %BigInt_cpp_106_52
  %BigInt_cpp_106_56 = cmpslt i64 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_49
  %BigInt_cpp_106_57 = zext i32 %BigInt_cpp_106_56
  %BigInt_cpp_106_58 = cmpslt i64 %MaterializationHelper_cpp_230_49, %MaterializationHelper_cpp_230_4
  %BigInt_cpp_106_59 = zext i32 %BigInt_cpp_106_58
  %BigInt_cpp_106_60 = sub i32 %BigInt_cpp_106_59, %BigInt_cpp_106_57
  %SortTranslator_cpp_168_61 = cmpeq i32 %BigInt_cpp_106_55, 0
  %SortTranslator_cpp_168_62 = SExt i32 %SortTranslator_cpp_168_61
  %SortTranslator_cpp_168_63 = and i32 %BigInt_cpp_106_60, %SortTranslator_cpp_168_62
  %SortTranslator_cpp_168_64 = or i32 %BigInt_cpp_106_55, %SortTranslator_cpp_168_63
  %SortTranslator_cpp_194_65 = cmpslt i32 %SortTranslator_cpp_168_64, 0
  %SortTranslator_cpp_254_ = zext i64 %SortTranslator_cpp_194_65
  %SortTranslator_cpp_254_66 = getelementptr int8* %writer, %SortTranslator_cpp_254_
  store int8* %SortTranslator_cpp_250_, %iter
  %SortTranslator_cpp_256_ = getelementptr int8* %iter, i32 1
  %SortTranslator_cpp_257_ = cmpult ptr %SortTranslator_cpp_256_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_257_ %loopBody %loopDoneBody

loopDoneBody:
  %5126 = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_254_66, %loopBody]
  %SortTranslator_cpp_198_67 = load int8* %5126
  %SortTranslator_cpp_199_68 = load int8* %SortTranslator_cpp_226_
  store int8* %SortTranslator_cpp_199_68, %5126
  store int8* %SortTranslator_cpp_198_67, %SortTranslator_cpp_226_
  store int8** %5126, %pivotRange, i32 0
  %SortTranslator_cpp_263_ = getelementptr int8* %5126, i32 1
  store int8** %SortTranslator_cpp_263_, %pivotRange, i32 1
  return 0
}

declare void @umbra::RelationMapped::Reader::init(void*)(int8* %5466)

declare void @umbra::ChainingHashTable::init(void*, unsigned int)(int8* %5666, int32 %5680)

declare void @umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long)(object umbra::AggregationTarget* %5791, int64 %5805)

declare void @umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*)(object umbra::SortOperator* %6030, int8* %6044, int8* %6058)

define int32 @_9_planStep(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 3, global %6242, i64 0, global %6280, i32 1)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 2, i32 3, i32 4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 5)
  return 6
}

declare void @umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int)(int8* %6393, int8* %6407, int64 %6421, object umbra::Relation::RestrictionInfo* %6435, int64 %6449, int32* %6463, int32 %6477)

declare void @umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int)(int8* %6573, int32 %6587, int32 %6601, int32 %6615, int32 %6629)

define int32 @_9_planStep0(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::init(void*)(int8* %6811)

define int32 @_9_planStep1(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::destroy(void*)(int8* %6963)

define int32 @_9_planStep2(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

declare void @umbra::ExecutionPlan::setupParallelStep(void*, unsigned int)(int8* %7095, int32 %7109)

define int32 @_9_groupjoin_tablescan_customer(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 96
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_6, i64 17)
  store int32 %RelationMappedLogic_cpp_347_, %ChainingHashTableLogic_cpp_78_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %ChainingHashTableLogic_cpp_78_, i64 4
  store int32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_161_
  %MaterializationHelper_cpp_161_7 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 4
  store int8 i8 0, %MaterializationHelper_cpp_161_7
  %GroupJoinTranslator_cpp_213_ = getelementptr int8 %MaterializationHelper_cpp_161_7, i64 1
  store int64 i64 0, %GroupJoinTranslator_cpp_213_
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 5
}

declare int8* @umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long)(object umbra::ChainingHashTable::Collector* %8526, int64 %8540, int64 %8554)

define int32 @_9_planStep3(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 8)
  return 7
}

declare void @umbra::TableScanOperator::Job::destroy(void*)(int8* %9193)

declare void @umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int)(object umbra::ChainingHashTable* %9275, int8* %9289, int32 %9303)

declare void @umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int)(int8* %9343, int32 %9357)

define int32 @_9_groupjoin_tablescan_customer_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 8
}

declare void @umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&)(object umbra::ChainingHashTable* %9591, object umbra::ChainingHashTable::Collector* %9605)

define int32 @_9_planStep4(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 224
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 4, global %6242, i64 0, global %9845, i32 3)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 32, i32 9, i32 10, i32 11)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 12)
  return 13
}

declare void @umbra::ExecutionPlan::finishPerObjectWork(void*)(int8* %9731)

declare void @umbra::ExecutionPlan::cleanupParallelWork(void*)(int8* %9763)

define int32 @_9_planStep5(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep6(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep7(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupjoin_tablescan_orders(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_473_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 76
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 3932160
  %RelationMappedLogic_cpp_358_ = getelementptr data128 %RelationMappedLogic_cpp_342_, %localTid
  %RelationMappedLogic_cpp_359_ = load int64 %RelationMappedLogic_cpp_358_
  %RelationMappedLogic_cpp_359_5 = load int64 %RelationMappedLogic_cpp_358_, i32 1
  %RelationMappedLogic_cpp_360_ = trunc i32 %RelationMappedLogic_cpp_359_
  %RelationMappedLogic_cpp_361_ = cmpult i32 12, %RelationMappedLogic_cpp_360_
  %RelationMappedLogic_cpp_361_6 = add i64 %RelationMappedLogic_cpp_359_5, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_7 = select i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_361_6, %RelationMappedLogic_cpp_359_5
  %RelationMappedLogic_cpp_363_ = builddata128 d128 %RelationMappedLogic_cpp_359_ %RelationMappedLogic_cpp_361_7
  %Text_cpp_357_ = call bool umbra::TextRuntime::likeProgram(umbra::data128_t, char const*) (%RelationMappedLogic_cpp_363_, global %11826)
  condbr %Text_cpp_357_ %contScan %then

then:
  %RelationMappedLogic_cpp_342_8 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_342_8, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_9 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_10 = mul i64 %Hash_cpp_379_9, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_10)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %then %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %ChainingHashTableLogic_cpp_115_, i64 4
  %MaterializationHelper_cpp_233_12 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 4
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %GroupJoinTranslator_cpp_250_ = atomicrmwxchg int8 i8 2, %MaterializationHelper_cpp_233_12
  %CodeGen_cpp_442_ = cmpule i8 2, %GroupJoinTranslator_cpp_250_
  condbr %CodeGen_cpp_442_ %then14 %cont

then14:
  call void umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char) (%MaterializationHelper_cpp_233_12, i8 2, %GroupJoinTranslator_cpp_250_)
  br %cont

cont:
  %GroupJoinTranslator_cpp_254_ = getelementptr int8 %MaterializationHelper_cpp_233_12, i64 1
  %MaterializationHelper_cpp_977_ = load int64 %GroupJoinTranslator_cpp_254_
  %Aggregate_cpp_213_ = add i64 %MaterializationHelper_cpp_977_, 1
  store int64 %Aggregate_cpp_213_, %GroupJoinTranslator_cpp_254_
  %GroupJoinTranslator_cpp_258_ = atomicrmwxchg int8 i8 1, %MaterializationHelper_cpp_233_12
  %CodeGen_cpp_451_ = cmpult i8 2, %GroupJoinTranslator_cpp_258_
  condbr %CodeGen_cpp_451_ %then15 %cont16

then15:
  call void umbra::RuntimeFunctions::unlockedSpinlock(void*) (%MaterializationHelper_cpp_233_12)
  br %cont16

cont16:
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 12
}

declare bool @umbra::TextRuntime::likeProgram(umbra::data128_t, char const*)(data128 %11915, int8* %11929)

declare int8* @umbra::ChainingHashTable::lookup(unsigned long)(object umbra::ChainingHashTable* %12354, int64 %12368)

declare void @umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char)(int8* %13037, int8 %13051, int8 %13065)

declare void @umbra::RuntimeFunctions::unlockedSpinlock(void*)(int8* %13377)

declare int8* @umbra::ChainingHashTable::lookupNext(void*)(object umbra::ChainingHashTable* %13429, int8* %13443)

define int32 @_9_planStep8(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_0 = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::ScanJob::init(void*, void*) (%CompilationContext_cpp_223_0, %CompilationContext_cpp_217_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 28736, i32 14, i32 15, i32 16)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 17)
  return 18
}

declare void @umbra::ChainingHashTable::ScanJob::init(void*, void*)(int8* %14023, int8* %14037)

define int32 @_9_planStep9(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long) (%Pipeline_cpp_277_, i64 16)
  return 0
}

declare void @umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long)(object umbra::Preaggregation* %14247, int64 %14261)

define int32 @_9_planStep10(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::destroy(umbra::Preaggregation*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::Preaggregation::destroy(umbra::Preaggregation*)(object umbra::Preaggregation* %14417)

define int32 @_9_planStep11(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupby_groupjoin(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::ChainingHashTable::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::ChainingHashTable::ScanMorsel %localState, i32 0, i32 1
  %ChainingHashTableLogic_cpp_161_ = cmpne ptr %from, %to
  condbr %ChainingHashTableLogic_cpp_161_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %ChainingHashTableLogic_cpp_185_, %loopDoneEntries]
  %ChainingHashTableLogic_cpp_164_ = load int64 %slot
  %ChainingHashTableLogic_cpp_166_ = lshr i64 %ChainingHashTableLogic_cpp_164_, 16
  %ChainingHashTableLogic_cpp_167_ = inttoptr ptr %ChainingHashTableLogic_cpp_166_
  %ChainingHashTableLogic_cpp_168_ = isnotnull ptr %ChainingHashTableLogic_cpp_167_
  condbr %ChainingHashTableLogic_cpp_168_ %loopEntries %loopDoneEntries

loopEntries:
  %entry = phi ptr [%ChainingHashTableLogic_cpp_167_, %loopSlots %ChainingHashTableLogic_cpp_181_8, %continue]
  %ChainingHashTableLogic_cpp_174_ = getelementptr int8 %entry, i64 16
  %MaterializationHelper_cpp_233_ = getelementptr int8 %ChainingHashTableLogic_cpp_174_, i64 4
  %MaterializationHelper_cpp_233_1 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 4
  %GroupJoinTranslator_cpp_333_ = getelementptr int8 %MaterializationHelper_cpp_233_1, i64 1
  %MaterializationHelper_cpp_977_ = load int64 %GroupJoinTranslator_cpp_333_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %MaterializationHelper_cpp_977_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %MaterializationHelper_cpp_977_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_3 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_4 = mul i64 %Hash_cpp_379_3, 2685821657736338717
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %hashTable = getelementptr object umbra::Preaggregation %Pipeline_cpp_277_, i32 0, i32 0, i32 0
  %PreaggregationLogic_cpp_20_ = and i64 %Hash_cpp_379_4, 1023
  %PreaggregationLogic_cpp_20_5 = load object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_20_
  %hash = load object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_5, i32 0, i32 0
  %PreaggregationLogic_cpp_25_ = cmpne i64 %hash, %Hash_cpp_379_4
  condbr %PreaggregationLogic_cpp_25_ %then %else

then:
  %PreaggregationLogic_cpp_29_ = call ptr umbra::Preaggregation::addEntry(unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_4)
  store int64 %MaterializationHelper_cpp_977_, %PreaggregationLogic_cpp_29_
  %GroupByTranslator_cpp_381_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 8
  store int64 i64 1, %GroupByTranslator_cpp_381_
  br %cont

else:
  %PreaggregationLogic_cpp_36_ = getelementptr object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_5, i32 1
  %MaterializationHelper_cpp_876_ = load int64 %PreaggregationLogic_cpp_36_
  %BigInt_cpp_96_ = cmpeq i64 %MaterializationHelper_cpp_977_, %MaterializationHelper_cpp_876_
  condbr %BigInt_cpp_96_ %else6 %then

else6:
  %GroupByTranslator_cpp_391_ = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 8
  %MaterializationHelper_cpp_977_7 = load int64 %GroupByTranslator_cpp_391_
  %Aggregate_cpp_173_ = add i64 %MaterializationHelper_cpp_977_7, 1
  store int64 %Aggregate_cpp_173_, %GroupByTranslator_cpp_391_
  br %cont

cont:
  br %continue

continue:
  %ChainingHashTableLogic_cpp_181_ = getelementptr int8 %entry, i64 8
  %ChainingHashTableLogic_cpp_181_8 = load int8* %ChainingHashTableLogic_cpp_181_
  %ChainingHashTableLogic_cpp_182_ = isnotnull ptr %ChainingHashTableLogic_cpp_181_8
  condbr %ChainingHashTableLogic_cpp_182_ %loopEntries %loopDoneEntries

loopDoneEntries:
  %ChainingHashTableLogic_cpp_185_ = getelementptr int64 %slot, i32 1
  %ChainingHashTableLogic_cpp_186_ = cmpne ptr %ChainingHashTableLogic_cpp_185_, %to
  condbr %ChainingHashTableLogic_cpp_186_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 17
}

declare int8* @umbra::Preaggregation::addEntry(unsigned long)(object umbra::Preaggregation* %15917, int64 %15931)

define int32 @_9_planStep12(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 368
  call void umbra::AggregationTarget::exchangeTables(void*, unsigned long) (%CompilationContext_cpp_217_, %state, i64 32)
  %CompilationContext_cpp_223_0 = getelementptr int8 %state, i64 56
  call void umbra::AggregationTarget::setupAggregateJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_0)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 20)
  return 19
}

declare void @umbra::AggregationTarget::exchangeTables(void*, unsigned long)(object umbra::AggregationTarget* %16926, int8* %16940, int64 %16954)

declare void @umbra::AggregationTarget::setupAggregateJob(void*)(object umbra::AggregationTarget* %17045, int8* %17059)

define int32 @_9_groupby_groupjoin_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %PreaggregationLogic_cpp_47_ = load object umbra::AggregationTarget::Fragment* %localState
  %chunks = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 3
  %PreaggregationLogic_cpp_50_ = isnotnull ptr %chunks
  condbr %PreaggregationLogic_cpp_50_ %loopChunk %loopDoneChunk

loopChunk:
  %chunk = phi ptr [%chunks, %body %next5, %loopDoneChunkEntries]
  call void umbra::AggregationTarget::Fragment::checkSize() (%PreaggregationLogic_cpp_47_)
  %hashTable = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 0
  %hashTableShift = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 1
  %PreaggregationLogic_cpp_60_ = getelementptr object umbra::Preaggregation::EntryChunk %chunk, i32 1
  %limit = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 1
  %PreaggregationLogic_cpp_62_ = cmpne ptr %PreaggregationLogic_cpp_60_, %limit
  condbr %PreaggregationLogic_cpp_62_ %loopChunkEntries %loopDoneChunkEntries

loopChunkEntries:
  %entry = phi ptr [%PreaggregationLogic_cpp_60_, %loopChunk %PreaggregationLogic_cpp_110_, %continue]
  %hash = load object umbra::Preaggregation::EntryHeader %entry, i32 0, i32 0
  %PreaggregationLogic_cpp_67_ = lshr i64 %hash, %hashTableShift
  %PreaggregationLogic_cpp_67_0 = getelementptr object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_67_
  %PreaggregationLogic_cpp_69_ = load object umbra::Preaggregation::EntryHeader* %PreaggregationLogic_cpp_67_0
  %PreaggregationLogic_cpp_71_ = isnotnull ptr %PreaggregationLogic_cpp_69_
  condbr %PreaggregationLogic_cpp_71_ %loopChain %loopDoneChain

loopChain:
  %chainEntry = phi ptr [%PreaggregationLogic_cpp_69_, %loopChunkEntries %next, %noMatch]
  %hash1 = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 0
  %PreaggregationLogic_cpp_75_ = cmpeq i64 %hash, %hash1
  condbr %PreaggregationLogic_cpp_75_ %then %noMatch

then:
  %GroupByTranslator_cpp_178_ = getelementptr object umbra::Preaggregation::EntryHeader %entry, i32 1
  %MaterializationHelper_cpp_876_ = load int64 %GroupByTranslator_cpp_178_
  %GroupByTranslator_cpp_179_ = getelementptr object umbra::Preaggregation::EntryHeader %chainEntry, i32 1
  %MaterializationHelper_cpp_876_2 = load int64 %GroupByTranslator_cpp_179_
  %BigInt_cpp_96_ = cmpeq i64 %MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_876_2
  condbr %BigInt_cpp_96_ %else %noMatch

else:
  %GroupByTranslator_cpp_188_ = getelementptr int8 %entry, i64 24
  %GroupByTranslator_cpp_188_3 = getelementptr int8 %chainEntry, i64 24
  %MaterializationHelper_cpp_977_ = load int64 %GroupByTranslator_cpp_188_3
  %MaterializationHelper_cpp_977_4 = load int64 %GroupByTranslator_cpp_188_
  %Aggregate_cpp_182_ = add i64 %MaterializationHelper_cpp_977_, %MaterializationHelper_cpp_977_4
  store int64 %Aggregate_cpp_182_, %GroupByTranslator_cpp_188_3
  br %continue

noMatch:
  %next = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 1
  %PreaggregationLogic_cpp_83_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_83_ %loopChain %loopDoneChain

loopDoneChain:
  store object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_69_, %entry, i32 0, i32 1
  store object umbra::Preaggregation::EntryHeader* %entry, %PreaggregationLogic_cpp_67_0
  %count = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 2
  %PreaggregationLogic_cpp_90_ = add i64 %count, 1
  store object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_90_, %PreaggregationLogic_cpp_47_, i32 0, i32 2
  br %continue

continue:
  %PreaggregationLogic_cpp_110_ = getelementptr int8 %entry, i64 32
  %PreaggregationLogic_cpp_111_ = cmpne ptr %PreaggregationLogic_cpp_110_, %limit
  condbr %PreaggregationLogic_cpp_111_ %loopChunkEntries %loopDoneChunkEntries

loopDoneChunkEntries:
  %next5 = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 0
  %PreaggregationLogic_cpp_116_ = isnotnull ptr %next5
  condbr %PreaggregationLogic_cpp_116_ %loopChunk %loopDoneChunk

loopDoneChunk:
  store object umbra::AggregationTarget::Fragment ptr 0, %PreaggregationLogic_cpp_47_, i32 0, i32 3
  br %stepDone

stepDone:
  return 20
}

declare void @umbra::AggregationTarget::Fragment::checkSize()(object umbra::AggregationTarget::Fragment* %17384)

define int32 @_9_planStep13(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 368
  call void umbra::AggregationTarget::setupScanJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 232, i32 21, i32 22, i32 23)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 24)
  return 25
}

declare void @umbra::AggregationTarget::setupScanJob(void*)(object umbra::AggregationTarget* %19284, int8* %19298)

define int32 @_9_planStep14(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%Pipeline_cpp_277_, %state, global %5892)
  return 0
}

define int32 @_9_planStep15(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::SortOperator::destroy(umbra::SortOperator*)(object umbra::SortOperator* %19664)

define int32 @_9_planStep16(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_sort_groupby(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 1
  %PreaggregationLogic_cpp_130_ = cmpne ptr %from, %to
  condbr %PreaggregationLogic_cpp_130_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %PreaggregationLogic_cpp_146_, %loopDoneChain]
  %PreaggregationLogic_cpp_135_ = load object umbra::Preaggregation::EntryHeader* %slot
  %PreaggregationLogic_cpp_136_ = isnotnull ptr %PreaggregationLogic_cpp_135_
  condbr %PreaggregationLogic_cpp_136_ %loopChain %loopDoneChain

loopChain:
  %iter = phi ptr [%PreaggregationLogic_cpp_135_, %loopSlots %next, %loopChain]
  %PreaggregationLogic_cpp_140_ = getelementptr int8 %iter, i64 16
  %MaterializationHelper_cpp_876_ = load int64 %PreaggregationLogic_cpp_140_
  %GroupByTranslator_cpp_424_ = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 8
  %MaterializationHelper_cpp_876_0 = load int64 %GroupByTranslator_cpp_424_
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %SortTranslator_cpp_494_ = call ptr umbra::SortOperator::storeTuple(unsigned long) (%Pipeline_cpp_277_, i64 16)
  store int64 %MaterializationHelper_cpp_876_0, %SortTranslator_cpp_494_
  %MaterializationHelper_cpp_150_ = getelementptr int8 %SortTranslator_cpp_494_, i64 8
  store int64 %MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_150_
  %next = load object umbra::Preaggregation::EntryHeader %iter, i32 0, i32 1
  %PreaggregationLogic_cpp_143_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_143_ %loopChain %loopDoneChain

loopDoneChain:
  %PreaggregationLogic_cpp_146_ = getelementptr object umbra::Preaggregation::EntryHeader* %slot, i32 1
  %PreaggregationLogic_cpp_147_ = cmpne ptr %PreaggregationLogic_cpp_146_, %to
  condbr %PreaggregationLogic_cpp_147_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 24
}

declare int8* @umbra::SortOperator::storeTuple(unsigned long)(object umbra::SortOperator* %20465, int64 %20479)

define int32 @_9_planStep17(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 27)
  return 26
}

define int32 @_9_sort_groupby_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  call void umbra::SortOperator::sortLocal() (%Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 27
}

declare void @umbra::SortOperator::sortLocal()(object umbra::SortOperator* %21209)

define int32 @_9_planStep18(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  %currentLocalState = load object umbra::GlobalStateHeader %state, i32 0, i32 2
  %threadCount = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 2
  %localStateSize = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 0
  %Pipeline_cpp_69_ = getelementptr int8 %currentLocalState, i64 64
  %Pipeline_cpp_56_ = cmpult i32 0, %threadCount
  condbr %Pipeline_cpp_56_ %loopStates %loopDoneStates

loopStates:
  %Thread = phi i32 [i32 0, %body %Pipeline_cpp_97_, %continue]
  %Pipeline_cpp_76_ = zext i64 %Thread
  %Pipeline_cpp_76_0 = mul i64 %Pipeline_cpp_76_, %localStateSize
  %Pipeline_cpp_76_1 = getelementptr int8 %Pipeline_cpp_69_, %Pipeline_cpp_76_0
  %Pipeline_cpp_79_ = load int8 %Pipeline_cpp_76_1, i32 -1
  %Pipeline_cpp_79_2 = cmpeq i8 %Pipeline_cpp_79_, 0
  condbr %Pipeline_cpp_79_2 %continue %else

else:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 24960
  %Pipeline_cpp_277_ = getelementptr int8 %Pipeline_cpp_76_1, i64 32
  call void umbra::SortOperator::donateTupleMemory(umbra::SortOperator&) (%Pipeline_cpp_277_, %CompilationContext_cpp_217_)
  br %continue

continue:
  %Pipeline_cpp_97_ = add i32 %Thread, 1
  %Pipeline_cpp_98_ = cmpult i32 %Pipeline_cpp_97_, %threadCount
  condbr %Pipeline_cpp_98_ %loopStates %loopDoneStates

loopDoneStates:
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 24960
  call void umbra::SortOperator::prepareSortGlobal() (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 24960
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 29)
  return 28
}

declare void @umbra::SortOperator::donateTupleMemory(umbra::SortOperator&)(object umbra::SortOperator* %21885, object umbra::SortOperator* %21899)

declare void @umbra::SortOperator::prepareSortGlobal()(object umbra::SortOperator* %22076)

declare void @umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&)(int8* %22209, object umbra::SortOperator* %22223)

define int32 @_9_sort_groupby_extra19(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %SortTranslator_cpp_433_ = load int32 %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 24960
  call void umbra::SortOperator::sortGlobal(unsigned int) (%CompilationContext_cpp_217_, %SortTranslator_cpp_433_)
  br %stepDone

stepDone:
  return 29
}

declare void @umbra::SortOperator::sortGlobal(unsigned int)(object umbra::SortOperator* %22473, int32 %22487)

define int32 @_9_planStep20(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 24960
  call void umbra::SortOperator::finishSortGlobal() (%CompilationContext_cpp_217_)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 24960
  call void umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_0, bool true)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 32, i32 30, i32 31, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 33)
  return 34
}

declare void @umbra::SortOperator::finishSortGlobal()(object umbra::SortOperator* %22663)

declare void @umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool)(int8* %22814, object umbra::SortOperator* %22828, bool %22842)

define int32 @_9_planStep21(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep22(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep23(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_map_sort(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::SortOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::SortOperator::Morsel %localState, i32 0, i32 1
  %SortTranslator_cpp_513_ = cmpne ptr %from, %to
  condbr %SortTranslator_cpp_513_ %loopTuples %loopDoneTuples

loopTuples:
  %tuple = phi ptr [%from, %body %SortTranslator_cpp_525_, %cont2]
  %CodeGen_hpp_1151_ = load int8* %tuple
  %MaterializationHelper_cpp_230_ = load int64 %CodeGen_hpp_1151_
  %MaterializationHelper_cpp_229_ = getelementptr int8 %CodeGen_hpp_1151_, i64 8
  %MaterializationHelper_cpp_230_0 = load int64 %MaterializationHelper_cpp_229_
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 120
  %sql_cpp_129_ = atomicrmwxchg int8 i8 1, %CompilationContext_cpp_217_
  %CodeGen_cpp_442_ = cmpule i8 1, %sql_cpp_129_
  condbr %CodeGen_cpp_442_ %then %cont

then:
  call void umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char) (%CompilationContext_cpp_217_, i8 1, %sql_cpp_129_)
  br %cont

cont:
  call void umbra::BigIntRuntime::output(umbra::OutputTarget&, umbra::Type, long) (ptr 0x55555b847700, i64 360287970189639680, %MaterializationHelper_cpp_230_0)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %23977, i32 1)
  call void umbra::BigIntRuntime::output(umbra::OutputTarget&, umbra::Type, long) (ptr 0x55555b847700, i64 360287970189639680, %MaterializationHelper_cpp_230_)
  call void umbra::RuntimeFunctions::printNlResult() ()
  %sql_cpp_139_ = atomicrmwxchg int8 i8 0, %CompilationContext_cpp_217_
  %CodeGen_cpp_451_ = cmpult i8 1, %sql_cpp_139_
  condbr %CodeGen_cpp_451_ %then1 %cont2

then1:
  call void umbra::RuntimeFunctions::unlockedSpinlock(void*) (%CompilationContext_cpp_217_)
  br %cont2

cont2:
  call void umbra::RuntimeFunctions::bumpResultValue(void*) (%state)
  %SortTranslator_cpp_525_ = getelementptr int8* %tuple, i32 1
  %SortTranslator_cpp_526_ = cmpne ptr %SortTranslator_cpp_525_, %to
  condbr %SortTranslator_cpp_526_ %loopTuples %loopDoneTuples

loopDoneTuples:
  br %stepDone

stepDone:
  return 33
}

declare void @umbra::BigIntRuntime::output(umbra::OutputTarget&, umbra::Type, long)(object umbra::OutputTarget* %23909, int64 %23923, int64 %23937)

declare void @umbra::RuntimeFunctions::printStringResult(char const*, unsigned int)(int8* %23999, int32 %24013)

declare void @umbra::RuntimeFunctions::printNlResult()()

declare void @umbra::RuntimeFunctions::bumpResultValue(void*)(int8* %24201)

define int32 @_9_planStep24(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  return 0
}

define int32 @_9_cleanup(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_1)
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 368
  call void umbra::AggregationTarget::destroy(umbra::AggregationTarget*) (%CompilationContext_cpp_217_2)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 24960
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%CompilationContext_cpp_217_3)
  return 0
}

declare void @umbra::RelationMapped::Reader::destroy(void*)(int8* %24623)

declare void @umbra::ChainingHashTable::destroy(void*)(int8* %24775)

declare void @umbra::AggregationTarget::destroy(umbra::AggregationTarget*)(object umbra::AggregationTarget* %24858)
