const %7834[33] = "\001\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000d\000\000\000\000\000\000\000\000"

const %8184[0] = ""

const %8222[8] = "\000\000\000\000\001\000\000\000"

const %12136[8] = "\000\000\000\000\004\000\000\000"

const %20090[16] = "\000\000\000\000\001\000\000\000\003\000\000\000\004\000\000\000"

const %37183[1] = " "

define int32 @_9_init(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 312
  call void umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long) (%CompilationContext_cpp_217_1, i64 12)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 24912
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 25008
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_4, i32 0)
  %CompilationContext_cpp_217_5 = getelementptr int8 %state, i64 25056
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_5, i32 0)
  %CompilationContext_cpp_217_6 = getelementptr int8 %state, i64 25104
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_6)
  %CompilationContext_cpp_217_7 = getelementptr int8 %state, i64 25200
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_7, i32 0)
  %CompilationContext_cpp_217_8 = getelementptr int8 %state, i64 25248
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%CompilationContext_cpp_217_8, %state, global %7834)
  return 1
}

define int32 @_9_compare(int8* %trampoline, int8* %left, int8* %right) [
] {
body:
  %MaterializationHelper_cpp_230_ = load int64 %left
  %MaterializationHelper_cpp_229_ = getelementptr int8 %left, i64 8
  %MaterializationHelper_cpp_230_0 = load int32 %MaterializationHelper_cpp_229_
  %MaterializationHelper_cpp_230_1 = load int64 %right
  %MaterializationHelper_cpp_229_2 = getelementptr int8 %right, i64 8
  %MaterializationHelper_cpp_230_3 = load int32 %MaterializationHelper_cpp_229_2
  %Numeric_cpp_323_ = cmpslt i64 %MaterializationHelper_cpp_230_1, %MaterializationHelper_cpp_230_
  %Numeric_cpp_323_5 = zext i32 %Numeric_cpp_323_
  %Numeric_cpp_323_6 = cmpslt i64 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_1
  %Numeric_cpp_323_7 = zext i32 %Numeric_cpp_323_6
  %Numeric_cpp_323_8 = sub i32 %Numeric_cpp_323_7, %Numeric_cpp_323_5
  %Date_cpp_61_ = cmpult i32 %MaterializationHelper_cpp_230_0, %MaterializationHelper_cpp_230_3
  %Date_cpp_61_9 = zext i32 %Date_cpp_61_
  %Date_cpp_61_10 = cmpult i32 %MaterializationHelper_cpp_230_3, %MaterializationHelper_cpp_230_0
  %Date_cpp_61_11 = zext i32 %Date_cpp_61_10
  %Date_cpp_61_12 = sub i32 %Date_cpp_61_11, %Date_cpp_61_9
  %SortTranslator_cpp_115_ = cmpeq i32 %Numeric_cpp_323_8, 0
  %SortTranslator_cpp_115_13 = SExt i32 %SortTranslator_cpp_115_
  %SortTranslator_cpp_115_14 = and i32 %Date_cpp_61_12, %SortTranslator_cpp_115_13
  %SortTranslator_cpp_115_15 = or i32 %Numeric_cpp_323_8, %SortTranslator_cpp_115_14
  return %SortTranslator_cpp_115_15
}

define int32 @_9_partition(int8* %trampoline, int8** %tuples, int8** %tuplesEnd, int8*** %pivotRange) [
] {
body:
  %SortTranslator_cpp_210_ = ptrtoint i64 %tuplesEnd
  %SortTranslator_cpp_210_0 = ptrtoint i64 %tuples
  %CodeGen_cpp_1524_ = sub i64 %SortTranslator_cpp_210_, %SortTranslator_cpp_210_0
  %CodeGen_cpp_1526_ = sdiv i64 %CodeGen_cpp_1524_, 8
  %SortTranslator_cpp_210_1 = sub i64 %CodeGen_cpp_1526_, 1
  %SortTranslator_cpp_210_2 = ashr i64 %SortTranslator_cpp_210_1, 1
  %SortTranslator_cpp_210_3 = load int8* %tuples, %SortTranslator_cpp_210_2
  %MaterializationHelper_cpp_230_ = load int64 %SortTranslator_cpp_210_3
  %MaterializationHelper_cpp_229_ = getelementptr int8 %SortTranslator_cpp_210_3, i64 8
  %MaterializationHelper_cpp_230_4 = load int32 %MaterializationHelper_cpp_229_
  %SortTranslator_cpp_214_ = getelementptr int8* %tuples, i32 -1
  br %loopPrefix

loopPrefix:
  %prefix = phi ptr [%SortTranslator_cpp_214_, %body %SortTranslator_cpp_216_, %loopPrefix]
  %SortTranslator_cpp_216_ = getelementptr int8* %prefix, i32 1
  %SortTranslator_cpp_218_ = load int8* %SortTranslator_cpp_216_
  %MaterializationHelper_cpp_230_5 = load int64 %SortTranslator_cpp_218_
  %MaterializationHelper_cpp_229_6 = getelementptr int8 %SortTranslator_cpp_218_, i64 8
  %MaterializationHelper_cpp_230_7 = load int32 %MaterializationHelper_cpp_229_6
  %Numeric_cpp_323_ = cmpslt i64 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_5
  %Numeric_cpp_323_9 = zext i32 %Numeric_cpp_323_
  %Numeric_cpp_323_10 = cmpslt i64 %MaterializationHelper_cpp_230_5, %MaterializationHelper_cpp_230_
  %Numeric_cpp_323_11 = zext i32 %Numeric_cpp_323_10
  %Numeric_cpp_323_12 = sub i32 %Numeric_cpp_323_11, %Numeric_cpp_323_9
  %Date_cpp_61_ = cmpult i32 %MaterializationHelper_cpp_230_7, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_13 = zext i32 %Date_cpp_61_
  %Date_cpp_61_14 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_7
  %Date_cpp_61_15 = zext i32 %Date_cpp_61_14
  %Date_cpp_61_16 = sub i32 %Date_cpp_61_15, %Date_cpp_61_13
  %SortTranslator_cpp_168_ = cmpeq i32 %Numeric_cpp_323_12, 0
  %SortTranslator_cpp_168_17 = SExt i32 %SortTranslator_cpp_168_
  %SortTranslator_cpp_168_18 = and i32 %Date_cpp_61_16, %SortTranslator_cpp_168_17
  %SortTranslator_cpp_168_19 = or i32 %Numeric_cpp_323_12, %SortTranslator_cpp_168_18
  %SortTranslator_cpp_194_ = cmpslt i32 %SortTranslator_cpp_168_19, 0
  condbr %SortTranslator_cpp_194_ %loopPrefix %loopDonePrefix

loopDonePrefix:
  br %loopSuffix

loopSuffix:
  %suffix = phi ptr [%tuplesEnd, %loopDonePrefix %SortTranslator_cpp_226_, %loopSuffix]
  %SortTranslator_cpp_226_ = getelementptr int8* %suffix, i32 -1
  %SortTranslator_cpp_228_ = load int8* %SortTranslator_cpp_226_
  %MaterializationHelper_cpp_230_20 = load int64 %SortTranslator_cpp_228_
  %MaterializationHelper_cpp_229_21 = getelementptr int8 %SortTranslator_cpp_228_, i64 8
  %MaterializationHelper_cpp_230_22 = load int32 %MaterializationHelper_cpp_229_21
  %Numeric_cpp_323_24 = cmpslt i64 %MaterializationHelper_cpp_230_20, %MaterializationHelper_cpp_230_
  %Numeric_cpp_323_25 = zext i32 %Numeric_cpp_323_24
  %Numeric_cpp_323_26 = cmpslt i64 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_20
  %Numeric_cpp_323_27 = zext i32 %Numeric_cpp_323_26
  %Numeric_cpp_323_28 = sub i32 %Numeric_cpp_323_27, %Numeric_cpp_323_25
  %Date_cpp_61_29 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_22
  %Date_cpp_61_30 = zext i32 %Date_cpp_61_29
  %Date_cpp_61_31 = cmpult i32 %MaterializationHelper_cpp_230_22, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_32 = zext i32 %Date_cpp_61_31
  %Date_cpp_61_33 = sub i32 %Date_cpp_61_32, %Date_cpp_61_30
  %SortTranslator_cpp_168_34 = cmpeq i32 %Numeric_cpp_323_28, 0
  %SortTranslator_cpp_168_35 = SExt i32 %SortTranslator_cpp_168_34
  %SortTranslator_cpp_168_36 = and i32 %Date_cpp_61_33, %SortTranslator_cpp_168_35
  %SortTranslator_cpp_168_37 = or i32 %Numeric_cpp_323_28, %SortTranslator_cpp_168_36
  %SortTranslator_cpp_194_38 = cmpslt i32 %SortTranslator_cpp_168_37, 0
  condbr %SortTranslator_cpp_194_38 %loopSuffix %loopDoneSuffix

loopDoneSuffix:
  %SortTranslator_cpp_235_ = cmpeq ptr %SortTranslator_cpp_216_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_235_ %then %cont

then:
  store int8** %SortTranslator_cpp_216_, %pivotRange, i32 0
  %SortTranslator_cpp_237_ = getelementptr int8* %SortTranslator_cpp_216_, i32 1
  store int8** %SortTranslator_cpp_237_, %pivotRange, i32 1
  return 0

cont:
  %SortTranslator_cpp_242_ = ptrtoint i64 %tuplesEnd
  %SortTranslator_cpp_242_39 = ptrtoint i64 %tuples
  %CodeGen_cpp_1524_40 = sub i64 %SortTranslator_cpp_242_, %SortTranslator_cpp_242_39
  %CodeGen_cpp_1526_41 = sdiv i64 %CodeGen_cpp_1524_40, 8
  %SortTranslator_cpp_242_42 = sub i64 %CodeGen_cpp_1526_41, 1
  %SortTranslator_cpp_242_43 = ashr i64 %SortTranslator_cpp_242_42, 1
  %SortTranslator_cpp_242_44 = getelementptr int8* %tuples, %SortTranslator_cpp_242_43
  %SortTranslator_cpp_198_ = load int8* %SortTranslator_cpp_242_44
  %SortTranslator_cpp_199_ = load int8* %SortTranslator_cpp_226_
  store int8* %SortTranslator_cpp_199_, %SortTranslator_cpp_242_44
  store int8* %SortTranslator_cpp_198_, %SortTranslator_cpp_226_
  %SortTranslator_cpp_247_ = cmpult ptr %SortTranslator_cpp_216_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_247_ %loopBody %loopDoneBody

loopBody:
  %iter = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_256_, %loopBody]
  %writer = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_254_65, %loopBody]
  %SortTranslator_cpp_250_ = load int8* %writer
  %SortTranslator_cpp_250_45 = load int8* %iter
  %MaterializationHelper_cpp_230_46 = load int64 %SortTranslator_cpp_250_45
  %MaterializationHelper_cpp_229_47 = getelementptr int8 %SortTranslator_cpp_250_45, i64 8
  %MaterializationHelper_cpp_230_48 = load int32 %MaterializationHelper_cpp_229_47
  store int8* %SortTranslator_cpp_250_45, %writer
  %Numeric_cpp_323_50 = cmpslt i64 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_46
  %Numeric_cpp_323_51 = zext i32 %Numeric_cpp_323_50
  %Numeric_cpp_323_52 = cmpslt i64 %MaterializationHelper_cpp_230_46, %MaterializationHelper_cpp_230_
  %Numeric_cpp_323_53 = zext i32 %Numeric_cpp_323_52
  %Numeric_cpp_323_54 = sub i32 %Numeric_cpp_323_53, %Numeric_cpp_323_51
  %Date_cpp_61_55 = cmpult i32 %MaterializationHelper_cpp_230_48, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_56 = zext i32 %Date_cpp_61_55
  %Date_cpp_61_57 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_48
  %Date_cpp_61_58 = zext i32 %Date_cpp_61_57
  %Date_cpp_61_59 = sub i32 %Date_cpp_61_58, %Date_cpp_61_56
  %SortTranslator_cpp_168_60 = cmpeq i32 %Numeric_cpp_323_54, 0
  %SortTranslator_cpp_168_61 = SExt i32 %SortTranslator_cpp_168_60
  %SortTranslator_cpp_168_62 = and i32 %Date_cpp_61_59, %SortTranslator_cpp_168_61
  %SortTranslator_cpp_168_63 = or i32 %Numeric_cpp_323_54, %SortTranslator_cpp_168_62
  %SortTranslator_cpp_194_64 = cmpslt i32 %SortTranslator_cpp_168_63, 0
  %SortTranslator_cpp_254_ = zext i64 %SortTranslator_cpp_194_64
  %SortTranslator_cpp_254_65 = getelementptr int8* %writer, %SortTranslator_cpp_254_
  store int8* %SortTranslator_cpp_250_, %iter
  %SortTranslator_cpp_256_ = getelementptr int8* %iter, i32 1
  %SortTranslator_cpp_257_ = cmpult ptr %SortTranslator_cpp_256_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_257_ %loopBody %loopDoneBody

loopDoneBody:
  %5082 = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_254_65, %loopBody]
  %SortTranslator_cpp_198_66 = load int8* %5082
  %SortTranslator_cpp_199_67 = load int8* %SortTranslator_cpp_226_
  store int8* %SortTranslator_cpp_199_67, %5082
  store int8* %SortTranslator_cpp_198_66, %SortTranslator_cpp_226_
  store int8** %5082, %pivotRange, i32 0
  %SortTranslator_cpp_263_ = getelementptr int8* %5082, i32 1
  store int8** %SortTranslator_cpp_263_, %pivotRange, i32 1
  %SortTranslator_cpp_270_ = ptrtoint i64 %SortTranslator_cpp_226_
  %SortTranslator_cpp_270_68 = ptrtoint i64 %SortTranslator_cpp_263_
  %CodeGen_cpp_1524_69 = sub i64 %SortTranslator_cpp_270_, %SortTranslator_cpp_270_68
  %CodeGen_cpp_1526_70 = sdiv i64 %CodeGen_cpp_1524_69, 8
  %SortTranslator_cpp_270_71 = cmpsle i64 4, %CodeGen_cpp_1526_70
  condbr %SortTranslator_cpp_270_71 %then72 %cont97

then72:
  br %loopRightDuplicates

loopRightDuplicates:
  %reader = phi ptr [%SortTranslator_cpp_263_, %then72 %SortTranslator_cpp_284_, %cont94]
  %misses = phi i32 [i32 0, %then72 %SortTranslator_cpp_283_, %cont94]
  %SortTranslator_cpp_276_ = load int8* %reader
  %MaterializationHelper_cpp_230_73 = load int64 %SortTranslator_cpp_276_
  %MaterializationHelper_cpp_229_74 = getelementptr int8 %SortTranslator_cpp_276_, i64 8
  %MaterializationHelper_cpp_230_75 = load int32 %MaterializationHelper_cpp_229_74
  %Numeric_cpp_323_77 = cmpslt i64 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_73
  %Numeric_cpp_323_78 = zext i32 %Numeric_cpp_323_77
  %Numeric_cpp_323_79 = cmpslt i64 %MaterializationHelper_cpp_230_73, %MaterializationHelper_cpp_230_
  %Numeric_cpp_323_80 = zext i32 %Numeric_cpp_323_79
  %Numeric_cpp_323_81 = sub i32 %Numeric_cpp_323_80, %Numeric_cpp_323_78
  %Date_cpp_61_82 = cmpult i32 %MaterializationHelper_cpp_230_75, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_83 = zext i32 %Date_cpp_61_82
  %Date_cpp_61_84 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_75
  %Date_cpp_61_85 = zext i32 %Date_cpp_61_84
  %Date_cpp_61_86 = sub i32 %Date_cpp_61_85, %Date_cpp_61_83
  %SortTranslator_cpp_168_87 = cmpeq i32 %Numeric_cpp_323_81, 0
  %SortTranslator_cpp_168_88 = SExt i32 %SortTranslator_cpp_168_87
  %SortTranslator_cpp_168_89 = and i32 %Date_cpp_61_86, %SortTranslator_cpp_168_88
  %SortTranslator_cpp_168_90 = or i32 %Numeric_cpp_323_81, %SortTranslator_cpp_168_89
  %SortTranslator_cpp_185_ = cmpeq i32 %SortTranslator_cpp_168_90, 0
  condbr %SortTranslator_cpp_185_ %then91 %else

then91:
  %SortTranslator_cpp_278_ = load int8** %pivotRange, i32 1
  %SortTranslator_cpp_198_92 = load int8* %SortTranslator_cpp_278_
  %SortTranslator_cpp_199_93 = load int8* %reader
  store int8* %SortTranslator_cpp_199_93, %SortTranslator_cpp_278_
  store int8* %SortTranslator_cpp_198_92, %reader
  %SortTranslator_cpp_280_ = getelementptr int8* %SortTranslator_cpp_278_, i32 1
  store int8** %SortTranslator_cpp_280_, %pivotRange, i32 1
  br %cont94

else:
  %SortTranslator_cpp_282_ = add i32 %misses, 1
  br %cont94

cont94:
  %SortTranslator_cpp_283_ = phi i32 [i32 0, %then91 %SortTranslator_cpp_282_, %else]
  %SortTranslator_cpp_284_ = getelementptr int8* %reader, i32 1
  %SortTranslator_cpp_285_ = cmpult i32 %SortTranslator_cpp_283_, 4
  %SortTranslator_cpp_285_95 = cmpule ptr %SortTranslator_cpp_284_, %SortTranslator_cpp_226_
  %SortTranslator_cpp_285_96 = and bool %SortTranslator_cpp_285_95, %SortTranslator_cpp_285_
  condbr %SortTranslator_cpp_285_96 %loopRightDuplicates %loopDoneRightDuplicates

loopDoneRightDuplicates:
  br %cont97

cont97:
  return 0
}

declare void @umbra::RelationMapped::Reader::init(void*)(int8* %7028)

declare void @umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long)(object umbra::AggregationTarget* %7228, int64 %7242)

declare void @umbra::ChainingHashTable::init(void*, unsigned int)(int8* %7497, int32 %7511)

declare void @umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*)(object umbra::SortOperator* %7972, int8* %7986, int8* %8000)

define int32 @_9_planStep(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 3, global %8184, i64 0, global %8222, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 2, i32 3, i32 4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 5)
  return 6
}

declare void @umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int)(int8* %8349, int8* %8363, int64 %8377, object umbra::Relation::RestrictionInfo* %8391, int64 %8405, int32* %8419, int32 %8433)

declare void @umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int)(int8* %8509, int32 %8523, int32 %8537, int32 %8551, int32 %8565)

define int32 @_9_planStep0(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::init(void*)(int8* %8747)

define int32 @_9_planStep1(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::destroy(void*)(int8* %8899)

define int32 @_9_planStep2(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

declare void @umbra::ExecutionPlan::setupParallelStep(void*, unsigned int)(int8* %9031, int32 %9045)

define int32 @_9_join_tablescan_customer(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_473_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 96
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_358_ = getelementptr data128 %RelationMappedLogic_cpp_342_, %localTid
  %RelationMappedLogic_cpp_359_ = load int64 %RelationMappedLogic_cpp_358_
  %RelationMappedLogic_cpp_359_5 = load int64 %RelationMappedLogic_cpp_358_, i32 1
  %RelationMappedLogic_cpp_360_ = trunc i32 %RelationMappedLogic_cpp_359_
  %RelationMappedLogic_cpp_361_ = cmpult i32 12, %RelationMappedLogic_cpp_360_
  %RelationMappedLogic_cpp_361_6 = add i64 %RelationMappedLogic_cpp_359_5, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_7 = select i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_361_6, %RelationMappedLogic_cpp_359_5
  %RelationMappedLogic_cpp_363_ = builddata128 d128 %RelationMappedLogic_cpp_359_ %RelationMappedLogic_cpp_361_7
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_8 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_9 = mul i64 %Hash_cpp_379_8, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_9, i64 20)
  store int32 %RelationMappedLogic_cpp_347_, %ChainingHashTableLogic_cpp_78_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %ChainingHashTableLogic_cpp_78_, i64 4
  call void umbra::TextRuntime::storeOwning(umbra::data128_t*, umbra::data128_t) (%MaterializationHelper_cpp_161_, %RelationMappedLogic_cpp_363_)
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 5
}

declare int8* @umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long)(object umbra::ChainingHashTable::Collector* %10880, int64 %10894, int64 %10908)

declare void @umbra::TextRuntime::storeOwning(umbra::data128_t*, umbra::data128_t)(data128* %11054, data128 %11068)

define int32 @_9_planStep3(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25056
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 8)
  return 7
}

declare void @umbra::TableScanOperator::Job::destroy(void*)(int8* %11484)

declare void @umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int)(object umbra::ChainingHashTable* %11566, int8* %11580, int32 %11594)

declare void @umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int)(int8* %11634, int32 %11648)

define int32 @_9_join_tablescan_customer_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25056
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 8
}

declare void @umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&)(object umbra::ChainingHashTable* %11882, object umbra::ChainingHashTable::Collector* %11896)

define int32 @_9_planStep4(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 224
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 5, global %8184, i64 0, global %12136, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 28736, i32 9, i32 10, i32 11)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 12)
  return 13
}

declare void @umbra::ExecutionPlan::finishPerObjectWork(void*)(int8* %12022)

declare void @umbra::ExecutionPlan::cleanupParallelWork(void*)(int8* %12054)

define int32 @_9_planStep5(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long) (%Pipeline_cpp_277_, i64 12)
  return 0
}

declare void @umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long)(object umbra::Preaggregation* %12466, int64 %12480)

define int32 @_9_planStep6(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::destroy(umbra::Preaggregation*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::Preaggregation::destroy(umbra::Preaggregation*)(object umbra::Preaggregation* %12636)

define int32 @_9_planStep7(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupby_tablescan_lineitem(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 116
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 1048576
  %RelationMappedLogic_cpp_348_ = load int64 %RelationMappedLogic_cpp_342_, %localTid
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %hashTable = getelementptr object umbra::Preaggregation %Pipeline_cpp_277_, i32 0, i32 0, i32 0
  %PreaggregationLogic_cpp_20_ = and i64 %Hash_cpp_379_6, 1023
  %PreaggregationLogic_cpp_20_7 = load object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_20_
  %hash = load object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_7, i32 0, i32 0
  %PreaggregationLogic_cpp_25_ = cmpne i64 %hash, %Hash_cpp_379_6
  condbr %PreaggregationLogic_cpp_25_ %then %else

then:
  %PreaggregationLogic_cpp_29_ = call ptr umbra::Preaggregation::addEntry(unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_6)
  store int32 %RelationMappedLogic_cpp_347_, %PreaggregationLogic_cpp_29_
  %GroupByTranslator_cpp_381_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 4
  store int64 %RelationMappedLogic_cpp_348_, %GroupByTranslator_cpp_381_
  br %cont9

else:
  %PreaggregationLogic_cpp_36_ = getelementptr object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_7, i32 1
  %MaterializationHelper_cpp_876_ = load int32 %PreaggregationLogic_cpp_36_
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_876_
  condbr %Integer_cpp_82_ %else8 %then

else8:
  %GroupByTranslator_cpp_391_ = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 4
  %MaterializationHelper_cpp_977_ = load int64 %GroupByTranslator_cpp_391_
  %Numeric_cpp_777_ = checkedsadd i64 %MaterializationHelper_cpp_977_, %RelationMappedLogic_cpp_348_ %cont %overflow

cont:
  store int64 %Numeric_cpp_777_, %GroupByTranslator_cpp_391_
  br %cont9

cont9:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 12

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

declare int8* @umbra::Preaggregation::addEntry(unsigned long)(object umbra::Preaggregation* %14417, int64 %14431)

declare void @umbra::RuntimeFunctions::throwOverflow()()

define int32 @_9_planStep8(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 312
  call void umbra::AggregationTarget::exchangeTables(void*, unsigned long) (%CompilationContext_cpp_217_, %state, i64 32)
  %CompilationContext_cpp_223_0 = getelementptr int8 %state, i64 56
  call void umbra::AggregationTarget::setupAggregateJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_0)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 15)
  return 14
}

declare void @umbra::AggregationTarget::exchangeTables(void*, unsigned long)(object umbra::AggregationTarget* %15352, int8* %15366, int64 %15380)

declare void @umbra::AggregationTarget::setupAggregateJob(void*)(object umbra::AggregationTarget* %15471, int8* %15485)

define int32 @_9_groupby_tablescan_lineitem_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %PreaggregationLogic_cpp_47_ = load object umbra::AggregationTarget::Fragment* %localState
  %chunks = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 3
  %PreaggregationLogic_cpp_50_ = isnotnull ptr %chunks
  condbr %PreaggregationLogic_cpp_50_ %loopChunk %loopDoneChunk

loopChunk:
  %chunk = phi ptr [%chunks, %body %next5, %loopDoneChunkEntries]
  call void umbra::AggregationTarget::Fragment::checkSize() (%PreaggregationLogic_cpp_47_)
  %hashTable = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 0
  %hashTableShift = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 1
  %PreaggregationLogic_cpp_60_ = getelementptr object umbra::Preaggregation::EntryChunk %chunk, i32 1
  %limit = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 1
  %PreaggregationLogic_cpp_62_ = cmpne ptr %PreaggregationLogic_cpp_60_, %limit
  condbr %PreaggregationLogic_cpp_62_ %loopChunkEntries %loopDoneChunkEntries

loopChunkEntries:
  %entry = phi ptr [%PreaggregationLogic_cpp_60_, %loopChunk %PreaggregationLogic_cpp_110_, %continue]
  %hash = load object umbra::Preaggregation::EntryHeader %entry, i32 0, i32 0
  %PreaggregationLogic_cpp_67_ = lshr i64 %hash, %hashTableShift
  %PreaggregationLogic_cpp_67_0 = getelementptr object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_67_
  %PreaggregationLogic_cpp_69_ = load object umbra::Preaggregation::EntryHeader* %PreaggregationLogic_cpp_67_0
  %PreaggregationLogic_cpp_71_ = isnotnull ptr %PreaggregationLogic_cpp_69_
  condbr %PreaggregationLogic_cpp_71_ %loopChain %loopDoneChain

loopChain:
  %chainEntry = phi ptr [%PreaggregationLogic_cpp_69_, %loopChunkEntries %next, %noMatch]
  %hash1 = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 0
  %PreaggregationLogic_cpp_75_ = cmpeq i64 %hash, %hash1
  condbr %PreaggregationLogic_cpp_75_ %then %noMatch

then:
  %GroupByTranslator_cpp_178_ = getelementptr object umbra::Preaggregation::EntryHeader %entry, i32 1
  %MaterializationHelper_cpp_876_ = load int32 %GroupByTranslator_cpp_178_
  %GroupByTranslator_cpp_179_ = getelementptr object umbra::Preaggregation::EntryHeader %chainEntry, i32 1
  %MaterializationHelper_cpp_876_2 = load int32 %GroupByTranslator_cpp_179_
  %Integer_cpp_82_ = cmpeq i32 %MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_876_2
  condbr %Integer_cpp_82_ %else %noMatch

else:
  %GroupByTranslator_cpp_188_ = getelementptr int8 %entry, i64 20
  %GroupByTranslator_cpp_188_3 = getelementptr int8 %chainEntry, i64 20
  %MaterializationHelper_cpp_977_ = load int64 %GroupByTranslator_cpp_188_3
  %MaterializationHelper_cpp_977_4 = load int64 %GroupByTranslator_cpp_188_
  %Numeric_cpp_777_ = checkedsadd i64 %MaterializationHelper_cpp_977_, %MaterializationHelper_cpp_977_4 %cont %overflow

cont:
  store int64 %Numeric_cpp_777_, %GroupByTranslator_cpp_188_3
  br %continue

noMatch:
  %next = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 1
  %PreaggregationLogic_cpp_83_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_83_ %loopChain %loopDoneChain

loopDoneChain:
  store object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_69_, %entry, i32 0, i32 1
  store object umbra::Preaggregation::EntryHeader* %entry, %PreaggregationLogic_cpp_67_0
  %count = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 2
  %PreaggregationLogic_cpp_90_ = add i64 %count, 1
  store object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_90_, %PreaggregationLogic_cpp_47_, i32 0, i32 2
  br %continue

continue:
  %PreaggregationLogic_cpp_110_ = getelementptr int8 %entry, i64 28
  %PreaggregationLogic_cpp_111_ = cmpne ptr %PreaggregationLogic_cpp_110_, %limit
  condbr %PreaggregationLogic_cpp_111_ %loopChunkEntries %loopDoneChunkEntries

loopDoneChunkEntries:
  %next5 = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 0
  %PreaggregationLogic_cpp_116_ = isnotnull ptr %next5
  condbr %PreaggregationLogic_cpp_116_ %loopChunk %loopDoneChunk

loopDoneChunk:
  store object umbra::AggregationTarget::Fragment ptr 0, %PreaggregationLogic_cpp_47_, i32 0, i32 3
  br %stepDone

stepDone:
  return 15

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

declare void @umbra::AggregationTarget::Fragment::checkSize()(object umbra::AggregationTarget::Fragment* %15810)

define int32 @_9_planStep9(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 312
  call void umbra::AggregationTarget::setupScanJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 16, i32 17, i32 18)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 19)
  return 20
}

declare void @umbra::AggregationTarget::setupScanJob(void*)(object umbra::AggregationTarget* %17737, int8* %17751)

define int32 @_9_planStep10(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep11(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep12(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_join_select_groupby(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 1
  %PreaggregationLogic_cpp_130_ = cmpne ptr %from, %to
  condbr %PreaggregationLogic_cpp_130_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %PreaggregationLogic_cpp_146_, %loopDoneChain]
  %PreaggregationLogic_cpp_135_ = load object umbra::Preaggregation::EntryHeader* %slot
  %PreaggregationLogic_cpp_136_ = isnotnull ptr %PreaggregationLogic_cpp_135_
  condbr %PreaggregationLogic_cpp_136_ %loopChain %loopDoneChain

loopChain:
  %iter = phi ptr [%PreaggregationLogic_cpp_135_, %loopSlots %next, %cont]
  %PreaggregationLogic_cpp_140_ = getelementptr int8 %iter, i64 16
  %MaterializationHelper_cpp_876_ = load int32 %PreaggregationLogic_cpp_140_
  %GroupByTranslator_cpp_424_ = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 4
  %MaterializationHelper_cpp_977_ = load int64 %GroupByTranslator_cpp_424_
  %Numeric_cpp_278_ = cmpsle i64 30001, %MaterializationHelper_cpp_977_
  condbr %Numeric_cpp_278_ %then %cont

then:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %Hash_cpp_264_ = zext i64 %MaterializationHelper_cpp_876_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_0 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_1 = mul i64 %Hash_cpp_379_0, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_1, i64 4)
  store int32 %MaterializationHelper_cpp_876_, %ChainingHashTableLogic_cpp_78_
  br %cont

cont:
  %next = load object umbra::Preaggregation::EntryHeader %iter, i32 0, i32 1
  %PreaggregationLogic_cpp_143_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_143_ %loopChain %loopDoneChain

loopDoneChain:
  %PreaggregationLogic_cpp_146_ = getelementptr object umbra::Preaggregation::EntryHeader* %slot, i32 1
  %PreaggregationLogic_cpp_147_ = cmpne ptr %PreaggregationLogic_cpp_146_, %to
  condbr %PreaggregationLogic_cpp_147_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 19
}

define int32 @_9_planStep13(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25008
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 22)
  return 21
}

define int32 @_9_join_select_groupby_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25008
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 22
}

define int32 @_9_planStep14(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 24912
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 4, global %8184, i64 0, global %20090, i32 4)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 23, i32 24, i32 25)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 26)
  return 27
}

define int32 @_9_planStep15(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep16(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep17(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupjoin_join_join_tablescan_orders(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 76
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25008
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_6)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %loopTuples %ChainingHashTableLogic_cpp_136_43, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_347_7 = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %CompilationContext_cpp_217_8 = getelementptr int8 %state, i64 25056
  %Hash_cpp_264_9 = zext i64 %RelationMappedLogic_cpp_347_7
  %Hash_cpp_374_10 = crc32 i64 5961697176435608501, %Hash_cpp_264_9
  %Hash_cpp_375_11 = crc32 i64 2231409791114444147, %Hash_cpp_264_9
  %Hash_cpp_379_12 = rotr i64 %Hash_cpp_375_11, 32
  %Hash_cpp_379_13 = xor i64 %Hash_cpp_374_10, %Hash_cpp_379_12
  %Hash_cpp_379_14 = mul i64 %Hash_cpp_379_13, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_16 = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_8, %Hash_cpp_379_14)
  %ChainingHashTableLogic_cpp_110_17 = isnotnull ptr %ChainingHashTableLogic_cpp_108_16
  condbr %ChainingHashTableLogic_cpp_110_17 %looploopHashChain18 %loopDoneloopHashChain19

looploopHashChain18:
  %hashEntry20 = phi ptr [%ChainingHashTableLogic_cpp_108_16, %else %ChainingHashTableLogic_cpp_136_, %continueProbe15]
  %ChainingHashTableLogic_cpp_115_21 = getelementptr int8 %hashEntry20, i64 16
  %MaterializationHelper_cpp_230_22 = load int32 %ChainingHashTableLogic_cpp_115_21
  %MaterializationHelper_cpp_233_23 = getelementptr int8 %ChainingHashTableLogic_cpp_115_21, i64 4
  %MaterializationHelper_cpp_230_24 = load data128 %MaterializationHelper_cpp_233_23
  %Integer_cpp_82_26 = cmpeq i32 %RelationMappedLogic_cpp_347_7, %MaterializationHelper_cpp_230_22
  condbr %Integer_cpp_82_26 %else28 %continueProbe15

else28:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_342_29 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 786432
  %RelationMappedLogic_cpp_348_ = load int64 %RelationMappedLogic_cpp_342_29, %localTid
  %RelationMappedLogic_cpp_342_30 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 1310720
  %RelationMappedLogic_cpp_349_ = load int32 %RelationMappedLogic_cpp_342_30, %localTid
  %Hash_cpp_264_31 = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_32 = crc32 i64 5961697176435608501, %Hash_cpp_264_31
  %Hash_cpp_375_33 = crc32 i64 2231409791114444147, %Hash_cpp_264_31
  %Hash_cpp_379_34 = rotr i64 %Hash_cpp_375_33, 32
  %Hash_cpp_379_35 = xor i64 %Hash_cpp_374_32, %Hash_cpp_379_34
  %Hash_cpp_379_36 = mul i64 %Hash_cpp_379_35, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_36, i64 82)
  store int32 %RelationMappedLogic_cpp_347_, %ChainingHashTableLogic_cpp_78_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %ChainingHashTableLogic_cpp_78_, i64 4
  call void umbra::TextRuntime::storeOwningPersistent(umbra::data128_t*, umbra::data128_t) (%MaterializationHelper_cpp_161_, %MaterializationHelper_cpp_230_24)
  %MaterializationHelper_cpp_150_ = getelementptr int8 %MaterializationHelper_cpp_161_, i64 16
  store int64 %RelationMappedLogic_cpp_348_, %MaterializationHelper_cpp_150_
  %MaterializationHelper_cpp_150_37 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 24
  store int32 %MaterializationHelper_cpp_230_22, %MaterializationHelper_cpp_150_37
  %MaterializationHelper_cpp_150_38 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 28
  store int32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_150_38
  %MaterializationHelper_cpp_150_39 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 32
  store int32 %RelationMappedLogic_cpp_349_, %MaterializationHelper_cpp_150_39
  %MaterializationHelper_cpp_161_40 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 36
  store int8 i8 0, %MaterializationHelper_cpp_161_40
  %GroupJoinTranslator_cpp_209_ = getelementptr int8 %MaterializationHelper_cpp_161_40, i32 1
  call void umbra::TextRuntime::storeOwningPersistent(umbra::data128_t*, umbra::data128_t) (%GroupJoinTranslator_cpp_209_, %MaterializationHelper_cpp_230_24)
  %MaterializationHelper_cpp_983_ = getelementptr int8 %GroupJoinTranslator_cpp_209_, i64 16
  store int64 %RelationMappedLogic_cpp_348_, %MaterializationHelper_cpp_983_
  %MaterializationHelper_cpp_983_41 = getelementptr int8 %GroupJoinTranslator_cpp_209_, i64 24
  store int32 %RelationMappedLogic_cpp_349_, %MaterializationHelper_cpp_983_41
  %MaterializationHelper_cpp_983_42 = getelementptr int8 %GroupJoinTranslator_cpp_209_, i64 28
  store int32 %MaterializationHelper_cpp_230_22, %MaterializationHelper_cpp_983_42
  %GroupJoinTranslator_cpp_213_ = getelementptr int8 %MaterializationHelper_cpp_161_40, i64 33
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupJoinTranslator_cpp_213_, i64 8
  store int64 i64 0, %GroupJoinTranslator_cpp_213_
  store int8 i8 1, %MaterializationHelper_cpp_726_
  br %loopDoneloopHashChain19

continueProbe15:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_8, %hashEntry20)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain18 %loopDoneloopHashChain19

loopDoneloopHashChain19:
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_43 = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_44 = isnotnull ptr %ChainingHashTableLogic_cpp_136_43
  condbr %ChainingHashTableLogic_cpp_137_44 %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 26
}

declare int8* @umbra::ChainingHashTable::lookup(unsigned long)(object umbra::ChainingHashTable* %21975, int64 %21989)

declare void @umbra::TextRuntime::storeOwningPersistent(umbra::data128_t*, umbra::data128_t)(data128* %23872, data128 %23886)

declare int8* @umbra::ChainingHashTable::lookupNext(void*)(object umbra::ChainingHashTable* %24834, int8* %24848)

define int32 @_9_planStep18(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25200
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 29)
  return 28
}

define int32 @_9_groupjoin_join_join_tablescan_orders_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25200
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 29
}

define int32 @_9_planStep19(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25104
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 5, global %8184, i64 0, global %12136, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 32, i32 30, i32 31, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 33)
  return 34
}

define int32 @_9_planStep20(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep21(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep22(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupjoin_tablescan_lineitem(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 116
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25200
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_6)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %loopTuples %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %ChainingHashTableLogic_cpp_115_, i64 4
  %MaterializationHelper_cpp_233_15 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 36
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 1048576
  %RelationMappedLogic_cpp_348_ = load int64 %RelationMappedLogic_cpp_342_, %localTid
  %GroupJoinTranslator_cpp_250_ = atomicrmwxchg int8 i8 2, %MaterializationHelper_cpp_233_15
  %CodeGen_cpp_442_ = cmpule i8 2, %GroupJoinTranslator_cpp_250_
  condbr %CodeGen_cpp_442_ %then %cont

then:
  call void umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char) (%MaterializationHelper_cpp_233_15, i8 2, %GroupJoinTranslator_cpp_250_)
  br %cont

cont:
  %GroupJoinTranslator_cpp_254_ = getelementptr int8 %MaterializationHelper_cpp_233_15, i64 33
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupJoinTranslator_cpp_254_, i64 8
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_16 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  condbr %MaterializationHelper_cpp_780_16 %then17 %else18

then17:
  %MaterializationHelper_cpp_752_ = and i8 %MaterializationHelper_cpp_727_, -2
  store int64 %RelationMappedLogic_cpp_348_, %GroupJoinTranslator_cpp_254_
  store int8 %MaterializationHelper_cpp_752_, %MaterializationHelper_cpp_726_
  br %cont20

else18:
  %MaterializationHelper_cpp_977_ = load int64 %GroupJoinTranslator_cpp_254_
  %Numeric_cpp_777_ = checkedsadd i64 %MaterializationHelper_cpp_977_, %RelationMappedLogic_cpp_348_ %cont19 %overflow

cont19:
  store int64 %Numeric_cpp_777_, %GroupJoinTranslator_cpp_254_
  br %cont20

cont20:
  %GroupJoinTranslator_cpp_258_ = atomicrmwxchg int8 i8 1, %MaterializationHelper_cpp_233_15
  %CodeGen_cpp_451_ = cmpult i8 2, %GroupJoinTranslator_cpp_258_
  condbr %CodeGen_cpp_451_ %then21 %cont22

then21:
  call void umbra::RuntimeFunctions::unlockedSpinlock(void*) (%MaterializationHelper_cpp_233_15)
  br %cont22

cont22:
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 33

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

declare void @umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char)(int8* %28751, int8 %28765, int8 %28779)

declare void @umbra::RuntimeFunctions::unlockedSpinlock(void*)(int8* %29488)

define int32 @_9_planStep23(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_0 = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25200
  call void umbra::ChainingHashTable::ScanJob::init(void*, void*) (%CompilationContext_cpp_223_0, %CompilationContext_cpp_217_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 232, i32 35, i32 36, i32 37)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 38)
  return 39
}

declare void @umbra::ChainingHashTable::ScanJob::init(void*, void*)(int8* %30106, int8* %30120)

define int32 @_9_planStep24(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%Pipeline_cpp_277_, %state, global %7834)
  return 0
}

define int32 @_9_planStep25(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::SortOperator::destroy(umbra::SortOperator*)(object umbra::SortOperator* %30476)

define int32 @_9_planStep26(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_sort_groupjoin(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::ChainingHashTable::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::ChainingHashTable::ScanMorsel %localState, i32 0, i32 1
  %ChainingHashTableLogic_cpp_161_ = cmpne ptr %from, %to
  condbr %ChainingHashTableLogic_cpp_161_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %ChainingHashTableLogic_cpp_185_, %loopDoneEntries]
  %ChainingHashTableLogic_cpp_164_ = load int64 %slot
  %ChainingHashTableLogic_cpp_166_ = lshr i64 %ChainingHashTableLogic_cpp_164_, 16
  %ChainingHashTableLogic_cpp_167_ = inttoptr ptr %ChainingHashTableLogic_cpp_166_
  %ChainingHashTableLogic_cpp_168_ = isnotnull ptr %ChainingHashTableLogic_cpp_167_
  condbr %ChainingHashTableLogic_cpp_168_ %loopEntries %loopDoneEntries

loopEntries:
  %entry = phi ptr [%ChainingHashTableLogic_cpp_167_, %loopSlots %ChainingHashTableLogic_cpp_181_24, %continue]
  %ChainingHashTableLogic_cpp_174_ = getelementptr int8 %entry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_174_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %ChainingHashTableLogic_cpp_174_, i64 4
  %MaterializationHelper_cpp_233_8 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 36
  %GroupJoinTranslator_cpp_289_ = load int8 %MaterializationHelper_cpp_233_8
  %GroupJoinTranslator_cpp_289_9 = cmpeq i8 %GroupJoinTranslator_cpp_289_, 0
  condbr %GroupJoinTranslator_cpp_289_9 %continue %else

else:
  %GroupJoinTranslator_cpp_326_ = getelementptr int8 %MaterializationHelper_cpp_233_8, i32 1
  %MaterializationHelper_cpp_876_ = load data128 %GroupJoinTranslator_cpp_326_
  %MaterializationHelper_cpp_876_10 = getelementptr int8 %GroupJoinTranslator_cpp_326_, i64 16
  %MaterializationHelper_cpp_876_11 = load int64 %MaterializationHelper_cpp_876_10
  %MaterializationHelper_cpp_876_12 = getelementptr int8 %GroupJoinTranslator_cpp_326_, i64 24
  %MaterializationHelper_cpp_876_13 = load int32 %MaterializationHelper_cpp_876_12
  %MaterializationHelper_cpp_876_14 = getelementptr int8 %GroupJoinTranslator_cpp_326_, i64 28
  %MaterializationHelper_cpp_876_15 = load int32 %MaterializationHelper_cpp_876_14
  %GroupJoinTranslator_cpp_333_ = getelementptr int8 %MaterializationHelper_cpp_233_8, i64 33
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupJoinTranslator_cpp_333_, i64 8
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_16 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  condbr %MaterializationHelper_cpp_780_16 %then %else17

then:
  br %cont

else17:
  %MaterializationHelper_cpp_977_ = load int64 %GroupJoinTranslator_cpp_333_
  br %cont

cont:
  %Aggregate_cpp_132_ = phi i64 [i64 0, %then %MaterializationHelper_cpp_977_, %else17]
  condbr %MaterializationHelper_cpp_780_16 %then18 %cont19

then18:
  call void umbra::RuntimeFunctions::throwNotNullViolation() ()
  br %cont19

cont19:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %SortTranslator_cpp_485_ = call ptr umbra::SortOperator::storeTuple(unsigned long) (%Pipeline_cpp_277_, i64 44)
  store int64 %MaterializationHelper_cpp_876_11, %SortTranslator_cpp_485_
  %MaterializationHelper_cpp_150_ = getelementptr int8 %SortTranslator_cpp_485_, i64 8
  store int32 %MaterializationHelper_cpp_876_13, %MaterializationHelper_cpp_150_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %SortTranslator_cpp_485_, i64 12
  call void umbra::TextRuntime::storeOwning(umbra::data128_t*, umbra::data128_t) (%MaterializationHelper_cpp_161_, %MaterializationHelper_cpp_876_)
  %MaterializationHelper_cpp_150_20 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 16
  store int64 %Aggregate_cpp_132_, %MaterializationHelper_cpp_150_20
  %MaterializationHelper_cpp_150_21 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 24
  store int32 %MaterializationHelper_cpp_876_15, %MaterializationHelper_cpp_150_21
  %MaterializationHelper_cpp_150_22 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 28
  store int32 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_150_22
  %SortTranslator_cpp_487_ = call bool umbra::SortOperator::finishTopKTuple() (%Pipeline_cpp_277_)
  br %continue

continue:
  %ChainingHashTableLogic_cpp_181_ = getelementptr int8 %entry, i64 8
  %ChainingHashTableLogic_cpp_181_24 = load int8* %ChainingHashTableLogic_cpp_181_
  %ChainingHashTableLogic_cpp_182_ = isnotnull ptr %ChainingHashTableLogic_cpp_181_24
  condbr %ChainingHashTableLogic_cpp_182_ %loopEntries %loopDoneEntries

loopDoneEntries:
  %ChainingHashTableLogic_cpp_185_ = getelementptr int64 %slot, i32 1
  %ChainingHashTableLogic_cpp_186_ = cmpne ptr %ChainingHashTableLogic_cpp_185_, %to
  condbr %ChainingHashTableLogic_cpp_186_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 38
}

declare void @umbra::RuntimeFunctions::throwNotNullViolation()()

declare int8* @umbra::SortOperator::storeTuple(unsigned long)(object umbra::SortOperator* %32787, int64 %32801)

declare bool @umbra::SortOperator::finishTopKTuple()(object umbra::SortOperator* %33319)

define int32 @_9_planStep27(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 41)
  return 40
}

define int32 @_9_sort_groupjoin_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  call void umbra::SortOperator::sortLocal() (%Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 41
}

declare void @umbra::SortOperator::sortLocal()(object umbra::SortOperator* %33989)

define int32 @_9_planStep28(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  %currentLocalState = load object umbra::GlobalStateHeader %state, i32 0, i32 2
  %threadCount = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 2
  %localStateSize = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 0
  %Pipeline_cpp_69_ = getelementptr int8 %currentLocalState, i64 64
  %Pipeline_cpp_56_ = cmpult i32 0, %threadCount
  condbr %Pipeline_cpp_56_ %loopStates %loopDoneStates

loopStates:
  %Thread = phi i32 [i32 0, %body %Pipeline_cpp_97_, %continue]
  %Pipeline_cpp_76_ = zext i64 %Thread
  %Pipeline_cpp_76_0 = mul i64 %Pipeline_cpp_76_, %localStateSize
  %Pipeline_cpp_76_1 = getelementptr int8 %Pipeline_cpp_69_, %Pipeline_cpp_76_0
  %Pipeline_cpp_79_ = load int8 %Pipeline_cpp_76_1, i32 -1
  %Pipeline_cpp_79_2 = cmpeq i8 %Pipeline_cpp_79_, 0
  condbr %Pipeline_cpp_79_2 %continue %else

else:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25248
  %Pipeline_cpp_277_ = getelementptr int8 %Pipeline_cpp_76_1, i64 32
  call void umbra::SortOperator::donateTupleMemory(umbra::SortOperator&) (%Pipeline_cpp_277_, %CompilationContext_cpp_217_)
  br %continue

continue:
  %Pipeline_cpp_97_ = add i32 %Thread, 1
  %Pipeline_cpp_98_ = cmpult i32 %Pipeline_cpp_97_, %threadCount
  condbr %Pipeline_cpp_98_ %loopStates %loopDoneStates

loopDoneStates:
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 25248
  call void umbra::SortOperator::prepareSortGlobal() (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 25248
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 43)
  return 42
}

declare void @umbra::SortOperator::donateTupleMemory(umbra::SortOperator&)(object umbra::SortOperator* %34665, object umbra::SortOperator* %34679)

declare void @umbra::SortOperator::prepareSortGlobal()(object umbra::SortOperator* %34856)

declare void @umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&)(int8* %34989, object umbra::SortOperator* %35003)

define int32 @_9_sort_groupjoin_extra29(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %SortTranslator_cpp_433_ = load int32 %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25248
  call void umbra::SortOperator::sortGlobal(unsigned int) (%CompilationContext_cpp_217_, %SortTranslator_cpp_433_)
  br %stepDone

stepDone:
  return 43
}

declare void @umbra::SortOperator::sortGlobal(unsigned int)(object umbra::SortOperator* %35253, int32 %35267)

define int32 @_9_planStep30(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25248
  call void umbra::SortOperator::finishSortGlobal() (%CompilationContext_cpp_217_)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 25248
  call void umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_0, bool true)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 32, i32 44, i32 45, i32 46)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 47)
  return 48
}

declare void @umbra::SortOperator::finishSortGlobal()(object umbra::SortOperator* %35443)

declare void @umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool)(int8* %35594, object umbra::SortOperator* %35608, bool %35622)

define int32 @_9_planStep31(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep32(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep33(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_map_sort(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::SortOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::SortOperator::Morsel %localState, i32 0, i32 1
  %SortTranslator_cpp_513_ = cmpne ptr %from, %to
  condbr %SortTranslator_cpp_513_ %loopTuples %loopDoneTuples

loopTuples:
  %tuple = phi ptr [%from, %body %SortTranslator_cpp_525_, %cont10]
  %CodeGen_hpp_1151_ = load int8* %tuple
  %MaterializationHelper_cpp_230_ = load int64 %CodeGen_hpp_1151_
  %MaterializationHelper_cpp_229_ = getelementptr int8 %CodeGen_hpp_1151_, i64 8
  %MaterializationHelper_cpp_230_0 = load int32 %MaterializationHelper_cpp_229_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %CodeGen_hpp_1151_, i64 12
  %MaterializationHelper_cpp_230_1 = load data128 %MaterializationHelper_cpp_233_
  %MaterializationHelper_cpp_229_2 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 16
  %MaterializationHelper_cpp_230_3 = load int64 %MaterializationHelper_cpp_229_2
  %MaterializationHelper_cpp_229_4 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 24
  %MaterializationHelper_cpp_230_5 = load int32 %MaterializationHelper_cpp_229_4
  %MaterializationHelper_cpp_229_6 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 28
  %MaterializationHelper_cpp_230_7 = load int32 %MaterializationHelper_cpp_229_6
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 120
  %sql_cpp_129_ = atomicrmwxchg int8 i8 1, %CompilationContext_cpp_217_
  %CodeGen_cpp_442_ = cmpule i8 1, %sql_cpp_129_
  condbr %CodeGen_cpp_442_ %then %cont

then:
  call void umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char) (%CompilationContext_cpp_217_, i8 1, %sql_cpp_129_)
  br %cont

cont:
  call void umbra::TextRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t) (ptr 0x55bf2135f700, i64 792633534836637696, %MaterializationHelper_cpp_230_1)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %37183, i32 1)
  call void umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int) (ptr 0x55bf2135f700, i64 288230376151711744, %MaterializationHelper_cpp_230_5)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %37183, i32 1)
  call void umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int) (ptr 0x55bf2135f700, i64 288230376151711744, %MaterializationHelper_cpp_230_7)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %37183, i32 1)
  call void umbra::DateRuntime::output(umbra::OutputTarget&, umbra::Type, unsigned int) (ptr 0x55bf2135f700, i64 1008806316530991104, %MaterializationHelper_cpp_230_0)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %37183, i32 1)
  call void umbra::NumericRuntime::output(umbra::OutputTarget&, umbra::Type, long) (ptr 0x55bf2135f700, i64 432345564428894720, %MaterializationHelper_cpp_230_)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %37183, i32 1)
  call void umbra::NumericRuntime::output(umbra::OutputTarget&, umbra::Type, long) (ptr 0x55bf2135f700, i64 432345564529558016, %MaterializationHelper_cpp_230_3)
  call void umbra::RuntimeFunctions::printNlResult() ()
  %sql_cpp_139_ = atomicrmwxchg int8 i8 0, %CompilationContext_cpp_217_
  %CodeGen_cpp_451_ = cmpult i8 1, %sql_cpp_139_
  condbr %CodeGen_cpp_451_ %then9 %cont10

then9:
  call void umbra::RuntimeFunctions::unlockedSpinlock(void*) (%CompilationContext_cpp_217_)
  br %cont10

cont10:
  call void umbra::RuntimeFunctions::bumpResultValue(void*) (%state)
  %SortTranslator_cpp_525_ = getelementptr int8* %tuple, i32 1
  %SortTranslator_cpp_526_ = cmpne ptr %SortTranslator_cpp_525_, %to
  condbr %SortTranslator_cpp_526_ %loopTuples %loopDoneTuples

loopDoneTuples:
  br %stepDone

stepDone:
  return 47
}

declare void @umbra::TextRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t)(object umbra::OutputTarget* %37115, int64 %37129, data128 %37143)

declare void @umbra::RuntimeFunctions::printStringResult(char const*, unsigned int)(int8* %37205, int32 %37219)

declare void @umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int)(object umbra::OutputTarget* %37269, int64 %37283, int32 %37297)

declare void @umbra::DateRuntime::output(umbra::OutputTarget&, umbra::Type, unsigned int)(object umbra::OutputTarget* %37421, int64 %37435, int32 %37449)

declare void @umbra::NumericRuntime::output(umbra::OutputTarget&, umbra::Type, long)(object umbra::OutputTarget* %37525, int64 %37539, int64 %37553)

declare void @umbra::RuntimeFunctions::printNlResult()()

declare void @umbra::RuntimeFunctions::bumpResultValue(void*)(int8* %37781)

define int32 @_9_planStep34(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  return 0
}

define int32 @_9_cleanup(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 312
  call void umbra::AggregationTarget::destroy(umbra::AggregationTarget*) (%CompilationContext_cpp_217_1)
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 24912
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_2)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 25008
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 25056
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_4)
  %CompilationContext_cpp_217_5 = getelementptr int8 %state, i64 25104
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_5)
  %CompilationContext_cpp_217_6 = getelementptr int8 %state, i64 25200
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_6)
  %CompilationContext_cpp_217_7 = getelementptr int8 %state, i64 25248
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%CompilationContext_cpp_217_7)
  return 0
}

declare void @umbra::RelationMapped::Reader::destroy(void*)(int8* %38203)

declare void @umbra::AggregationTarget::destroy(umbra::AggregationTarget*)(object umbra::AggregationTarget* %38355)

declare void @umbra::ChainingHashTable::destroy(void*)(int8* %38507)
