const %1532[33] = "\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %1893[72] = "\001\000\000\000\002\000\000\000\000\000\000\031\000\000\000\012\000\000\000\000\000\000\000\000\000\000\000\000\343U\000\000\006\000\000\000CANADA\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %2003[8] = "\000\000\000\000\001\000\000\000"

const %6233[0] = ""

const %6272[16] = "\000\000\000\000\001\000\000\000\002\000\000\000\003\000\000\000"

const %13123[22] = "\000\000\000\000\006\000\000\000\000\000\000\000\006\000\000\000forest"

const %14476[12] = "\000\000\000\000\001\000\000\000\002\000\000\000"

const %18878[216] = "\001\000\000\000\001\000\000\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\343U\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\002\000\000\000\001\000\000\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\343U\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\012\000\000\000\012\000\000\000\000\000\000\000\000\000\000\016\000\000\000\000\000\000\000\000\000\000\000\000\343U\000\000\312_%\000\000\000\000\000\000\000\000\000\000\000\000\0006a%\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %19133[16] = "\001\000\000\000\002\000\000\000\004\000\000\000\012\000\000\000"

const %37345[1] = " "

define int32 @_10_init(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_1, i32 0)
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 368
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_2)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 464
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 560
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_4, i32 0)
  %CompilationContext_cpp_217_5 = getelementptr int8 %state, i64 608
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_5)
  %CompilationContext_cpp_217_6 = getelementptr int8 %state, i64 696
  call void umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long) (%CompilationContext_cpp_217_6, i64 18)
  %CompilationContext_cpp_217_8 = getelementptr int8 %state, i64 25296
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_8, i32 0)
  %CompilationContext_cpp_217_9 = getelementptr int8 %state, i64 25344
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_9, i32 0)
  %CompilationContext_cpp_217_10 = getelementptr int8 %state, i64 25392
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%CompilationContext_cpp_217_10, %state, global %1532)
  return 1
}

define int32 @_10_compare(int8* %trampoline, int8* %left, int8* %right) [
] {
body:
  %MaterializationHelper_cpp_230_ = load data128 %left
  %MaterializationHelper_cpp_230_0 = load data128 %right
  %Char_cpp_137_ = call i32 umbra::CharRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_0)
  return %Char_cpp_137_
}

declare int32 @umbra::CharRuntime::compare(umbra::data128_t, umbra::data128_t)(data128 %364, data128 %378)

declare void @umbra::RelationMapped::Reader::init(void*)(int8* %512)

declare void @umbra::ChainingHashTable::init(void*, unsigned int)(int8* %722, int32 %736)

declare void @umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long)(object umbra::AggregationTarget* %1237, int64 %1251)

declare void @umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*)(object umbra::SortOperator* %1671, int8* %1685, int8* %1699)

define int32 @_10_planStep(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 6, global %1893, i64 1, global %2003, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 2, i32 3, i32 4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 5)
  return 6
}

declare void @umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int)(int8* %2130, int8* %2144, int64 %2158, object umbra::Relation::RestrictionInfo* %2172, int64 %2186, int32* %2200, int32 %2214)

declare void @umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int)(int8* %2300, int32 %2314, int32 %2328, int32 %2342, int32 %2356)

define int32 @_10_planStep0(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::init(void*)(int8* %2538)

define int32 @_10_planStep1(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::destroy(void*)(int8* %2690)

define int32 @_10_planStep2(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

declare void @umbra::ExecutionPlan::setupParallelStep(void*, unsigned int)(int8* %2822, int32 %2836)

define int32 @_10_join_tablescan_nation(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_473_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 40
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_358_ = getelementptr data128 %RelationMappedLogic_cpp_342_, %localTid
  %RelationMappedLogic_cpp_359_ = load int64 %RelationMappedLogic_cpp_358_
  %RelationMappedLogic_cpp_359_5 = load int64 %RelationMappedLogic_cpp_358_, i32 1
  %RelationMappedLogic_cpp_360_ = trunc i32 %RelationMappedLogic_cpp_359_
  %RelationMappedLogic_cpp_361_ = cmpult i32 12, %RelationMappedLogic_cpp_360_
  %RelationMappedLogic_cpp_361_6 = add i64 %RelationMappedLogic_cpp_359_5, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_7 = select i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_361_6, %RelationMappedLogic_cpp_359_5
  %RelationMappedLogic_cpp_363_ = builddata128 d128 %RelationMappedLogic_cpp_359_ %RelationMappedLogic_cpp_361_7
  %Char_cpp_114_ = extractdata128 i64 %RelationMappedLogic_cpp_363_
  %Char_cpp_115_ = cmpeq i64 %Char_cpp_114_, 4705770416667361286
  condbr %Char_cpp_115_ %then %cont10

then:
  %Char_cpp_116_ = extractdata128 i64 %RelationMappedLogic_cpp_363_
  %Char_cpp_116_8 = cmpeq i64 %Char_cpp_116_, 16708
  condbr %Char_cpp_116_8 %then9 %else

then9:
  br %cont

else:
  %Char_cpp_119_ = call bool umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t) (%RelationMappedLogic_cpp_363_, d128 {4705770416667361286,16708})
  br %cont

cont:
  %Char_cpp_120_ = phi bool [bool true, %then9 %Char_cpp_119_, %else]
  br %cont10

cont10:
  %Char_cpp_121_ = phi bool [%Char_cpp_120_, %cont bool false, %loopTuples]
  condbr %Char_cpp_121_ %then11 %contScan

then11:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_12 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_13 = mul i64 %Hash_cpp_379_12, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_13, i64 4)
  store int32 %RelationMappedLogic_cpp_347_, %ChainingHashTableLogic_cpp_78_
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 5
}

declare bool @umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t)(data128 %4564, data128 %4578)

declare int8* @umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long)(object umbra::ChainingHashTable::Collector* %5082, int64 %5096, int64 %5110)

define int32 @_10_planStep3(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 8)
  return 7
}

declare void @umbra::TableScanOperator::Job::destroy(void*)(int8* %5571)

declare void @umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int)(object umbra::ChainingHashTable* %5653, int8* %5667, int32 %5681)

declare void @umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int)(int8* %5721, int32 %5735)

define int32 @_10_join_tablescan_nation_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 8
}

declare void @umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&)(object umbra::ChainingHashTable* %5979, object umbra::ChainingHashTable::Collector* %5993)

define int32 @_10_planStep4(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 224
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 1, global %6233, i64 0, global %6272, i32 4)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 9, i32 10, i32 11)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 12)
  return 13
}

declare void @umbra::ExecutionPlan::finishPerObjectWork(void*)(int8* %6119)

declare void @umbra::ExecutionPlan::cleanupParallelWork(void*)(int8* %6151)

define int32 @_10_planStep5(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_10_planStep6(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_10_planStep7(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_10_join_join_tablescan_supplier(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_473_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 80
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 2359296
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_6)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %loopTuples %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_7 = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %RelationMappedLogic_cpp_342_8 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_358_ = getelementptr data128 %RelationMappedLogic_cpp_342_8, %localTid
  %RelationMappedLogic_cpp_359_ = load int64 %RelationMappedLogic_cpp_358_
  %RelationMappedLogic_cpp_359_9 = load int64 %RelationMappedLogic_cpp_358_, i32 1
  %RelationMappedLogic_cpp_360_ = trunc i32 %RelationMappedLogic_cpp_359_
  %RelationMappedLogic_cpp_361_ = cmpult i32 12, %RelationMappedLogic_cpp_360_
  %RelationMappedLogic_cpp_361_10 = add i64 %RelationMappedLogic_cpp_359_9, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_11 = select i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_361_10, %RelationMappedLogic_cpp_359_9
  %RelationMappedLogic_cpp_363_ = builddata128 d128 %RelationMappedLogic_cpp_359_ %RelationMappedLogic_cpp_361_11
  %RelationMappedLogic_cpp_342_12 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 1310720
  %RelationMappedLogic_cpp_358_13 = getelementptr data128 %RelationMappedLogic_cpp_342_12, %localTid
  %RelationMappedLogic_cpp_359_14 = load int64 %RelationMappedLogic_cpp_358_13
  %RelationMappedLogic_cpp_359_15 = load int64 %RelationMappedLogic_cpp_358_13, i32 1
  %RelationMappedLogic_cpp_360_16 = trunc i32 %RelationMappedLogic_cpp_359_14
  %RelationMappedLogic_cpp_361_17 = cmpult i32 12, %RelationMappedLogic_cpp_360_16
  %RelationMappedLogic_cpp_361_18 = add i64 %RelationMappedLogic_cpp_359_15, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_19 = select i64 %RelationMappedLogic_cpp_361_17, %RelationMappedLogic_cpp_361_18, %RelationMappedLogic_cpp_359_15
  %RelationMappedLogic_cpp_363_20 = builddata128 d128 %RelationMappedLogic_cpp_359_14 %RelationMappedLogic_cpp_361_19
  %Hash_cpp_264_21 = zext i64 %RelationMappedLogic_cpp_347_7
  %Hash_cpp_374_22 = crc32 i64 5961697176435608501, %Hash_cpp_264_21
  %Hash_cpp_375_23 = crc32 i64 2231409791114444147, %Hash_cpp_264_21
  %Hash_cpp_379_24 = rotr i64 %Hash_cpp_375_23, 32
  %Hash_cpp_379_25 = xor i64 %Hash_cpp_374_22, %Hash_cpp_379_24
  %Hash_cpp_379_26 = mul i64 %Hash_cpp_379_25, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_26, i64 37)
  store int32 %RelationMappedLogic_cpp_347_7, %ChainingHashTableLogic_cpp_78_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %ChainingHashTableLogic_cpp_78_, i64 4
  call void umbra::TextRuntime::storeOwning(umbra::data128_t*, umbra::data128_t) (%MaterializationHelper_cpp_161_, %RelationMappedLogic_cpp_363_)
  %MaterializationHelper_cpp_150_ = getelementptr int8 %MaterializationHelper_cpp_161_, i64 16
  call void umbra::TextRuntime::storeOwning(umbra::data128_t*, umbra::data128_t) (%MaterializationHelper_cpp_150_, %RelationMappedLogic_cpp_363_20)
  %MaterializationHelper_cpp_161_27 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 32
  store int8 i8 0, %MaterializationHelper_cpp_161_27
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 12
}

declare int8* @umbra::ChainingHashTable::lookup(unsigned long)(object umbra::ChainingHashTable* %8212, int64 %8226)

declare void @umbra::TextRuntime::storeOwning(umbra::data128_t*, umbra::data128_t)(data128* %9925, data128 %9939)

declare int8* @umbra::ChainingHashTable::lookupNext(void*)(object umbra::ChainingHashTable* %10144, int8* %10158)

define int32 @_10_planStep8(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25344
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 15)
  return 14
}

define int32 @_10_join_join_tablescan_supplier_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25344
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 15
}

define int32 @_10_planStep9(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 368
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 0, global %6233, i64 0, global %2003, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 16, i32 17, i32 18)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 19)
  return 20
}

define int32 @_10_planStep10(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_10_planStep11(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_10_planStep12(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_10_join_tablescan_part(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_473_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 112
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_358_ = getelementptr data128 %RelationMappedLogic_cpp_342_, %localTid
  %RelationMappedLogic_cpp_359_ = load int64 %RelationMappedLogic_cpp_358_
  %RelationMappedLogic_cpp_359_5 = load int64 %RelationMappedLogic_cpp_358_, i32 1
  %RelationMappedLogic_cpp_360_ = trunc i32 %RelationMappedLogic_cpp_359_
  %RelationMappedLogic_cpp_361_ = cmpult i32 12, %RelationMappedLogic_cpp_360_
  %RelationMappedLogic_cpp_361_6 = add i64 %RelationMappedLogic_cpp_359_5, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_7 = select i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_361_6, %RelationMappedLogic_cpp_359_5
  %RelationMappedLogic_cpp_363_ = builddata128 d128 %RelationMappedLogic_cpp_359_ %RelationMappedLogic_cpp_361_7
  %Text_cpp_357_ = call bool umbra::TextRuntime::likeProgram(umbra::data128_t, char const*) (%RelationMappedLogic_cpp_363_, global %13123)
  condbr %Text_cpp_357_ %then %contScan

then:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_8 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_9 = mul i64 %Hash_cpp_379_8, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_9, i64 4)
  store int32 %RelationMappedLogic_cpp_347_, %ChainingHashTableLogic_cpp_78_
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 19
}

declare bool @umbra::TextRuntime::likeProgram(umbra::data128_t, char const*)(data128 %13168, int8* %13182)

define int32 @_10_planStep13(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 560
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 22)
  return 21
}

define int32 @_10_join_tablescan_part_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 560
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 22
}

define int32 @_10_planStep14(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 464
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 2, global %6233, i64 0, global %14476, i32 3)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 23, i32 24, i32 25)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 26)
  return 27
}

define int32 @_10_planStep15(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_10_planStep16(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_10_planStep17(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_10_join_join_earlyprobe_tablescan_partsupp(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 36
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25344
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_145_ = call bool umbra::ChainingHashTable::couldContain(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_6)
  condbr %ChainingHashTableLogic_cpp_145_ %then %cont

then:
  %RelationMappedLogic_cpp_347_7 = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %CompilationContext_cpp_217_8 = getelementptr int8 %state, i64 560
  %Hash_cpp_264_9 = zext i64 %RelationMappedLogic_cpp_347_7
  %Hash_cpp_374_10 = crc32 i64 5961697176435608501, %Hash_cpp_264_9
  %Hash_cpp_375_11 = crc32 i64 2231409791114444147, %Hash_cpp_264_9
  %Hash_cpp_379_12 = rotr i64 %Hash_cpp_375_11, 32
  %Hash_cpp_379_13 = xor i64 %Hash_cpp_374_10, %Hash_cpp_379_12
  %Hash_cpp_379_14 = mul i64 %Hash_cpp_379_13, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_8, %Hash_cpp_379_14)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %then %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_7, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_342_15 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 524288
  %RelationMappedLogic_cpp_347_16 = load int32 %RelationMappedLogic_cpp_342_15, %localTid
  %Hash_cpp_264_17 = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_264_18 = zext i64 %RelationMappedLogic_cpp_347_7
  %Hash_cpp_268_ = shl i64 %Hash_cpp_264_18, 32
  %Hash_cpp_268_19 = or i64 %Hash_cpp_264_17, %Hash_cpp_268_
  %Hash_cpp_374_20 = crc32 i64 5961697176435608501, %Hash_cpp_268_19
  %Hash_cpp_375_21 = crc32 i64 2231409791114444147, %Hash_cpp_268_19
  %Hash_cpp_379_22 = rotr i64 %Hash_cpp_375_21, 32
  %Hash_cpp_379_23 = xor i64 %Hash_cpp_374_20, %Hash_cpp_379_22
  %Hash_cpp_379_24 = mul i64 %Hash_cpp_379_23, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_24, i64 12)
  store int32 %RelationMappedLogic_cpp_347_, %ChainingHashTableLogic_cpp_78_
  %MaterializationHelper_cpp_150_ = getelementptr int8 %ChainingHashTableLogic_cpp_78_, i64 4
  store int32 %RelationMappedLogic_cpp_347_7, %MaterializationHelper_cpp_150_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %ChainingHashTableLogic_cpp_78_, i64 8
  store int32 %RelationMappedLogic_cpp_347_16, %MaterializationHelper_cpp_161_
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_8, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %cont

cont:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 26
}

declare bool @umbra::ChainingHashTable::couldContain(unsigned long)(object umbra::ChainingHashTable* %16408, int64 %16422)

define int32 @_10_planStep18(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25296
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 29)
  return 28
}

define int32 @_10_join_join_earlyprobe_tablescan_partsupp_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25296
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 29
}

define int32 @_10_planStep19(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 608
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 5, global %18878, i64 3, global %19133, i32 4)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 28736, i32 30, i32 31, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 33)
  return 34
}

define int32 @_10_planStep20(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long) (%Pipeline_cpp_277_, i64 18)
  return 0
}

declare void @umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long)(object umbra::Preaggregation* %19475, int64 %19489)

define int32 @_10_planStep21(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::destroy(umbra::Preaggregation*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::Preaggregation::destroy(umbra::Preaggregation*)(object umbra::Preaggregation* %19645)

define int32 @_10_planStep22(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_10_groupby_earlyprobe_tablescan_lineitem(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 116
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %RelationMappedLogic_cpp_342_5 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 524288
  %RelationMappedLogic_cpp_347_6 = load int32 %RelationMappedLogic_cpp_342_5, %localTid
  %RelationMappedLogic_cpp_342_7 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 3670016
  %RelationMappedLogic_cpp_349_ = load int32 %RelationMappedLogic_cpp_342_7, %localTid
  %Date_cpp_57_ = cmpule i32 %RelationMappedLogic_cpp_349_, 2449718
  %Date_cpp_57_8 = cmpule i32 2449354, %RelationMappedLogic_cpp_349_
  %TableScanTranslator_cpp_417_ = and bool %Date_cpp_57_8, %Date_cpp_57_
  condbr %TableScanTranslator_cpp_417_ %then %contScan

then:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25296
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_6
  %Hash_cpp_264_9 = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_268_ = shl i64 %Hash_cpp_264_9, 32
  %Hash_cpp_268_10 = or i64 %Hash_cpp_264_, %Hash_cpp_268_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_268_10
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_268_10
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_11 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_12 = mul i64 %Hash_cpp_379_11, 2685821657736338717
  %ChainingHashTableLogic_cpp_145_ = call bool umbra::ChainingHashTable::couldContain(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_12)
  condbr %ChainingHashTableLogic_cpp_145_ %then13 %cont46

then13:
  %RelationMappedLogic_cpp_342_14 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 1048576
  %RelationMappedLogic_cpp_348_ = load int64 %RelationMappedLogic_cpp_342_14, %localTid
  %Hash_cpp_264_15 = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_264_16 = zext i64 %RelationMappedLogic_cpp_347_6
  %Hash_cpp_268_17 = shl i64 %Hash_cpp_264_16, 32
  %Hash_cpp_268_18 = or i64 %Hash_cpp_264_15, %Hash_cpp_268_17
  %Hash_cpp_374_19 = crc32 i64 5961697176435608501, %Hash_cpp_268_18
  %Hash_cpp_375_20 = crc32 i64 2231409791114444147, %Hash_cpp_268_18
  %Hash_cpp_379_21 = rotr i64 %Hash_cpp_375_20, 32
  %Hash_cpp_379_22 = xor i64 %Hash_cpp_374_19, %Hash_cpp_379_21
  %Hash_cpp_379_23 = mul i64 %Hash_cpp_379_22, 2685821657736338717
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %hashTable = getelementptr object umbra::Preaggregation %Pipeline_cpp_277_, i32 0, i32 0, i32 0
  %PreaggregationLogic_cpp_20_ = and i64 %Hash_cpp_379_23, 1023
  %PreaggregationLogic_cpp_20_24 = load object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_20_
  %hash = load object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_24, i32 0, i32 0
  %PreaggregationLogic_cpp_25_ = cmpne i64 %hash, %Hash_cpp_379_23
  condbr %PreaggregationLogic_cpp_25_ %then25 %else

then25:
  %PreaggregationLogic_cpp_29_ = call ptr umbra::Preaggregation::addEntry(unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_23)
  %MaterializationHelper_cpp_726_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 8
  store int32 %RelationMappedLogic_cpp_347_, %PreaggregationLogic_cpp_29_
  %MaterializationHelper_cpp_983_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 4
  store int32 %RelationMappedLogic_cpp_347_6, %MaterializationHelper_cpp_983_
  store int8 i8 0, %MaterializationHelper_cpp_726_
  %GroupByTranslator_cpp_381_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 9
  %MaterializationHelper_cpp_726_26 = getelementptr int8 %GroupByTranslator_cpp_381_, i64 8
  store int64 %RelationMappedLogic_cpp_348_, %GroupByTranslator_cpp_381_
  store int8 i8 0, %MaterializationHelper_cpp_726_26
  br %cont45

else:
  %PreaggregationLogic_cpp_36_ = getelementptr object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_24, i32 1
  %MaterializationHelper_cpp_726_27 = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 8
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_27
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_28 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  %MaterializationHelper_cpp_876_ = load int32 %PreaggregationLogic_cpp_36_
  %MaterializationHelper_cpp_780_29 = and i8 %MaterializationHelper_cpp_727_, 2
  %MaterializationHelper_cpp_780_30 = cmpne i8 %MaterializationHelper_cpp_780_29, 0
  %MaterializationHelper_cpp_876_31 = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 4
  %MaterializationHelper_cpp_876_32 = load int32 %MaterializationHelper_cpp_876_31
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_876_
  %TypeLogic_cpp_309_ = not bool %MaterializationHelper_cpp_780_28
  %TypeLogic_cpp_309_33 = and bool %Integer_cpp_82_, %TypeLogic_cpp_309_
  %Integer_cpp_82_34 = cmpeq i32 %RelationMappedLogic_cpp_347_6, %MaterializationHelper_cpp_876_32
  %TypeLogic_cpp_309_35 = not bool %MaterializationHelper_cpp_780_30
  %TypeLogic_cpp_309_36 = and bool %Integer_cpp_82_34, %TypeLogic_cpp_309_35
  %ConsumerContext_cpp_406_ = and bool %TypeLogic_cpp_309_33, %TypeLogic_cpp_309_36
  condbr %ConsumerContext_cpp_406_ %else37 %then25

else37:
  %GroupByTranslator_cpp_391_ = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 9
  %MaterializationHelper_cpp_726_38 = getelementptr int8 %GroupByTranslator_cpp_391_, i64 8
  %MaterializationHelper_cpp_727_39 = load int8 %MaterializationHelper_cpp_726_38
  %MaterializationHelper_cpp_780_40 = and i8 %MaterializationHelper_cpp_727_39, 1
  %MaterializationHelper_cpp_780_41 = cmpne i8 %MaterializationHelper_cpp_780_40, 0
  condbr %MaterializationHelper_cpp_780_41 %then42 %else43

then42:
  %MaterializationHelper_cpp_752_ = and i8 %MaterializationHelper_cpp_727_39, -2
  store int64 %RelationMappedLogic_cpp_348_, %GroupByTranslator_cpp_391_
  store int8 %MaterializationHelper_cpp_752_, %MaterializationHelper_cpp_726_38
  br %cont44

else43:
  %MaterializationHelper_cpp_977_ = load int64 %GroupByTranslator_cpp_391_
  %Numeric_cpp_777_ = checkedsadd i64 %MaterializationHelper_cpp_977_, %RelationMappedLogic_cpp_348_ %cont %overflow

cont:
  store int64 %Numeric_cpp_777_, %GroupByTranslator_cpp_391_
  br %cont44

cont44:
  br %cont45

cont45:
  br %cont46

cont46:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 33

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

declare int8* @umbra::Preaggregation::addEntry(unsigned long)(object umbra::Preaggregation* %22316, int64 %22330)

declare void @umbra::RuntimeFunctions::throwOverflow()()

define int32 @_10_planStep23(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 696
  call void umbra::AggregationTarget::exchangeTables(void*, unsigned long) (%CompilationContext_cpp_217_, %state, i64 32)
  %CompilationContext_cpp_223_0 = getelementptr int8 %state, i64 56
  call void umbra::AggregationTarget::setupAggregateJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_0)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 36)
  return 35
}

declare void @umbra::AggregationTarget::exchangeTables(void*, unsigned long)(object umbra::AggregationTarget* %24511, int8* %24525, int64 %24539)

declare void @umbra::AggregationTarget::setupAggregateJob(void*)(object umbra::AggregationTarget* %24630, int8* %24644)

define int32 @_10_groupby_earlyprobe_tablescan_lineitem_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %PreaggregationLogic_cpp_47_ = load object umbra::AggregationTarget::Fragment* %localState
  %chunks = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 3
  %PreaggregationLogic_cpp_50_ = isnotnull ptr %chunks
  condbr %PreaggregationLogic_cpp_50_ %loopChunk %loopDoneChunk

loopChunk:
  %chunk = phi ptr [%chunks, %body %next45, %loopDoneChunkEntries]
  call void umbra::AggregationTarget::Fragment::checkSize() (%PreaggregationLogic_cpp_47_)
  %hashTable = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 0
  %hashTableShift = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 1
  %PreaggregationLogic_cpp_60_ = getelementptr object umbra::Preaggregation::EntryChunk %chunk, i32 1
  %limit = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 1
  %PreaggregationLogic_cpp_62_ = cmpne ptr %PreaggregationLogic_cpp_60_, %limit
  condbr %PreaggregationLogic_cpp_62_ %loopChunkEntries %loopDoneChunkEntries

loopChunkEntries:
  %entry = phi ptr [%PreaggregationLogic_cpp_60_, %loopChunk %PreaggregationLogic_cpp_110_, %continue]
  %hash = load object umbra::Preaggregation::EntryHeader %entry, i32 0, i32 0
  %PreaggregationLogic_cpp_67_ = lshr i64 %hash, %hashTableShift
  %PreaggregationLogic_cpp_67_0 = getelementptr object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_67_
  %PreaggregationLogic_cpp_69_ = load object umbra::Preaggregation::EntryHeader* %PreaggregationLogic_cpp_67_0
  %PreaggregationLogic_cpp_71_ = isnotnull ptr %PreaggregationLogic_cpp_69_
  condbr %PreaggregationLogic_cpp_71_ %loopChain %loopDoneChain

loopChain:
  %chainEntry = phi ptr [%PreaggregationLogic_cpp_69_, %loopChunkEntries %next, %noMatch]
  %hash1 = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 0
  %PreaggregationLogic_cpp_75_ = cmpeq i64 %hash, %hash1
  condbr %PreaggregationLogic_cpp_75_ %then %noMatch

then:
  %GroupByTranslator_cpp_178_ = getelementptr object umbra::Preaggregation::EntryHeader %entry, i32 1
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupByTranslator_cpp_178_, i64 8
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_2 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  %MaterializationHelper_cpp_876_ = load int32 %GroupByTranslator_cpp_178_
  %MaterializationHelper_cpp_780_3 = and i8 %MaterializationHelper_cpp_727_, 2
  %MaterializationHelper_cpp_780_4 = cmpne i8 %MaterializationHelper_cpp_780_3, 0
  %MaterializationHelper_cpp_876_5 = getelementptr int8 %GroupByTranslator_cpp_178_, i64 4
  %MaterializationHelper_cpp_876_6 = load int32 %MaterializationHelper_cpp_876_5
  %GroupByTranslator_cpp_179_ = getelementptr object umbra::Preaggregation::EntryHeader %chainEntry, i32 1
  %MaterializationHelper_cpp_726_7 = getelementptr int8 %GroupByTranslator_cpp_179_, i64 8
  %MaterializationHelper_cpp_727_8 = load int8 %MaterializationHelper_cpp_726_7
  %MaterializationHelper_cpp_780_9 = and i8 %MaterializationHelper_cpp_727_8, 1
  %MaterializationHelper_cpp_780_10 = cmpne i8 %MaterializationHelper_cpp_780_9, 0
  %MaterializationHelper_cpp_876_11 = load int32 %GroupByTranslator_cpp_179_
  %MaterializationHelper_cpp_780_12 = and i8 %MaterializationHelper_cpp_727_8, 2
  %MaterializationHelper_cpp_780_13 = cmpne i8 %MaterializationHelper_cpp_780_12, 0
  %MaterializationHelper_cpp_876_14 = getelementptr int8 %GroupByTranslator_cpp_179_, i64 4
  %MaterializationHelper_cpp_876_15 = load int32 %MaterializationHelper_cpp_876_14
  %Integer_cpp_82_ = cmpeq i32 %MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_876_11
  %TypeLogic_cpp_304_ = not bool %MaterializationHelper_cpp_780_10
  %TypeLogic_cpp_304_16 = not bool %MaterializationHelper_cpp_780_2
  %TypeLogic_cpp_304_17 = and bool %Integer_cpp_82_, %TypeLogic_cpp_304_16
  %TypeLogic_cpp_304_18 = and bool %TypeLogic_cpp_304_17, %TypeLogic_cpp_304_
  %TypeLogic_cpp_304_19 = and bool %MaterializationHelper_cpp_780_2, %MaterializationHelper_cpp_780_10
  %TypeLogic_cpp_304_20 = or bool %TypeLogic_cpp_304_19, %TypeLogic_cpp_304_18
  %Integer_cpp_82_21 = cmpeq i32 %MaterializationHelper_cpp_876_6, %MaterializationHelper_cpp_876_15
  %TypeLogic_cpp_304_22 = not bool %MaterializationHelper_cpp_780_13
  %TypeLogic_cpp_304_23 = not bool %MaterializationHelper_cpp_780_4
  %TypeLogic_cpp_304_24 = and bool %Integer_cpp_82_21, %TypeLogic_cpp_304_23
  %TypeLogic_cpp_304_25 = and bool %TypeLogic_cpp_304_24, %TypeLogic_cpp_304_22
  %TypeLogic_cpp_304_26 = and bool %MaterializationHelper_cpp_780_4, %MaterializationHelper_cpp_780_13
  %TypeLogic_cpp_304_27 = or bool %TypeLogic_cpp_304_26, %TypeLogic_cpp_304_25
  %ConsumerContext_cpp_406_ = and bool %TypeLogic_cpp_304_20, %TypeLogic_cpp_304_27
  condbr %ConsumerContext_cpp_406_ %else %noMatch

else:
  %GroupByTranslator_cpp_188_ = getelementptr int8 %entry, i64 25
  %GroupByTranslator_cpp_188_28 = getelementptr int8 %chainEntry, i64 25
  %MaterializationHelper_cpp_726_29 = getelementptr int8 %GroupByTranslator_cpp_188_28, i64 8
  %MaterializationHelper_cpp_727_30 = load int8 %MaterializationHelper_cpp_726_29
  %MaterializationHelper_cpp_780_31 = and i8 %MaterializationHelper_cpp_727_30, 1
  %MaterializationHelper_cpp_780_32 = cmpne i8 %MaterializationHelper_cpp_780_31, 0
  %MaterializationHelper_cpp_726_33 = getelementptr int8 %GroupByTranslator_cpp_188_, i64 8
  %MaterializationHelper_cpp_727_34 = load int8 %MaterializationHelper_cpp_726_33
  %MaterializationHelper_cpp_780_35 = and i8 %MaterializationHelper_cpp_727_34, 1
  %MaterializationHelper_cpp_780_36 = cmpne i8 %MaterializationHelper_cpp_780_35, 0
  condbr %MaterializationHelper_cpp_780_36 %then37 %else38

then37:
  br %cont44

else38:
  %MaterializationHelper_cpp_752_ = and i8 %MaterializationHelper_cpp_727_30, -2
  condbr %MaterializationHelper_cpp_780_32 %then39 %else40

then39:
  %MaterializationHelper_cpp_977_ = load int64 %GroupByTranslator_cpp_188_
  store int64 %MaterializationHelper_cpp_977_, %GroupByTranslator_cpp_188_28
  br %cont43

else40:
  %MaterializationHelper_cpp_977_41 = load int64 %GroupByTranslator_cpp_188_28
  %MaterializationHelper_cpp_977_42 = load int64 %GroupByTranslator_cpp_188_
  %Numeric_cpp_777_ = checkedsadd i64 %MaterializationHelper_cpp_977_41, %MaterializationHelper_cpp_977_42 %cont %overflow

cont:
  store int64 %Numeric_cpp_777_, %GroupByTranslator_cpp_188_28
  br %cont43

cont43:
  br %cont44

cont44:
  %MaterializationHelper_cpp_819_ = phi i8 [%MaterializationHelper_cpp_727_30, %then37 %MaterializationHelper_cpp_752_, %cont43]
  store int8 %MaterializationHelper_cpp_819_, %MaterializationHelper_cpp_726_29
  br %continue

noMatch:
  %next = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 1
  %PreaggregationLogic_cpp_83_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_83_ %loopChain %loopDoneChain

loopDoneChain:
  store object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_69_, %entry, i32 0, i32 1
  store object umbra::Preaggregation::EntryHeader* %entry, %PreaggregationLogic_cpp_67_0
  %count = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 2
  %PreaggregationLogic_cpp_90_ = add i64 %count, 1
  store object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_90_, %PreaggregationLogic_cpp_47_, i32 0, i32 2
  br %continue

continue:
  %PreaggregationLogic_cpp_110_ = getelementptr int8 %entry, i64 34
  %PreaggregationLogic_cpp_111_ = cmpne ptr %PreaggregationLogic_cpp_110_, %limit
  condbr %PreaggregationLogic_cpp_111_ %loopChunkEntries %loopDoneChunkEntries

loopDoneChunkEntries:
  %next45 = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 0
  %PreaggregationLogic_cpp_116_ = isnotnull ptr %next45
  condbr %PreaggregationLogic_cpp_116_ %loopChunk %loopDoneChunk

loopDoneChunk:
  store object umbra::AggregationTarget::Fragment ptr 0, %PreaggregationLogic_cpp_47_, i32 0, i32 3
  br %stepDone

stepDone:
  return 36

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

declare void @umbra::AggregationTarget::Fragment::checkSize()(object umbra::AggregationTarget::Fragment* %24969)

define int32 @_10_planStep24(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 696
  call void umbra::AggregationTarget::setupScanJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 232, i32 37, i32 38, i32 39)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 40)
  return 41
}

declare void @umbra::AggregationTarget::setupScanJob(void*)(object umbra::AggregationTarget* %28846, int8* %28860)

define int32 @_10_planStep25(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%Pipeline_cpp_277_, %state, global %1532)
  return 0
}

define int32 @_10_planStep26(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::SortOperator::destroy(umbra::SortOperator*)(object umbra::SortOperator* %29226)

define int32 @_10_planStep27(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_10_sort_join_join_map_groupby(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 1
  %PreaggregationLogic_cpp_130_ = cmpne ptr %from, %to
  condbr %PreaggregationLogic_cpp_130_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %PreaggregationLogic_cpp_146_, %loopDoneChain]
  %PreaggregationLogic_cpp_135_ = load object umbra::Preaggregation::EntryHeader* %slot
  %PreaggregationLogic_cpp_136_ = isnotnull ptr %PreaggregationLogic_cpp_135_
  condbr %PreaggregationLogic_cpp_136_ %loopChain %loopDoneChain

loopChain:
  %iter = phi ptr [%PreaggregationLogic_cpp_135_, %loopSlots %next, %cont61]
  %PreaggregationLogic_cpp_140_ = getelementptr int8 %iter, i64 16
  %MaterializationHelper_cpp_726_ = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 8
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_0 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  %MaterializationHelper_cpp_876_ = load int32 %PreaggregationLogic_cpp_140_
  %MaterializationHelper_cpp_780_1 = and i8 %MaterializationHelper_cpp_727_, 2
  %MaterializationHelper_cpp_780_2 = cmpne i8 %MaterializationHelper_cpp_780_1, 0
  %MaterializationHelper_cpp_876_3 = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 4
  %MaterializationHelper_cpp_876_4 = load int32 %MaterializationHelper_cpp_876_3
  %GroupByTranslator_cpp_424_ = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 9
  %MaterializationHelper_cpp_726_5 = getelementptr int8 %GroupByTranslator_cpp_424_, i64 8
  %MaterializationHelper_cpp_727_6 = load int8 %MaterializationHelper_cpp_726_5
  %MaterializationHelper_cpp_780_7 = and i8 %MaterializationHelper_cpp_727_6, 1
  %MaterializationHelper_cpp_780_8 = cmpne i8 %MaterializationHelper_cpp_780_7, 0
  condbr %MaterializationHelper_cpp_780_8 %then %else

then:
  br %cont

else:
  %MaterializationHelper_cpp_977_ = load int64 %GroupByTranslator_cpp_424_
  br %cont

cont:
  %Aggregate_cpp_132_ = phi i64 [i64 0, %then %MaterializationHelper_cpp_977_, %else]
  condbr %MaterializationHelper_cpp_780_8 %then9 %else10

then9:
  br %cont12

else10:
  %BigNumeric_cpp_863_ = ashr i64 %Aggregate_cpp_132_, 63
  %BigNumeric_cpp_863_11 = builddata128 d128 %Aggregate_cpp_132_ %BigNumeric_cpp_863_
  %Numeric_cpp_698_ = call d128 umbra::BigNumericRuntime::mulTrap(umbra::data128_t, umbra::data128_t) (d128 {5,0}, %BigNumeric_cpp_863_11)
  br %cont12

cont12:
  %CodeGenerationHelpers_cpp_94_ = phi d128 [d128 {0,0}, %then9 %Numeric_cpp_698_, %else10]
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25296
  %HashTable_cpp_280_ = or bool %MaterializationHelper_cpp_780_2, %MaterializationHelper_cpp_780_0
  condbr %HashTable_cpp_280_ %cont61 %then13

then13:
  %Hash_cpp_264_ = zext i64 %MaterializationHelper_cpp_876_4
  %Hash_cpp_264_14 = zext i64 %MaterializationHelper_cpp_876_
  %Hash_cpp_268_ = shl i64 %Hash_cpp_264_14, 32
  %Hash_cpp_268_15 = or i64 %Hash_cpp_264_, %Hash_cpp_268_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_268_15
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_268_15
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_16 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_17 = mul i64 %Hash_cpp_379_16, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_17)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %then13 %ChainingHashTableLogic_cpp_136_59, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %MaterializationHelper_cpp_229_ = getelementptr int8 %ChainingHashTableLogic_cpp_115_, i64 4
  %MaterializationHelper_cpp_230_18 = load int32 %MaterializationHelper_cpp_229_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %ChainingHashTableLogic_cpp_115_, i64 8
  %MaterializationHelper_cpp_230_19 = load int32 %MaterializationHelper_cpp_233_
  %Integer_cpp_82_ = cmpeq i32 %MaterializationHelper_cpp_876_4, %MaterializationHelper_cpp_230_
  %TypeLogic_cpp_306_ = not bool %MaterializationHelper_cpp_780_2
  %TypeLogic_cpp_306_21 = and bool %Integer_cpp_82_, %TypeLogic_cpp_306_
  %Integer_cpp_82_22 = cmpeq i32 %MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_230_18
  %TypeLogic_cpp_306_23 = not bool %MaterializationHelper_cpp_780_0
  %TypeLogic_cpp_306_24 = and bool %Integer_cpp_82_22, %TypeLogic_cpp_306_23
  %ConsumerContext_cpp_406_ = and bool %TypeLogic_cpp_306_21, %TypeLogic_cpp_306_24
  condbr %ConsumerContext_cpp_406_ %else25 %continueProbe

else25:
  %BigNumeric_cpp_352_ = SExt i64 %MaterializationHelper_cpp_230_19
  %BigNumeric_cpp_310_ = call i32 umbra::BigNumericRuntime::compareIntShiftUp(umbra::data128_t, long, unsigned int) (%CodeGenerationHelpers_cpp_94_, %BigNumeric_cpp_352_, i32 3)
  %BigNumeric_cpp_352_26 = cmpslt i32 %BigNumeric_cpp_310_, 0
  %Value_cpp_126_ = not bool %MaterializationHelper_cpp_780_8
  %Value_cpp_126_27 = and bool %BigNumeric_cpp_352_26, %Value_cpp_126_
  condbr %Value_cpp_126_27 %then28 %continueProbe

then28:
  %CompilationContext_cpp_217_29 = getelementptr int8 %state, i64 25344
  %Hash_cpp_264_30 = zext i64 %MaterializationHelper_cpp_230_
  %Hash_cpp_374_31 = crc32 i64 5961697176435608501, %Hash_cpp_264_30
  %Hash_cpp_375_32 = crc32 i64 2231409791114444147, %Hash_cpp_264_30
  %Hash_cpp_379_33 = rotr i64 %Hash_cpp_375_32, 32
  %Hash_cpp_379_34 = xor i64 %Hash_cpp_374_31, %Hash_cpp_379_33
  %Hash_cpp_379_35 = mul i64 %Hash_cpp_379_34, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_37 = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_29, %Hash_cpp_379_35)
  %ChainingHashTableLogic_cpp_110_38 = isnotnull ptr %ChainingHashTableLogic_cpp_108_37
  condbr %ChainingHashTableLogic_cpp_110_38 %looploopHashChain39 %loopDoneloopHashChain40

looploopHashChain39:
  %hashEntry41 = phi ptr [%ChainingHashTableLogic_cpp_108_37, %then28 %ChainingHashTableLogic_cpp_136_, %continueProbe36]
  %ChainingHashTableLogic_cpp_115_42 = getelementptr int8 %hashEntry41, i64 16
  %MaterializationHelper_cpp_230_43 = load int32 %ChainingHashTableLogic_cpp_115_42
  %MaterializationHelper_cpp_233_44 = getelementptr int8 %ChainingHashTableLogic_cpp_115_42, i64 4
  %MaterializationHelper_cpp_230_45 = load data128 %MaterializationHelper_cpp_233_44
  %MaterializationHelper_cpp_229_46 = getelementptr int8 %MaterializationHelper_cpp_233_44, i64 16
  %MaterializationHelper_cpp_230_47 = load data128 %MaterializationHelper_cpp_229_46
  %MaterializationHelper_cpp_233_48 = getelementptr int8 %MaterializationHelper_cpp_233_44, i64 32
  %Integer_cpp_82_49 = cmpeq i32 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_43
  condbr %Integer_cpp_82_49 %else51 %continueProbe36

else51:
  %HashJoinTranslator_cpp_754_ = load int8 %MaterializationHelper_cpp_233_48
  %HashJoinTranslator_cpp_754_52 = cmpeq i8 %HashJoinTranslator_cpp_754_, 0
  condbr %HashJoinTranslator_cpp_754_52 %then53 %cont58

then53:
  %HashJoinTranslator_cpp_756_ = atomicrmwxchg int8 i8 2, %MaterializationHelper_cpp_233_48
  %HashJoinTranslator_cpp_756_54 = cmpeq i8 %HashJoinTranslator_cpp_756_, 0
  condbr %HashJoinTranslator_cpp_756_54 %then55 %cont57

then55:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %SortTranslator_cpp_494_ = call ptr umbra::SortOperator::storeTuple(unsigned long) (%Pipeline_cpp_277_, i64 32)
  call void umbra::TextRuntime::storeOwningPersistent(umbra::data128_t*, umbra::data128_t) (%SortTranslator_cpp_494_, %MaterializationHelper_cpp_230_45)
  %MaterializationHelper_cpp_161_ = getelementptr int8 %SortTranslator_cpp_494_, i64 16
  call void umbra::TextRuntime::storeOwningPersistent(umbra::data128_t*, umbra::data128_t) (%MaterializationHelper_cpp_161_, %MaterializationHelper_cpp_230_47)
  br %cont57

cont57:
  br %cont58

cont58:
  br %loopDoneloopHashChain40

continueProbe36:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_29, %hashEntry41)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain39 %loopDoneloopHashChain40

loopDoneloopHashChain40:
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_59 = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_60 = isnotnull ptr %ChainingHashTableLogic_cpp_136_59
  condbr %ChainingHashTableLogic_cpp_137_60 %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %cont61

cont61:
  %next = load object umbra::Preaggregation::EntryHeader %iter, i32 0, i32 1
  %PreaggregationLogic_cpp_143_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_143_ %loopChain %loopDoneChain

loopDoneChain:
  %PreaggregationLogic_cpp_146_ = getelementptr object umbra::Preaggregation::EntryHeader* %slot, i32 1
  %PreaggregationLogic_cpp_147_ = cmpne ptr %PreaggregationLogic_cpp_146_, %to
  condbr %PreaggregationLogic_cpp_147_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 40
}

declare data128 @umbra::BigNumericRuntime::mulTrap(umbra::data128_t, umbra::data128_t)(data128 %30810, data128 %30824)

declare int32 @umbra::BigNumericRuntime::compareIntShiftUp(umbra::data128_t, long, unsigned int)(data128 %32155, int64 %32169, int32 %32183)

declare int8* @umbra::SortOperator::storeTuple(unsigned long)(object umbra::SortOperator* %33458, int64 %33472)

declare void @umbra::TextRuntime::storeOwningPersistent(umbra::data128_t*, umbra::data128_t)(data128* %33532, data128 %33546)

define int32 @_10_planStep28(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 43)
  return 42
}

define int32 @_10_sort_join_join_map_groupby_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  call void umbra::SortOperator::sortLocal() (%Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 43
}

declare void @umbra::SortOperator::sortLocal()(object umbra::SortOperator* %34514)

define int32 @_10_planStep29(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  %currentLocalState = load object umbra::GlobalStateHeader %state, i32 0, i32 2
  %threadCount = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 2
  %localStateSize = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 0
  %Pipeline_cpp_69_ = getelementptr int8 %currentLocalState, i64 64
  %Pipeline_cpp_56_ = cmpult i32 0, %threadCount
  condbr %Pipeline_cpp_56_ %loopStates %loopDoneStates

loopStates:
  %Thread = phi i32 [i32 0, %body %Pipeline_cpp_97_, %continue]
  %Pipeline_cpp_76_ = zext i64 %Thread
  %Pipeline_cpp_76_0 = mul i64 %Pipeline_cpp_76_, %localStateSize
  %Pipeline_cpp_76_1 = getelementptr int8 %Pipeline_cpp_69_, %Pipeline_cpp_76_0
  %Pipeline_cpp_79_ = load int8 %Pipeline_cpp_76_1, i32 -1
  %Pipeline_cpp_79_2 = cmpeq i8 %Pipeline_cpp_79_, 0
  condbr %Pipeline_cpp_79_2 %continue %else

else:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25392
  %Pipeline_cpp_277_ = getelementptr int8 %Pipeline_cpp_76_1, i64 32
  call void umbra::SortOperator::donateTupleMemory(umbra::SortOperator&) (%Pipeline_cpp_277_, %CompilationContext_cpp_217_)
  br %continue

continue:
  %Pipeline_cpp_97_ = add i32 %Thread, 1
  %Pipeline_cpp_98_ = cmpult i32 %Pipeline_cpp_97_, %threadCount
  condbr %Pipeline_cpp_98_ %loopStates %loopDoneStates

loopDoneStates:
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 25392
  call void umbra::SortOperator::prepareSortGlobal() (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 25392
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 45)
  return 44
}

declare void @umbra::SortOperator::donateTupleMemory(umbra::SortOperator&)(object umbra::SortOperator* %35200, object umbra::SortOperator* %35214)

declare void @umbra::SortOperator::prepareSortGlobal()(object umbra::SortOperator* %35391)

declare void @umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&)(int8* %35524, object umbra::SortOperator* %35538)

define int32 @_10_sort_join_join_map_groupby_extra30(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %SortTranslator_cpp_433_ = load int32 %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25392
  call void umbra::SortOperator::sortGlobal(unsigned int) (%CompilationContext_cpp_217_, %SortTranslator_cpp_433_)
  br %stepDone

stepDone:
  return 45
}

declare void @umbra::SortOperator::sortGlobal(unsigned int)(object umbra::SortOperator* %35788, int32 %35802)

define int32 @_10_planStep31(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25392
  call void umbra::SortOperator::finishSortGlobal() (%CompilationContext_cpp_217_)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 25392
  call void umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_0, bool true)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 32, i32 46, i32 47, i32 48)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 49)
  return 50
}

declare void @umbra::SortOperator::finishSortGlobal()(object umbra::SortOperator* %35978)

declare void @umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool)(int8* %36129, object umbra::SortOperator* %36143, bool %36157)

define int32 @_10_planStep32(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_10_planStep33(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_10_planStep34(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_10_map_sort(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::SortOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::SortOperator::Morsel %localState, i32 0, i32 1
  %SortTranslator_cpp_513_ = cmpne ptr %from, %to
  condbr %SortTranslator_cpp_513_ %loopTuples %loopDoneTuples

loopTuples:
  %tuple = phi ptr [%from, %body %SortTranslator_cpp_525_, %cont3]
  %CodeGen_hpp_1151_ = load int8* %tuple
  %MaterializationHelper_cpp_230_ = load data128 %CodeGen_hpp_1151_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %CodeGen_hpp_1151_, i64 16
  %MaterializationHelper_cpp_230_0 = load data128 %MaterializationHelper_cpp_233_
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 120
  %sql_cpp_129_ = atomicrmwxchg int8 i8 1, %CompilationContext_cpp_217_
  %CodeGen_cpp_442_ = cmpule i8 1, %sql_cpp_129_
  condbr %CodeGen_cpp_442_ %then %cont

then:
  call void umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char) (%CompilationContext_cpp_217_, i8 1, %sql_cpp_129_)
  br %cont

cont:
  call void umbra::CharRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t) (ptr 0x55e3a371d700, i64 720575940798709760, %MaterializationHelper_cpp_230_)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %37345, i32 1)
  call void umbra::TextRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t) (ptr 0x55e3a371d700, i64 792633535088295936, %MaterializationHelper_cpp_230_0)
  call void umbra::RuntimeFunctions::printNlResult() ()
  %sql_cpp_139_ = atomicrmwxchg int8 i8 0, %CompilationContext_cpp_217_
  %CodeGen_cpp_451_ = cmpult i8 1, %sql_cpp_139_
  condbr %CodeGen_cpp_451_ %then2 %cont3

then2:
  call void umbra::RuntimeFunctions::unlockedSpinlock(void*) (%CompilationContext_cpp_217_)
  br %cont3

cont3:
  call void umbra::RuntimeFunctions::bumpResultValue(void*) (%state)
  %SortTranslator_cpp_525_ = getelementptr int8* %tuple, i32 1
  %SortTranslator_cpp_526_ = cmpne ptr %SortTranslator_cpp_525_, %to
  condbr %SortTranslator_cpp_526_ %loopTuples %loopDoneTuples

loopDoneTuples:
  br %stepDone

stepDone:
  return 49
}

declare void @umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char)(int8* %37171, int8 %37185, int8 %37199)

declare void @umbra::CharRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t)(object umbra::OutputTarget* %37277, int64 %37291, data128 %37305)

declare void @umbra::RuntimeFunctions::printStringResult(char const*, unsigned int)(int8* %37367, int32 %37381)

declare void @umbra::TextRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t)(object umbra::OutputTarget* %37431, int64 %37445, data128 %37459)

declare void @umbra::RuntimeFunctions::printNlResult()()

declare void @umbra::RuntimeFunctions::unlockedSpinlock(void*)(int8* %37597)

declare void @umbra::RuntimeFunctions::bumpResultValue(void*)(int8* %37639)

define int32 @_10_planStep35(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  return 0
}

define int32 @_10_cleanup(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_1)
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 368
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_2)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 464
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 560
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_4)
  %CompilationContext_cpp_217_5 = getelementptr int8 %state, i64 608
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_5)
  %CompilationContext_cpp_217_6 = getelementptr int8 %state, i64 696
  call void umbra::AggregationTarget::destroy(umbra::AggregationTarget*) (%CompilationContext_cpp_217_6)
  %CompilationContext_cpp_217_7 = getelementptr int8 %state, i64 25296
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_7)
  %CompilationContext_cpp_217_8 = getelementptr int8 %state, i64 25344
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_8)
  %CompilationContext_cpp_217_9 = getelementptr int8 %state, i64 25392
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%CompilationContext_cpp_217_9)
  return 0
}

declare void @umbra::RelationMapped::Reader::destroy(void*)(int8* %38061)

declare void @umbra::ChainingHashTable::destroy(void*)(int8* %38213)

declare void @umbra::AggregationTarget::destroy(umbra::AggregationTarget*)(object umbra::AggregationTarget* %38572)
