const %0[134] = "|\000\000\000\000\000\000\000J\000\000\000@\000\000\000^\000\000\000T\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000h\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\002\000\000\00013\000\000\000\000\002\000\000\00017\000\000\000\000\002\000\000\00018\000\000\000\000\002\000\000\00023\000\000\000\000\002\000\000\00029\000\000\000\000\002\000\000\00030r\000\000\000\002\000\000\00031"

const %1894[33] = "\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %2244[72] = "\005\000\000\000\011\000\000\000\000\002\000\014\000\000\000\006\000\000\000\000\000\000\000\000\000\000\000\000\227U\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %2354[8] = "\004\000\000\000\005\000\000\000"

const %14522[0] = ""

const %14561[12] = "\000\000\000\000\004\000\000\000\005\000\000\000"

const %19600[4] = "\001\000\000\000"

const %35232[1] = " "

define int32 @_9_init(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 216
  call void umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long) (%CompilationContext_cpp_217_0, i64 17)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 216
  %GroupByTranslator_cpp_451_ = call ptr umbra::AggregationTarget::createExplicitGroup(unsigned long) (%CompilationContext_cpp_217_1, i64 3749646514382295044)
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupByTranslator_cpp_451_, i64 16
  store int64 i64 0, %GroupByTranslator_cpp_451_
  %MaterializationHelper_cpp_983_ = getelementptr int8 %GroupByTranslator_cpp_451_, i64 8
  store int64 i64 0, %MaterializationHelper_cpp_983_
  store int8 i8 1, %MaterializationHelper_cpp_726_
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 24816
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_2)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 24912
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 25008
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_4, i32 1)
  %CompilationContext_cpp_217_5 = getelementptr int8 %state, i64 25056
  call void umbra::TempOperator::init(umbra::TempOperator*) (%CompilationContext_cpp_217_5)
  %CompilationContext_cpp_217_6 = getelementptr int8 %state, i64 25080
  call void umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long) (%CompilationContext_cpp_217_6, i64 32)
  %CompilationContext_cpp_217_8 = getelementptr int8 %state, i64 49672
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%CompilationContext_cpp_217_8, %state, global %1894)
  return 1
}

define int32 @_9_compare(int8* %trampoline, int8* %left, int8* %right) [
] {
body:
  %MaterializationHelper_cpp_230_ = load data128 %left
  %MaterializationHelper_cpp_230_0 = load data128 %right
  %Text_cpp_111_ = call i32 umbra::TextRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_0)
  return %Text_cpp_111_
}

declare int32 @umbra::TextRuntime::compare(umbra::data128_t, umbra::data128_t)(data128 %525, data128 %539)

declare void @umbra::RelationMapped::Reader::init(void*)(int8* %673)

declare void @umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long)(object umbra::AggregationTarget* %794, int64 %808)

declare int8* @umbra::AggregationTarget::createExplicitGroup(unsigned long)(object umbra::AggregationTarget* %993, int64 %1007)

declare void @umbra::ChainingHashTable::init(void*, unsigned int)(int8* %1589, int32 %1603)

declare void @umbra::TempOperator::init(umbra::TempOperator*)(object umbra::TempOperator* %1714)

declare void @umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*)(object umbra::SortOperator* %2032, int8* %2046, int8* %2060)

define int32 @_9_planStep(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 3, global %2244, i64 1, global %2354, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 28736, i32 2, i32 3, i32 4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 5)
  return 6
}

declare void @umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int)(int8* %2481, int8* %2495, int64 %2509, object umbra::Relation::RestrictionInfo* %2523, int64 %2537, int32* %2551, int32 %2565)

declare void @umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int)(int8* %2651, int32 %2665, int32 %2679, int32 %2693, int32 %2707)

define int32 @_9_planStep0(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long) (%Pipeline_cpp_277_, i64 17)
  return 0
}

declare void @umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long)(object umbra::Preaggregation* %2875, int64 %2889)

define int32 @_9_planStep1(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::destroy(umbra::Preaggregation*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::Preaggregation::destroy(umbra::Preaggregation*)(object umbra::Preaggregation* %3045)

define int32 @_9_planStep2(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

declare void @umbra::ExecutionPlan::setupParallelStep(void*, unsigned int)(int8* %3177, int32 %3191)

define int32 @_9_groupby_tablescan_customer(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_473_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 96
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 3670016
  %RelationMappedLogic_cpp_348_ = load int64 %RelationMappedLogic_cpp_342_, %localTid
  %Numeric_cpp_278_ = cmpsle i64 1, %RelationMappedLogic_cpp_348_
  condbr %Numeric_cpp_278_ %then %contScan

then:
  %RelationMappedLogic_cpp_342_5 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 2621440
  %RelationMappedLogic_cpp_358_ = getelementptr data128 %RelationMappedLogic_cpp_342_5, %localTid
  %RelationMappedLogic_cpp_359_ = load int64 %RelationMappedLogic_cpp_358_
  %RelationMappedLogic_cpp_359_6 = load int64 %RelationMappedLogic_cpp_358_, i32 1
  %RelationMappedLogic_cpp_360_ = trunc i32 %RelationMappedLogic_cpp_359_
  %RelationMappedLogic_cpp_361_ = cmpult i32 12, %RelationMappedLogic_cpp_360_
  %RelationMappedLogic_cpp_361_7 = add i64 %RelationMappedLogic_cpp_359_6, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_8 = select i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_361_7, %RelationMappedLogic_cpp_359_6
  %RelationMappedLogic_cpp_363_ = builddata128 d128 %RelationMappedLogic_cpp_359_ %RelationMappedLogic_cpp_361_8
  %Text_cpp_461_ = call d128 umbra::TextRuntime::substring(umbra::data128_t, int, int) (%RelationMappedLogic_cpp_363_, i32 1, i32 2)
  %ConsumerContext_cpp_323_ = call d128 umbra::TextRuntime::makeTemporaryTransient(umbra::data128_t) (%Text_cpp_461_)
  %InExpressionTranslator_cpp_110_ = extractdata128 i64 %ConsumerContext_cpp_323_
  %InExpressionTranslator_cpp_110_9 = trunc i32 %InExpressionTranslator_cpp_110_
  %InExpressionTranslator_cpp_111_ = cmpult i32 2, %InExpressionTranslator_cpp_110_9
  %InExpressionTranslator_cpp_111_10 = cmpult i32 %InExpressionTranslator_cpp_110_9, 2
  %InExpressionTranslator_cpp_111_11 = or bool %InExpressionTranslator_cpp_111_10, %InExpressionTranslator_cpp_111_
  condbr %InExpressionTranslator_cpp_111_11 %notFound %else

else:
  %Hash_cpp_382_ = call i64 umbra::TextRuntime::hashCRC(umbra::data128_t, unsigned long) (%ConsumerContext_cpp_323_, i64 3749646514382295044)
  %InExpressionTranslator_cpp_148_ = lshr i64 %Hash_cpp_382_, 60
  %InExpressionTranslator_cpp_148_12 = load int32 global %0, %InExpressionTranslator_cpp_148_
  %InExpressionTranslator_cpp_150_ = cmpne i32 %InExpressionTranslator_cpp_148_12, 0
  condbr %InExpressionTranslator_cpp_150_ %loopInTable %loopDoneInTable

loopInTable:
  %entry = phi i32 [%InExpressionTranslator_cpp_148_12, %else %InExpressionTranslator_cpp_168_, %cont]
  %CodeGen_cpp_1444_ = zext i64 %entry
  %InExpressionTranslator_cpp_152_ = getelementptr int8 global %0, %CodeGen_cpp_1444_
  %InExpressionTranslator_cpp_157_ = getelementptr int8 %InExpressionTranslator_cpp_152_, i64 4
  %MaterializationHelper_cpp_230_ = load int32 %InExpressionTranslator_cpp_157_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %InExpressionTranslator_cpp_157_, i64 4
  %MaterializationHelper_cpp_620_ = call d128 umbra::TextRuntime::deserializeString(unsigned char const*, unsigned int) (%MaterializationHelper_cpp_233_, %MaterializationHelper_cpp_230_)
  %Text_cpp_97_ = call bool umbra::TextRuntime::compareEq(umbra::data128_t, umbra::data128_t) (%ConsumerContext_cpp_323_, %MaterializationHelper_cpp_620_)
  condbr %Text_cpp_97_ %else14 %cont

else14:
  br %in

cont:
  %InExpressionTranslator_cpp_168_ = load int32 %InExpressionTranslator_cpp_152_
  %InExpressionTranslator_cpp_169_ = cmpne i32 %InExpressionTranslator_cpp_168_, 0
  condbr %InExpressionTranslator_cpp_169_ %loopInTable %loopDoneInTable

loopDoneInTable:
  br %notFound

notFound:
  br %in

in:
  %InExpressionTranslator_cpp_187_ = phi bool [bool false, %notFound bool true, %else14]
  call void umbra::TextRuntime::freeTransient(umbra::data128_t) (%ConsumerContext_cpp_323_)
  condbr %InExpressionTranslator_cpp_187_ %then15 %contScan

then15:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %hashTable = getelementptr object umbra::Preaggregation %Pipeline_cpp_277_, i32 0, i32 0, i32 0
  %PreaggregationLogic_cpp_20_ = load object umbra::Preaggregation::EntryHeader* %hashTable, i64 4
  %hash = load object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_, i32 0, i32 0
  %PreaggregationLogic_cpp_25_ = cmpne i64 %hash, 3749646514382295044
  condbr %PreaggregationLogic_cpp_25_ %then16 %else17

then16:
  %PreaggregationLogic_cpp_29_ = call ptr umbra::Preaggregation::addEntry(unsigned long) (%Pipeline_cpp_277_, i64 3749646514382295044)
  %MaterializationHelper_cpp_726_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 16
  store int64 %RelationMappedLogic_cpp_348_, %PreaggregationLogic_cpp_29_
  %MaterializationHelper_cpp_983_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 8
  store int64 i64 1, %MaterializationHelper_cpp_983_
  store int8 i8 0, %MaterializationHelper_cpp_726_
  br %cont27

else17:
  %PreaggregationLogic_cpp_36_ = getelementptr object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_, i32 1
  %MaterializationHelper_cpp_726_18 = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 16
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_18
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_19 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  condbr %MaterializationHelper_cpp_780_19 %then20 %else21

then20:
  %MaterializationHelper_cpp_752_ = and i8 %MaterializationHelper_cpp_727_, -2
  store int64 %RelationMappedLogic_cpp_348_, %PreaggregationLogic_cpp_36_
  store int8 %MaterializationHelper_cpp_752_, %MaterializationHelper_cpp_726_18
  br %cont23

else21:
  %MaterializationHelper_cpp_977_ = load int64 %PreaggregationLogic_cpp_36_
  %Numeric_cpp_777_ = checkedsadd i64 %MaterializationHelper_cpp_977_, %RelationMappedLogic_cpp_348_ %cont22 %overflow

cont22:
  store int64 %Numeric_cpp_777_, %PreaggregationLogic_cpp_36_
  br %cont23

cont23:
  %MaterializationHelper_cpp_977_24 = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 8
  %MaterializationHelper_cpp_977_25 = load int64 %MaterializationHelper_cpp_977_24
  %Aggregate_cpp_213_ = add i64 %MaterializationHelper_cpp_977_25, 1
  %MaterializationHelper_cpp_983_26 = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 8
  store int64 %Aggregate_cpp_213_, %MaterializationHelper_cpp_983_26
  br %cont27

cont27:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 5

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

declare data128 @umbra::TextRuntime::substring(umbra::data128_t, int, int)(data128 %4875, int32 %4889, int32 %4903)

declare data128 @umbra::TextRuntime::makeTemporaryTransient(umbra::data128_t)(data128 %4957)

declare int64 @umbra::TextRuntime::hashCRC(umbra::data128_t, unsigned long)(data128 %5260, int64 %5274)

declare data128 @umbra::TextRuntime::deserializeString(unsigned char const*, unsigned int)(int8* %5788, int32 %5802)

declare bool @umbra::TextRuntime::compareEq(umbra::data128_t, umbra::data128_t)(data128 %5952, data128 %5966)

declare void @umbra::TextRuntime::freeTransient(umbra::data128_t)(data128 %6277)

declare int8* @umbra::Preaggregation::addEntry(unsigned long)(object umbra::Preaggregation* %6562, int64 %6576)

declare void @umbra::RuntimeFunctions::throwOverflow()()

define int32 @_9_planStep3(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 216
  call void umbra::AggregationTarget::exchangeTables(void*, unsigned long) (%CompilationContext_cpp_217_, %state, i64 32)
  %CompilationContext_cpp_223_0 = getelementptr int8 %state, i64 56
  call void umbra::AggregationTarget::setupAggregateJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_0)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 8)
  return 7
}

declare void @umbra::TableScanOperator::Job::destroy(void*)(int8* %7923)

declare void @umbra::AggregationTarget::exchangeTables(void*, unsigned long)(object umbra::AggregationTarget* %8005, int8* %8019, int64 %8033)

declare void @umbra::AggregationTarget::setupAggregateJob(void*)(object umbra::AggregationTarget* %8124, int8* %8138)

define int32 @_9_groupby_tablescan_customer_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %PreaggregationLogic_cpp_47_ = load object umbra::AggregationTarget::Fragment* %localState
  %chunks = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 3
  %PreaggregationLogic_cpp_50_ = isnotnull ptr %chunks
  condbr %PreaggregationLogic_cpp_50_ %loopChunk %loopDoneChunk

loopChunk:
  %chunk = phi ptr [%chunks, %body %next19, %loopDoneChunkEntries]
  call void umbra::AggregationTarget::Fragment::checkSize() (%PreaggregationLogic_cpp_47_)
  %hashTable = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 0
  %hashTableShift = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 1
  %PreaggregationLogic_cpp_60_ = getelementptr object umbra::Preaggregation::EntryChunk %chunk, i32 1
  %limit = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 1
  %PreaggregationLogic_cpp_62_ = cmpne ptr %PreaggregationLogic_cpp_60_, %limit
  condbr %PreaggregationLogic_cpp_62_ %loopChunkEntries %loopDoneChunkEntries

loopChunkEntries:
  %entry = phi ptr [%PreaggregationLogic_cpp_60_, %loopChunk %PreaggregationLogic_cpp_110_, %continue]
  %hash = load object umbra::Preaggregation::EntryHeader %entry, i32 0, i32 0
  %PreaggregationLogic_cpp_67_ = lshr i64 %hash, %hashTableShift
  %PreaggregationLogic_cpp_67_0 = getelementptr object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_67_
  %PreaggregationLogic_cpp_69_ = load object umbra::Preaggregation::EntryHeader* %PreaggregationLogic_cpp_67_0
  %PreaggregationLogic_cpp_71_ = isnotnull ptr %PreaggregationLogic_cpp_69_
  condbr %PreaggregationLogic_cpp_71_ %loopChain %loopDoneChain

loopChain:
  %chainEntry = phi ptr [%PreaggregationLogic_cpp_69_, %loopChunkEntries %next, %noMatch]
  %hash1 = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 0
  %PreaggregationLogic_cpp_75_ = cmpeq i64 %hash, %hash1
  condbr %PreaggregationLogic_cpp_75_ %then %noMatch

then:
  %GroupByTranslator_cpp_188_ = getelementptr int8 %entry, i64 16
  %GroupByTranslator_cpp_188_2 = getelementptr int8 %chainEntry, i64 16
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupByTranslator_cpp_188_2, i64 16
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_3 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  %MaterializationHelper_cpp_726_4 = getelementptr int8 %GroupByTranslator_cpp_188_, i64 16
  %MaterializationHelper_cpp_727_5 = load int8 %MaterializationHelper_cpp_726_4
  %MaterializationHelper_cpp_780_6 = and i8 %MaterializationHelper_cpp_727_5, 1
  %MaterializationHelper_cpp_780_7 = cmpne i8 %MaterializationHelper_cpp_780_6, 0
  condbr %MaterializationHelper_cpp_780_7 %then8 %else

then8:
  br %cont14

else:
  %MaterializationHelper_cpp_752_ = and i8 %MaterializationHelper_cpp_727_, -2
  condbr %MaterializationHelper_cpp_780_3 %then9 %else10

then9:
  %MaterializationHelper_cpp_977_ = load int64 %GroupByTranslator_cpp_188_
  store int64 %MaterializationHelper_cpp_977_, %GroupByTranslator_cpp_188_2
  br %cont13

else10:
  %MaterializationHelper_cpp_977_11 = load int64 %GroupByTranslator_cpp_188_2
  %MaterializationHelper_cpp_977_12 = load int64 %GroupByTranslator_cpp_188_
  %Numeric_cpp_777_ = checkedsadd i64 %MaterializationHelper_cpp_977_11, %MaterializationHelper_cpp_977_12 %cont %overflow

cont:
  store int64 %Numeric_cpp_777_, %GroupByTranslator_cpp_188_2
  br %cont13

cont13:
  br %cont14

cont14:
  %MaterializationHelper_cpp_819_ = phi i8 [%MaterializationHelper_cpp_727_, %then8 %MaterializationHelper_cpp_752_, %cont13]
  %MaterializationHelper_cpp_977_15 = getelementptr int8 %GroupByTranslator_cpp_188_2, i64 8
  %MaterializationHelper_cpp_977_16 = load int64 %MaterializationHelper_cpp_977_15
  %MaterializationHelper_cpp_977_17 = getelementptr int8 %GroupByTranslator_cpp_188_, i64 8
  %MaterializationHelper_cpp_977_18 = load int64 %MaterializationHelper_cpp_977_17
  %Aggregate_cpp_222_ = add i64 %MaterializationHelper_cpp_977_16, %MaterializationHelper_cpp_977_18
  %MaterializationHelper_cpp_983_ = getelementptr int8 %GroupByTranslator_cpp_188_2, i64 8
  store int64 %Aggregate_cpp_222_, %MaterializationHelper_cpp_983_
  store int8 %MaterializationHelper_cpp_819_, %MaterializationHelper_cpp_726_
  br %continue

noMatch:
  %next = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 1
  %PreaggregationLogic_cpp_83_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_83_ %loopChain %loopDoneChain

loopDoneChain:
  store object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_69_, %entry, i32 0, i32 1
  store object umbra::Preaggregation::EntryHeader* %entry, %PreaggregationLogic_cpp_67_0
  %count = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 2
  %PreaggregationLogic_cpp_90_ = add i64 %count, 1
  store object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_90_, %PreaggregationLogic_cpp_47_, i32 0, i32 2
  br %continue

continue:
  %PreaggregationLogic_cpp_110_ = getelementptr int8 %entry, i64 33
  %PreaggregationLogic_cpp_111_ = cmpne ptr %PreaggregationLogic_cpp_110_, %limit
  condbr %PreaggregationLogic_cpp_111_ %loopChunkEntries %loopDoneChunkEntries

loopDoneChunkEntries:
  %next19 = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 0
  %PreaggregationLogic_cpp_116_ = isnotnull ptr %next19
  condbr %PreaggregationLogic_cpp_116_ %loopChunk %loopDoneChunk

loopDoneChunk:
  store object umbra::AggregationTarget::Fragment ptr 0, %PreaggregationLogic_cpp_47_, i32 0, i32 3
  br %stepDone

stepDone:
  return 8

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

declare void @umbra::AggregationTarget::Fragment::checkSize()(object umbra::AggregationTarget::Fragment* %8453)

define int32 @_9_planStep4(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 216
  call void umbra::AggregationTarget::setupScanJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 56, i32 9, i32 10, i32 11)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 12)
  return 13
}

declare void @umbra::ExecutionPlan::cleanupParallelWork(void*)(int8* %10966)

declare void @umbra::AggregationTarget::setupScanJob(void*)(object umbra::AggregationTarget* %11098, int8* %11112)

define int32 @_9_planStep5(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::TempOperator::init(umbra::TempOperator*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep6(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::TempOperator::destroy(umbra::TempOperator*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::TempOperator::destroy(umbra::TempOperator*)(object umbra::TempOperator* %11470)

define int32 @_9_planStep7(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_join_groupby(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 1
  %PreaggregationLogic_cpp_130_ = cmpne ptr %from, %to
  condbr %PreaggregationLogic_cpp_130_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %PreaggregationLogic_cpp_146_, %loopDoneChain]
  %PreaggregationLogic_cpp_135_ = load object umbra::Preaggregation::EntryHeader* %slot
  %PreaggregationLogic_cpp_136_ = isnotnull ptr %PreaggregationLogic_cpp_135_
  condbr %PreaggregationLogic_cpp_136_ %loopChain %loopDoneChain

loopChain:
  %iter = phi ptr [%PreaggregationLogic_cpp_135_, %loopSlots %next, %cont14]
  %PreaggregationLogic_cpp_140_ = getelementptr int8 %iter, i64 16
  %MaterializationHelper_cpp_726_ = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 16
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_0 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  condbr %MaterializationHelper_cpp_780_0 %then %else

then:
  br %cont

else:
  %MaterializationHelper_cpp_977_ = load int64 %PreaggregationLogic_cpp_140_
  br %cont

cont:
  %Aggregate_cpp_132_ = phi i64 [i64 0, %then %MaterializationHelper_cpp_977_, %else]
  %MaterializationHelper_cpp_977_1 = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 8
  %MaterializationHelper_cpp_977_2 = load int64 %MaterializationHelper_cpp_977_1
  condbr %MaterializationHelper_cpp_780_0 %then3 %else4

then3:
  br %cont8

else4:
  %BigNumeric_cpp_863_ = ashr i64 %Aggregate_cpp_132_, 63
  %BigNumeric_cpp_863_5 = builddata128 d128 %Aggregate_cpp_132_ %BigNumeric_cpp_863_
  %BigNumeric_cpp_863_6 = ashr i64 %MaterializationHelper_cpp_977_2, 63
  %BigNumeric_cpp_863_7 = builddata128 d128 %MaterializationHelper_cpp_977_2 %BigNumeric_cpp_863_6
  %Numeric_cpp_627_ = call d128 umbra::BigNumericRuntime::divTrap(umbra::data128_t, umbra::data128_t, unsigned int) (%BigNumeric_cpp_863_5, %BigNumeric_cpp_863_7, i32 19)
  br %cont8

cont8:
  %CodeGenerationHelpers_cpp_94_ = phi d128 [d128 {0,0}, %then3 %Numeric_cpp_627_, %else4]
  %MaterializationHelper_cpp_137_ = not bool %MaterializationHelper_cpp_780_0
  %MaterializationHelper_cpp_137_9 = SExt i64 %MaterializationHelper_cpp_137_
  %MaterializationHelper_cpp_137_10 = and i64 %MaterializationHelper_cpp_137_9, 16
  %MaterializationHelper_cpp_137_11 = add i64 1, %MaterializationHelper_cpp_137_10
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %BNLJoinTranslator_cpp_403_ = call ptr umbra::TempOperator::storeTuple(unsigned long) (%Pipeline_cpp_277_, %MaterializationHelper_cpp_137_11)
  %MaterializationHelper_cpp_167_ = getelementptr int8 %BNLJoinTranslator_cpp_403_, i64 1
  condbr %MaterializationHelper_cpp_780_0 %then12 %else13

then12:
  store int8 i8 1, %BNLJoinTranslator_cpp_403_
  br %cont14

else13:
  store int8 i8 0, %BNLJoinTranslator_cpp_403_
  store data128 %CodeGenerationHelpers_cpp_94_, %MaterializationHelper_cpp_167_
  br %cont14

cont14:
  %next = load object umbra::Preaggregation::EntryHeader %iter, i32 0, i32 1
  %PreaggregationLogic_cpp_143_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_143_ %loopChain %loopDoneChain

loopDoneChain:
  %PreaggregationLogic_cpp_146_ = getelementptr object umbra::Preaggregation::EntryHeader* %slot, i32 1
  %PreaggregationLogic_cpp_147_ = cmpne ptr %PreaggregationLogic_cpp_146_, %to
  condbr %PreaggregationLogic_cpp_147_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 12
}

declare data128 @umbra::BigNumericRuntime::divTrap(umbra::data128_t, umbra::data128_t, unsigned int)(data128 %12684, data128 %12698, int32 %12712)

declare int8* @umbra::TempOperator::storeTuple(unsigned long)(object umbra::TempOperator* %13083, int64 %13097)

define int32 @_9_planStep8(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %currentLocalState = load object umbra::GlobalStateHeader %state, i32 0, i32 2
  %threadCount = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 2
  %localStateSize = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 0
  %Pipeline_cpp_69_ = getelementptr int8 %currentLocalState, i64 64
  %Pipeline_cpp_56_ = cmpult i32 0, %threadCount
  condbr %Pipeline_cpp_56_ %loopStates %loopDoneStates

loopStates:
  %Thread = phi i32 [i32 0, %body %Pipeline_cpp_97_, %continue]
  %Pipeline_cpp_76_ = zext i64 %Thread
  %Pipeline_cpp_76_0 = mul i64 %Pipeline_cpp_76_, %localStateSize
  %Pipeline_cpp_76_1 = getelementptr int8 %Pipeline_cpp_69_, %Pipeline_cpp_76_0
  %Pipeline_cpp_79_ = load int8 %Pipeline_cpp_76_1, i32 -1
  %Pipeline_cpp_79_2 = cmpeq i8 %Pipeline_cpp_79_, 0
  condbr %Pipeline_cpp_79_2 %continue %else

else:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25056
  %Pipeline_cpp_277_ = getelementptr int8 %Pipeline_cpp_76_1, i64 32
  call void umbra::TempOperator::mergeInto(umbra::TempOperator&) (%Pipeline_cpp_277_, %CompilationContext_cpp_217_)
  br %continue

continue:
  %Pipeline_cpp_97_ = add i32 %Thread, 1
  %Pipeline_cpp_98_ = cmpult i32 %Pipeline_cpp_97_, %threadCount
  condbr %Pipeline_cpp_98_ %loopStates %loopDoneStates

loopDoneStates:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_3 = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 24816
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_3, %CompilationContext_cpp_217_4, i64 3, global %14522, i64 0, global %14561, i32 3)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 14, i32 15, i32 16)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 17)
  return 18
}

declare void @umbra::TempOperator::mergeInto(umbra::TempOperator&)(object umbra::TempOperator* %14313, object umbra::TempOperator* %14327)

define int32 @_9_planStep9(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::init(void*)(int8* %14872)

define int32 @_9_planStep10(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::destroy(void*)(int8* %15024)

define int32 @_9_planStep11(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_join_tablescan_customer(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_473_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 96
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 2621440
  %RelationMappedLogic_cpp_358_ = getelementptr data128 %RelationMappedLogic_cpp_342_, %localTid
  %RelationMappedLogic_cpp_359_ = load int64 %RelationMappedLogic_cpp_358_
  %RelationMappedLogic_cpp_359_5 = load int64 %RelationMappedLogic_cpp_358_, i32 1
  %RelationMappedLogic_cpp_360_ = trunc i32 %RelationMappedLogic_cpp_359_
  %RelationMappedLogic_cpp_361_ = cmpult i32 12, %RelationMappedLogic_cpp_360_
  %RelationMappedLogic_cpp_361_6 = add i64 %RelationMappedLogic_cpp_359_5, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_7 = select i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_361_6, %RelationMappedLogic_cpp_359_5
  %RelationMappedLogic_cpp_363_ = builddata128 d128 %RelationMappedLogic_cpp_359_ %RelationMappedLogic_cpp_361_7
  %Text_cpp_461_ = call d128 umbra::TextRuntime::substring(umbra::data128_t, int, int) (%RelationMappedLogic_cpp_363_, i32 1, i32 2)
  %ConsumerContext_cpp_323_ = call d128 umbra::TextRuntime::makeTemporaryTransient(umbra::data128_t) (%Text_cpp_461_)
  %InExpressionTranslator_cpp_110_ = extractdata128 i64 %ConsumerContext_cpp_323_
  %InExpressionTranslator_cpp_110_8 = trunc i32 %InExpressionTranslator_cpp_110_
  %InExpressionTranslator_cpp_111_ = cmpult i32 2, %InExpressionTranslator_cpp_110_8
  %InExpressionTranslator_cpp_111_9 = cmpult i32 %InExpressionTranslator_cpp_110_8, 2
  %InExpressionTranslator_cpp_111_10 = or bool %InExpressionTranslator_cpp_111_9, %InExpressionTranslator_cpp_111_
  condbr %InExpressionTranslator_cpp_111_10 %notFound %else

else:
  %Hash_cpp_382_ = call i64 umbra::TextRuntime::hashCRC(umbra::data128_t, unsigned long) (%ConsumerContext_cpp_323_, i64 3749646514382295044)
  %InExpressionTranslator_cpp_148_ = lshr i64 %Hash_cpp_382_, 60
  %InExpressionTranslator_cpp_148_11 = load int32 global %0, %InExpressionTranslator_cpp_148_
  %InExpressionTranslator_cpp_150_ = cmpne i32 %InExpressionTranslator_cpp_148_11, 0
  condbr %InExpressionTranslator_cpp_150_ %loopInTable %loopDoneInTable

loopInTable:
  %entry = phi i32 [%InExpressionTranslator_cpp_148_11, %else %InExpressionTranslator_cpp_168_, %cont]
  %CodeGen_cpp_1444_ = zext i64 %entry
  %InExpressionTranslator_cpp_152_ = getelementptr int8 global %0, %CodeGen_cpp_1444_
  %InExpressionTranslator_cpp_157_ = getelementptr int8 %InExpressionTranslator_cpp_152_, i64 4
  %MaterializationHelper_cpp_230_ = load int32 %InExpressionTranslator_cpp_157_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %InExpressionTranslator_cpp_157_, i64 4
  %MaterializationHelper_cpp_620_ = call d128 umbra::TextRuntime::deserializeString(unsigned char const*, unsigned int) (%MaterializationHelper_cpp_233_, %MaterializationHelper_cpp_230_)
  %Text_cpp_97_ = call bool umbra::TextRuntime::compareEq(umbra::data128_t, umbra::data128_t) (%ConsumerContext_cpp_323_, %MaterializationHelper_cpp_620_)
  condbr %Text_cpp_97_ %else13 %cont

else13:
  br %in

cont:
  %InExpressionTranslator_cpp_168_ = load int32 %InExpressionTranslator_cpp_152_
  %InExpressionTranslator_cpp_169_ = cmpne i32 %InExpressionTranslator_cpp_168_, 0
  condbr %InExpressionTranslator_cpp_169_ %loopInTable %loopDoneInTable

loopDoneInTable:
  br %notFound

notFound:
  br %in

in:
  %InExpressionTranslator_cpp_187_ = phi bool [bool false, %notFound bool true, %else13]
  call void umbra::TextRuntime::freeTransient(umbra::data128_t) (%ConsumerContext_cpp_323_)
  condbr %InExpressionTranslator_cpp_187_ %then %contScan

then:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %RelationMappedLogic_cpp_342_14 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 3670016
  %RelationMappedLogic_cpp_348_ = load int64 %RelationMappedLogic_cpp_342_14, %localTid
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_15 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_16 = mul i64 %Hash_cpp_379_15, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_16, i64 29)
  store int32 %RelationMappedLogic_cpp_347_, %ChainingHashTableLogic_cpp_78_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %ChainingHashTableLogic_cpp_78_, i64 4
  call void umbra::TextRuntime::storeOwning(umbra::data128_t*, umbra::data128_t) (%MaterializationHelper_cpp_161_, %RelationMappedLogic_cpp_363_)
  %MaterializationHelper_cpp_150_ = getelementptr int8 %MaterializationHelper_cpp_161_, i64 16
  store int64 %RelationMappedLogic_cpp_348_, %MaterializationHelper_cpp_150_
  %MaterializationHelper_cpp_161_17 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 24
  store int8 i8 0, %MaterializationHelper_cpp_161_17
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 17
}

declare int8* @umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long)(object umbra::ChainingHashTable::Collector* %18275, int64 %18289, int64 %18303)

declare void @umbra::TextRuntime::storeOwning(umbra::data128_t*, umbra::data128_t)(data128* %18449, data128 %18463)

define int32 @_9_planStep12(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25008
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 20)
  return 19
}

declare void @umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int)(object umbra::ChainingHashTable* %19044, int8* %19058, int32 %19072)

declare void @umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int)(int8* %19112, int32 %19126)

define int32 @_9_join_tablescan_customer_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25008
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 20
}

declare void @umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&)(object umbra::ChainingHashTable* %19360, object umbra::ChainingHashTable::Collector* %19374)

define int32 @_9_planStep13(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 24912
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 4, global %14522, i64 0, global %19600, i32 1)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 28736, i32 21, i32 22, i32 23)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 24)
  return 25
}

declare void @umbra::ExecutionPlan::finishPerObjectWork(void*)(int8* %19500)

define int32 @_9_planStep14(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long) (%Pipeline_cpp_277_, i64 32)
  return 0
}

define int32 @_9_planStep15(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::destroy(umbra::Preaggregation*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep16(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupby_map_join_join_tablescan_orders(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  %transaction = load object umbra::GlobalStateHeader %state, i32 0, i32 0
  %canceled = getelementptr object umbra::Transaction %transaction, i32 0, i32 2
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 76
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25008
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_6)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %loopTuples %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %ChainingHashTableLogic_cpp_115_, i64 4
  %MaterializationHelper_cpp_233_9 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 24
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %checkCancellation

else:
  %HashJoinTranslator_cpp_718_ = load int8 %MaterializationHelper_cpp_233_9
  %HashJoinTranslator_cpp_718_10 = cmpeq i8 %HashJoinTranslator_cpp_718_, 0
  condbr %HashJoinTranslator_cpp_718_10 %then %cont

then:
  store int8 i8 2, %MaterializationHelper_cpp_233_9
  br %cont

cont:
  br %checkCancellation

checkCancellation:
  %ChainingHashTableLogic_cpp_129_ = atomicload int8 %canceled
  %ChainingHashTableLogic_cpp_129_11 = cmpne i8 %ChainingHashTableLogic_cpp_129_, 0
  condbr %ChainingHashTableLogic_cpp_129_11 %cancellation %continueProbe

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 24

cancellation:
  call void umbra::RuntimeFunctions::checkForCancellation() ()
  unreachable
}

declare int8* @umbra::ChainingHashTable::lookup(unsigned long)(object umbra::ChainingHashTable* %21532, int64 %21546)

declare void @umbra::RuntimeFunctions::checkForCancellation()()

declare int8* @umbra::ChainingHashTable::lookupNext(void*)(object umbra::ChainingHashTable* %22522, int8* %22536)

define int32 @_9_planStep17(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_223_0 = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25008
  call void umbra::ChainingHashTable::ScanJob::init(void*, void*) (%CompilationContext_cpp_223_0, %CompilationContext_cpp_217_)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 27)
  return 26
}

declare void @umbra::ChainingHashTable::ScanJob::init(void*, void*)(int8* %23098, int8* %23112)

define int32 @_9_groupby_map_join_join_tablescan_orders_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::ChainingHashTable::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::ChainingHashTable::ScanMorsel %localState, i32 0, i32 1
  %ChainingHashTableLogic_cpp_161_ = cmpne ptr %from, %to
  condbr %ChainingHashTableLogic_cpp_161_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %ChainingHashTableLogic_cpp_185_, %loopDoneEntries]
  %ChainingHashTableLogic_cpp_164_ = load int64 %slot
  %ChainingHashTableLogic_cpp_166_ = lshr i64 %ChainingHashTableLogic_cpp_164_, 16
  %ChainingHashTableLogic_cpp_167_ = inttoptr ptr %ChainingHashTableLogic_cpp_166_
  %ChainingHashTableLogic_cpp_168_ = isnotnull ptr %ChainingHashTableLogic_cpp_167_
  condbr %ChainingHashTableLogic_cpp_168_ %loopEntries %loopDoneEntries

loopEntries:
  %entry = phi ptr [%ChainingHashTableLogic_cpp_167_, %loopSlots %ChainingHashTableLogic_cpp_181_27, %continue]
  %ChainingHashTableLogic_cpp_174_ = getelementptr int8 %entry, i64 16
  %MaterializationHelper_cpp_233_ = getelementptr int8 %ChainingHashTableLogic_cpp_174_, i64 4
  %MaterializationHelper_cpp_230_0 = load data128 %MaterializationHelper_cpp_233_
  %MaterializationHelper_cpp_229_ = getelementptr int8 %MaterializationHelper_cpp_233_, i64 16
  %MaterializationHelper_cpp_230_1 = load int64 %MaterializationHelper_cpp_229_
  %MaterializationHelper_cpp_233_2 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 24
  %HashJoinTranslator_cpp_361_ = load int8 %MaterializationHelper_cpp_233_2
  %HashJoinTranslator_cpp_393_ = cmpeq i8 %HashJoinTranslator_cpp_361_, 0
  condbr %HashJoinTranslator_cpp_393_ %then %cont26

then:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25056
  %tuples = getelementptr object umbra::TempOperator %CompilationContext_cpp_217_, i32 0, i32 0
  %firstChunk = load object umbra::TupleMaterializationChunked %tuples, i32 0, i32 0
  %BNLJoinTranslator_cpp_441_ = isnotnull ptr %firstChunk
  condbr %BNLJoinTranslator_cpp_441_ %loopChunks %loopDoneChunks

loopChunks:
  %chunk = phi ptr [%firstChunk, %then %next, %loopDoneTuples]
  %BNLJoinTranslator_cpp_445_ = getelementptr object umbra::TupleMaterializationChunked::Chunk %chunk, i32 1
  %limit = load object umbra::TupleMaterializationChunked::Chunk %chunk, i32 0, i32 2
  %BNLJoinTranslator_cpp_450_ = cmpne ptr %BNLJoinTranslator_cpp_445_, %limit
  condbr %BNLJoinTranslator_cpp_450_ %loopTuples %loopDoneTuples

loopTuples:
  %tuple = phi ptr [%BNLJoinTranslator_cpp_445_, %loopChunks %MaterializationHelper_cpp_262_, %cont25]
  %MaterializationHelper_cpp_240_ = getelementptr int8 %tuple, i64 1
  %MaterializationHelper_cpp_252_ = load int8 %tuple
  %MaterializationHelper_cpp_253_ = and i8 %MaterializationHelper_cpp_252_, 1
  %MaterializationHelper_cpp_253_3 = cmpne i8 %MaterializationHelper_cpp_253_, 0
  condbr %MaterializationHelper_cpp_253_3 %then4 %else

then4:
  br %cont

else:
  %MaterializationHelper_cpp_259_ = load data128 %MaterializationHelper_cpp_240_
  %MaterializationHelper_cpp_260_ = getelementptr int8 %MaterializationHelper_cpp_240_, i64 16
  br %cont

cont:
  %MaterializationHelper_cpp_261_ = phi d128 [d128 {0,0}, %then4 %MaterializationHelper_cpp_259_, %else]
  %MaterializationHelper_cpp_262_ = phi ptr [%MaterializationHelper_cpp_240_, %then4 %MaterializationHelper_cpp_260_, %else]
  %BigNumeric_cpp_310_ = call i32 umbra::BigNumericRuntime::compareIntShiftUp(umbra::data128_t, long, unsigned int) (%MaterializationHelper_cpp_261_, %MaterializationHelper_cpp_230_1, i32 19)
  %BigNumeric_cpp_408_ = cmpslt i32 %BigNumeric_cpp_310_, 0
  %Value_cpp_126_ = not bool %MaterializationHelper_cpp_253_3
  %Value_cpp_126_5 = and bool %BigNumeric_cpp_408_, %Value_cpp_126_
  condbr %Value_cpp_126_5 %then6 %else24

then6:
  %Text_cpp_461_ = call d128 umbra::TextRuntime::substring(umbra::data128_t, int, int) (%MaterializationHelper_cpp_230_0, i32 1, i32 2)
  %ConsumerContext_cpp_323_ = call d128 umbra::TextRuntime::makeTemporaryTransient(umbra::data128_t) (%Text_cpp_461_)
  %Hash_cpp_382_ = call i64 umbra::TextRuntime::hashCRC(umbra::data128_t, unsigned long) (%ConsumerContext_cpp_323_, i64 3749646514382295044)
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %hashTable = getelementptr object umbra::Preaggregation %Pipeline_cpp_277_, i32 0, i32 0, i32 0
  %PreaggregationLogic_cpp_20_ = and i64 %Hash_cpp_382_, 1023
  %PreaggregationLogic_cpp_20_7 = load object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_20_
  %hash = load object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_7, i32 0, i32 0
  %PreaggregationLogic_cpp_25_ = cmpne i64 %hash, %Hash_cpp_382_
  condbr %PreaggregationLogic_cpp_25_ %then8 %else9

then8:
  %PreaggregationLogic_cpp_29_ = call ptr umbra::Preaggregation::addEntry(unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_382_)
  call void umbra::TextRuntime::storeOwning(umbra::data128_t*, umbra::data128_t) (%PreaggregationLogic_cpp_29_, %ConsumerContext_cpp_323_)
  %GroupByTranslator_cpp_381_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 16
  store int64 i64 1, %GroupByTranslator_cpp_381_
  %MaterializationHelper_cpp_983_ = getelementptr int8 %GroupByTranslator_cpp_381_, i64 8
  store int64 %MaterializationHelper_cpp_230_1, %MaterializationHelper_cpp_983_
  br %cont23

else9:
  %PreaggregationLogic_cpp_36_ = getelementptr object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_7, i32 1
  %MaterializationHelper_cpp_876_ = load data128 %PreaggregationLogic_cpp_36_
  %Text_cpp_88_ = extractdata128 i64 %ConsumerContext_cpp_323_
  %Text_cpp_88_10 = extractdata128 i64 %MaterializationHelper_cpp_876_
  %Text_cpp_89_ = cmpeq i64 %Text_cpp_88_, %Text_cpp_88_10
  condbr %Text_cpp_89_ %then11 %cont17

then11:
  %Text_cpp_90_ = extractdata128 i64 %MaterializationHelper_cpp_876_
  %Text_cpp_90_12 = extractdata128 i64 %ConsumerContext_cpp_323_
  %Text_cpp_90_13 = cmpeq i64 %Text_cpp_90_12, %Text_cpp_90_
  condbr %Text_cpp_90_13 %then14 %else15

then14:
  br %cont16

else15:
  %Text_cpp_93_ = call bool umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t) (%ConsumerContext_cpp_323_, %MaterializationHelper_cpp_876_)
  br %cont16

cont16:
  %Text_cpp_94_ = phi bool [bool true, %then14 %Text_cpp_93_, %else15]
  br %cont17

cont17:
  %Text_cpp_95_ = phi bool [%Text_cpp_94_, %cont16 bool false, %else9]
  condbr %Text_cpp_95_ %else18 %then8

else18:
  %GroupByTranslator_cpp_391_ = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 16
  %MaterializationHelper_cpp_977_ = load int64 %GroupByTranslator_cpp_391_
  %Aggregate_cpp_173_ = add i64 %MaterializationHelper_cpp_977_, 1
  store int64 %Aggregate_cpp_173_, %GroupByTranslator_cpp_391_
  %MaterializationHelper_cpp_977_19 = getelementptr int8 %GroupByTranslator_cpp_391_, i64 8
  %MaterializationHelper_cpp_977_20 = load int64 %MaterializationHelper_cpp_977_19
  %Numeric_cpp_777_ = checkedsadd i64 %MaterializationHelper_cpp_977_20, %MaterializationHelper_cpp_230_1 %cont21 %overflow

cont21:
  %MaterializationHelper_cpp_983_22 = getelementptr int8 %GroupByTranslator_cpp_391_, i64 8
  store int64 %Numeric_cpp_777_, %MaterializationHelper_cpp_983_22
  br %cont23

cont23:
  call void umbra::TextRuntime::freeTransient(umbra::data128_t) (%ConsumerContext_cpp_323_)
  br %cont25

else24:
  br %cont25

cont25:
  %BNLJoinTranslator_cpp_680_ = cmpne ptr %MaterializationHelper_cpp_262_, %limit
  condbr %BNLJoinTranslator_cpp_680_ %loopTuples %loopDoneTuples

loopDoneTuples:
  call void umbra::RuntimeFunctions::checkForCancellation() ()
  %next = load object umbra::TupleMaterializationChunked::Chunk %chunk, i32 0, i32 1
  %BNLJoinTranslator_cpp_686_ = isnotnull ptr %next
  condbr %BNLJoinTranslator_cpp_686_ %loopChunks %loopDoneChunks

loopDoneChunks:
  br %cont26

cont26:
  br %continue

continue:
  %ChainingHashTableLogic_cpp_181_ = getelementptr int8 %entry, i64 8
  %ChainingHashTableLogic_cpp_181_27 = load int8* %ChainingHashTableLogic_cpp_181_
  %ChainingHashTableLogic_cpp_182_ = isnotnull ptr %ChainingHashTableLogic_cpp_181_27
  condbr %ChainingHashTableLogic_cpp_182_ %loopEntries %loopDoneEntries

loopDoneEntries:
  %ChainingHashTableLogic_cpp_185_ = getelementptr int64 %slot, i32 1
  %ChainingHashTableLogic_cpp_186_ = cmpne ptr %ChainingHashTableLogic_cpp_185_, %to
  condbr %ChainingHashTableLogic_cpp_186_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 27

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

declare int32 @umbra::BigNumericRuntime::compareIntShiftUp(umbra::data128_t, long, unsigned int)(data128 %24950, int64 %24964, int32 %24978)

declare bool @umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t)(data128 %26057, data128 %26071)

define int32 @_9_planStep18(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25080
  call void umbra::AggregationTarget::exchangeTables(void*, unsigned long) (%CompilationContext_cpp_217_, %state, i64 32)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::AggregationTarget::setupAggregateJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 29)
  return 28
}

define int32 @_9_groupby_map_join_join_tablescan_orders_extra19(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %PreaggregationLogic_cpp_47_ = load object umbra::AggregationTarget::Fragment* %localState
  %chunks = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 3
  %PreaggregationLogic_cpp_50_ = isnotnull ptr %chunks
  condbr %PreaggregationLogic_cpp_50_ %loopChunk %loopDoneChunk

loopChunk:
  %chunk = phi ptr [%chunks, %body %next17, %loopDoneChunkEntries]
  call void umbra::AggregationTarget::Fragment::checkSize() (%PreaggregationLogic_cpp_47_)
  %hashTable = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 0
  %hashTableShift = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 1
  %PreaggregationLogic_cpp_60_ = getelementptr object umbra::Preaggregation::EntryChunk %chunk, i32 1
  %limit = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 1
  %PreaggregationLogic_cpp_62_ = cmpne ptr %PreaggregationLogic_cpp_60_, %limit
  condbr %PreaggregationLogic_cpp_62_ %loopChunkEntries %loopDoneChunkEntries

loopChunkEntries:
  %entry = phi ptr [%PreaggregationLogic_cpp_60_, %loopChunk %PreaggregationLogic_cpp_110_, %continue]
  %hash = load object umbra::Preaggregation::EntryHeader %entry, i32 0, i32 0
  %PreaggregationLogic_cpp_67_ = lshr i64 %hash, %hashTableShift
  %PreaggregationLogic_cpp_67_0 = getelementptr object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_67_
  %PreaggregationLogic_cpp_69_ = load object umbra::Preaggregation::EntryHeader* %PreaggregationLogic_cpp_67_0
  %PreaggregationLogic_cpp_71_ = isnotnull ptr %PreaggregationLogic_cpp_69_
  condbr %PreaggregationLogic_cpp_71_ %loopChain %loopDoneChain

loopChain:
  %chainEntry = phi ptr [%PreaggregationLogic_cpp_69_, %loopChunkEntries %next, %noMatch]
  %hash1 = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 0
  %PreaggregationLogic_cpp_75_ = cmpeq i64 %hash, %hash1
  condbr %PreaggregationLogic_cpp_75_ %then %noMatch

then:
  %GroupByTranslator_cpp_178_ = getelementptr object umbra::Preaggregation::EntryHeader %entry, i32 1
  %MaterializationHelper_cpp_876_ = load data128 %GroupByTranslator_cpp_178_
  %GroupByTranslator_cpp_179_ = getelementptr object umbra::Preaggregation::EntryHeader %chainEntry, i32 1
  %MaterializationHelper_cpp_876_2 = load data128 %GroupByTranslator_cpp_179_
  %Text_cpp_88_ = extractdata128 i64 %MaterializationHelper_cpp_876_
  %Text_cpp_88_3 = extractdata128 i64 %MaterializationHelper_cpp_876_2
  %Text_cpp_89_ = cmpeq i64 %Text_cpp_88_, %Text_cpp_88_3
  condbr %Text_cpp_89_ %then4 %cont8

then4:
  %Text_cpp_90_ = extractdata128 i64 %MaterializationHelper_cpp_876_2
  %Text_cpp_90_5 = extractdata128 i64 %MaterializationHelper_cpp_876_
  %Text_cpp_90_6 = cmpeq i64 %Text_cpp_90_5, %Text_cpp_90_
  condbr %Text_cpp_90_6 %then7 %else

then7:
  br %cont

else:
  %Text_cpp_93_ = call bool umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_876_2)
  br %cont

cont:
  %Text_cpp_94_ = phi bool [bool true, %then7 %Text_cpp_93_, %else]
  br %cont8

cont8:
  %Text_cpp_95_ = phi bool [%Text_cpp_94_, %cont bool false, %then]
  condbr %Text_cpp_95_ %else9 %noMatch

else9:
  %GroupByTranslator_cpp_188_ = getelementptr int8 %entry, i64 32
  %GroupByTranslator_cpp_188_10 = getelementptr int8 %chainEntry, i64 32
  %MaterializationHelper_cpp_977_ = load int64 %GroupByTranslator_cpp_188_10
  %MaterializationHelper_cpp_977_11 = load int64 %GroupByTranslator_cpp_188_
  %Aggregate_cpp_182_ = add i64 %MaterializationHelper_cpp_977_, %MaterializationHelper_cpp_977_11
  store int64 %Aggregate_cpp_182_, %GroupByTranslator_cpp_188_10
  %MaterializationHelper_cpp_977_12 = getelementptr int8 %GroupByTranslator_cpp_188_10, i64 8
  %MaterializationHelper_cpp_977_13 = load int64 %MaterializationHelper_cpp_977_12
  %MaterializationHelper_cpp_977_14 = getelementptr int8 %GroupByTranslator_cpp_188_, i64 8
  %MaterializationHelper_cpp_977_15 = load int64 %MaterializationHelper_cpp_977_14
  %Numeric_cpp_777_ = checkedsadd i64 %MaterializationHelper_cpp_977_13, %MaterializationHelper_cpp_977_15 %cont16 %overflow

cont16:
  %MaterializationHelper_cpp_983_ = getelementptr int8 %GroupByTranslator_cpp_188_10, i64 8
  store int64 %Numeric_cpp_777_, %MaterializationHelper_cpp_983_
  br %continue

noMatch:
  %next = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 1
  %PreaggregationLogic_cpp_83_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_83_ %loopChain %loopDoneChain

loopDoneChain:
  store object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_69_, %entry, i32 0, i32 1
  store object umbra::Preaggregation::EntryHeader* %entry, %PreaggregationLogic_cpp_67_0
  %count = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 2
  %PreaggregationLogic_cpp_90_ = add i64 %count, 1
  store object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_90_, %PreaggregationLogic_cpp_47_, i32 0, i32 2
  br %continue

continue:
  %PreaggregationLogic_cpp_110_ = getelementptr int8 %entry, i64 48
  %PreaggregationLogic_cpp_111_ = cmpne ptr %PreaggregationLogic_cpp_110_, %limit
  condbr %PreaggregationLogic_cpp_111_ %loopChunkEntries %loopDoneChunkEntries

loopDoneChunkEntries:
  %next17 = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 0
  %PreaggregationLogic_cpp_116_ = isnotnull ptr %next17
  condbr %PreaggregationLogic_cpp_116_ %loopChunk %loopDoneChunk

loopDoneChunk:
  store object umbra::AggregationTarget::Fragment ptr 0, %PreaggregationLogic_cpp_47_, i32 0, i32 3
  br %stepDone

stepDone:
  return 29

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

define int32 @_9_planStep20(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 25080
  call void umbra::AggregationTarget::setupScanJob(void*) (%CompilationContext_cpp_217_, %CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 232, i32 30, i32 31, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 33)
  return 34
}

define int32 @_9_planStep21(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%Pipeline_cpp_277_, %state, global %1894)
  return 0
}

define int32 @_9_planStep22(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::SortOperator::destroy(umbra::SortOperator*)(object umbra::SortOperator* %30570)

define int32 @_9_planStep23(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_sort_groupby(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 1
  %PreaggregationLogic_cpp_130_ = cmpne ptr %from, %to
  condbr %PreaggregationLogic_cpp_130_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %PreaggregationLogic_cpp_146_, %loopDoneChain]
  %PreaggregationLogic_cpp_135_ = load object umbra::Preaggregation::EntryHeader* %slot
  %PreaggregationLogic_cpp_136_ = isnotnull ptr %PreaggregationLogic_cpp_135_
  condbr %PreaggregationLogic_cpp_136_ %loopChain %loopDoneChain

loopChain:
  %iter = phi ptr [%PreaggregationLogic_cpp_135_, %loopSlots %next, %loopChain]
  %PreaggregationLogic_cpp_140_ = getelementptr int8 %iter, i64 16
  %MaterializationHelper_cpp_876_ = load data128 %PreaggregationLogic_cpp_140_
  %GroupByTranslator_cpp_424_ = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 16
  %MaterializationHelper_cpp_876_0 = load int64 %GroupByTranslator_cpp_424_
  %MaterializationHelper_cpp_977_ = getelementptr int8 %GroupByTranslator_cpp_424_, i64 8
  %MaterializationHelper_cpp_977_1 = load int64 %MaterializationHelper_cpp_977_
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %SortTranslator_cpp_494_ = call ptr umbra::SortOperator::storeTuple(unsigned long) (%Pipeline_cpp_277_, i64 32)
  call void umbra::TextRuntime::storeOwningPersistent(umbra::data128_t*, umbra::data128_t) (%SortTranslator_cpp_494_, %MaterializationHelper_cpp_876_)
  %MaterializationHelper_cpp_161_ = getelementptr int8 %SortTranslator_cpp_494_, i64 16
  store int64 %MaterializationHelper_cpp_876_0, %MaterializationHelper_cpp_161_
  %MaterializationHelper_cpp_150_ = getelementptr int8 %MaterializationHelper_cpp_161_, i64 8
  store int64 %MaterializationHelper_cpp_977_1, %MaterializationHelper_cpp_150_
  %next = load object umbra::Preaggregation::EntryHeader %iter, i32 0, i32 1
  %PreaggregationLogic_cpp_143_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_143_ %loopChain %loopDoneChain

loopDoneChain:
  %PreaggregationLogic_cpp_146_ = getelementptr object umbra::Preaggregation::EntryHeader* %slot, i32 1
  %PreaggregationLogic_cpp_147_ = cmpne ptr %PreaggregationLogic_cpp_146_, %to
  condbr %PreaggregationLogic_cpp_147_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 33
}

declare int8* @umbra::SortOperator::storeTuple(unsigned long)(object umbra::SortOperator* %31474, int64 %31488)

declare void @umbra::TextRuntime::storeOwningPersistent(umbra::data128_t*, umbra::data128_t)(data128* %31548, data128 %31562)

define int32 @_9_planStep24(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 36)
  return 35
}

define int32 @_9_sort_groupby_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  call void umbra::SortOperator::sortLocal() (%Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 36
}

declare void @umbra::SortOperator::sortLocal()(object umbra::SortOperator* %32322)

define int32 @_9_planStep25(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  %currentLocalState = load object umbra::GlobalStateHeader %state, i32 0, i32 2
  %threadCount = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 2
  %localStateSize = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 0
  %Pipeline_cpp_69_ = getelementptr int8 %currentLocalState, i64 64
  %Pipeline_cpp_56_ = cmpult i32 0, %threadCount
  condbr %Pipeline_cpp_56_ %loopStates %loopDoneStates

loopStates:
  %Thread = phi i32 [i32 0, %body %Pipeline_cpp_97_, %continue]
  %Pipeline_cpp_76_ = zext i64 %Thread
  %Pipeline_cpp_76_0 = mul i64 %Pipeline_cpp_76_, %localStateSize
  %Pipeline_cpp_76_1 = getelementptr int8 %Pipeline_cpp_69_, %Pipeline_cpp_76_0
  %Pipeline_cpp_79_ = load int8 %Pipeline_cpp_76_1, i32 -1
  %Pipeline_cpp_79_2 = cmpeq i8 %Pipeline_cpp_79_, 0
  condbr %Pipeline_cpp_79_2 %continue %else

else:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 49672
  %Pipeline_cpp_277_ = getelementptr int8 %Pipeline_cpp_76_1, i64 32
  call void umbra::SortOperator::donateTupleMemory(umbra::SortOperator&) (%Pipeline_cpp_277_, %CompilationContext_cpp_217_)
  br %continue

continue:
  %Pipeline_cpp_97_ = add i32 %Thread, 1
  %Pipeline_cpp_98_ = cmpult i32 %Pipeline_cpp_97_, %threadCount
  condbr %Pipeline_cpp_98_ %loopStates %loopDoneStates

loopDoneStates:
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 49672
  call void umbra::SortOperator::prepareSortGlobal() (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 49672
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 38)
  return 37
}

declare void @umbra::SortOperator::donateTupleMemory(umbra::SortOperator&)(object umbra::SortOperator* %32984, object umbra::SortOperator* %32998)

declare void @umbra::SortOperator::prepareSortGlobal()(object umbra::SortOperator* %33175)

declare void @umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&)(int8* %33308, object umbra::SortOperator* %33322)

define int32 @_9_sort_groupby_extra26(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %SortTranslator_cpp_433_ = load int32 %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 49672
  call void umbra::SortOperator::sortGlobal(unsigned int) (%CompilationContext_cpp_217_, %SortTranslator_cpp_433_)
  br %stepDone

stepDone:
  return 38
}

declare void @umbra::SortOperator::sortGlobal(unsigned int)(object umbra::SortOperator* %33572, int32 %33586)

define int32 @_9_planStep27(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 49672
  call void umbra::SortOperator::finishSortGlobal() (%CompilationContext_cpp_217_)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 49672
  call void umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_0, bool true)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 32, i32 39, i32 40, i32 41)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 42)
  return 43
}

declare void @umbra::SortOperator::finishSortGlobal()(object umbra::SortOperator* %33762)

declare void @umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool)(int8* %33913, object umbra::SortOperator* %33927, bool %33941)

define int32 @_9_planStep28(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep29(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep30(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_map_sort(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::SortOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::SortOperator::Morsel %localState, i32 0, i32 1
  %SortTranslator_cpp_513_ = cmpne ptr %from, %to
  condbr %SortTranslator_cpp_513_ %loopTuples %loopDoneTuples

loopTuples:
  %tuple = phi ptr [%from, %body %SortTranslator_cpp_525_, %cont4]
  %CodeGen_hpp_1151_ = load int8* %tuple
  %MaterializationHelper_cpp_230_ = load data128 %CodeGen_hpp_1151_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %CodeGen_hpp_1151_, i64 16
  %MaterializationHelper_cpp_230_0 = load int64 %MaterializationHelper_cpp_233_
  %MaterializationHelper_cpp_229_ = getelementptr int8 %MaterializationHelper_cpp_233_, i64 8
  %MaterializationHelper_cpp_230_1 = load int64 %MaterializationHelper_cpp_229_
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 120
  %sql_cpp_129_ = atomicrmwxchg int8 i8 1, %CompilationContext_cpp_217_
  %CodeGen_cpp_442_ = cmpule i8 1, %sql_cpp_129_
  condbr %CodeGen_cpp_442_ %then %cont

then:
  call void umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char) (%CompilationContext_cpp_217_, i8 1, %sql_cpp_129_)
  br %cont

cont:
  call void umbra::TextRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t) (ptr 0x5597f606d700, i64 792633534417207296, %MaterializationHelper_cpp_230_)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %35232, i32 1)
  call void umbra::BigIntRuntime::output(umbra::OutputTarget&, umbra::Type, long) (ptr 0x5597f606d700, i64 360287970189639680, %MaterializationHelper_cpp_230_0)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %35232, i32 1)
  call void umbra::NumericRuntime::output(umbra::OutputTarget&, umbra::Type, long) (ptr 0x5597f606d700, i64 432345564529558016, %MaterializationHelper_cpp_230_1)
  call void umbra::RuntimeFunctions::printNlResult() ()
  %sql_cpp_139_ = atomicrmwxchg int8 i8 0, %CompilationContext_cpp_217_
  %CodeGen_cpp_451_ = cmpult i8 1, %sql_cpp_139_
  condbr %CodeGen_cpp_451_ %then3 %cont4

then3:
  call void umbra::RuntimeFunctions::unlockedSpinlock(void*) (%CompilationContext_cpp_217_)
  br %cont4

cont4:
  call void umbra::RuntimeFunctions::bumpResultValue(void*) (%state)
  %SortTranslator_cpp_525_ = getelementptr int8* %tuple, i32 1
  %SortTranslator_cpp_526_ = cmpne ptr %SortTranslator_cpp_525_, %to
  condbr %SortTranslator_cpp_526_ %loopTuples %loopDoneTuples

loopDoneTuples:
  br %stepDone

stepDone:
  return 42
}

declare void @umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char)(int8* %35058, int8 %35072, int8 %35086)

declare void @umbra::TextRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t)(object umbra::OutputTarget* %35164, int64 %35178, data128 %35192)

declare void @umbra::RuntimeFunctions::printStringResult(char const*, unsigned int)(int8* %35254, int32 %35268)

declare void @umbra::BigIntRuntime::output(umbra::OutputTarget&, umbra::Type, long)(object umbra::OutputTarget* %35318, int64 %35332, int64 %35346)

declare void @umbra::NumericRuntime::output(umbra::OutputTarget&, umbra::Type, long)(object umbra::OutputTarget* %35422, int64 %35436, int64 %35450)

declare void @umbra::RuntimeFunctions::printNlResult()()

declare void @umbra::RuntimeFunctions::unlockedSpinlock(void*)(int8* %35588)

declare void @umbra::RuntimeFunctions::bumpResultValue(void*)(int8* %35630)

define int32 @_9_planStep31(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  return 0
}

define int32 @_9_cleanup(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 216
  call void umbra::AggregationTarget::destroy(umbra::AggregationTarget*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 24816
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_1)
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 24912
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_2)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 25008
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 25056
  call void umbra::TempOperator::destroy(umbra::TempOperator*) (%CompilationContext_cpp_217_4)
  %CompilationContext_cpp_217_5 = getelementptr int8 %state, i64 25080
  call void umbra::AggregationTarget::destroy(umbra::AggregationTarget*) (%CompilationContext_cpp_217_5)
  %CompilationContext_cpp_217_6 = getelementptr int8 %state, i64 49672
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%CompilationContext_cpp_217_6)
  return 0
}

declare void @umbra::RelationMapped::Reader::destroy(void*)(int8* %36052)

declare void @umbra::AggregationTarget::destroy(umbra::AggregationTarget*)(object umbra::AggregationTarget* %36135)

declare void @umbra::ChainingHashTable::destroy(void*)(int8* %36356)
