const %6945[33] = "\001\000\000\000\003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\012\000\000\000\000\000\000\000\000"

const %7295[72] = "\006\000\000\000\002\000\000\000\000\000\000\012\000\000\000\012\000\000\000\000\000\000\000\000\000\000\000\000xU\000\000\010\000\000\000BUILDING\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %7405[8] = "\000\000\000\000\006\000\000\000"

const %11590[72] = "\004\000\000\000\007\000\000\000\000\000\000\000\000\000\000\016\000\000\000\000\000\000\000\000\000\000\000\000xU\000\000\177a%\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %11701[16] = "\000\000\000\000\001\000\000\000\004\000\000\000\007\000\000\000"

const %16384[72] = "\012\000\000\000\011\000\000\000\000\000\000\000\000\000\000\016\000\000\000\000\000\000\000\000\000\000\000\000xU\000\000\201a%\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %16495[16] = "\000\000\000\000\005\000\000\000\006\000\000\000\012\000\000\000"

const %27419[1] = " "

define int32 @_9_init(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_1, i32 0)
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 368
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_217_2)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_217_3, i32 0)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 512
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%CompilationContext_cpp_217_4, %state, global %6945)
  return 1
}

define int32 @_9_compare(int8* %trampoline, int8* %left, int8* %right) [
] {
body:
  %MaterializationHelper_cpp_230_ = load data128 %left
  %MaterializationHelper_cpp_229_ = getelementptr int8 %left, i64 16
  %MaterializationHelper_cpp_230_0 = load int32 %MaterializationHelper_cpp_229_
  %MaterializationHelper_cpp_230_1 = load data128 %right
  %MaterializationHelper_cpp_229_2 = getelementptr int8 %right, i64 16
  %MaterializationHelper_cpp_230_3 = load int32 %MaterializationHelper_cpp_229_2
  %BigNumeric_cpp_448_ = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_1, %MaterializationHelper_cpp_230_)
  %Date_cpp_61_ = cmpult i32 %MaterializationHelper_cpp_230_0, %MaterializationHelper_cpp_230_3
  %Date_cpp_61_5 = zext i32 %Date_cpp_61_
  %Date_cpp_61_6 = cmpult i32 %MaterializationHelper_cpp_230_3, %MaterializationHelper_cpp_230_0
  %Date_cpp_61_7 = zext i32 %Date_cpp_61_6
  %Date_cpp_61_8 = sub i32 %Date_cpp_61_7, %Date_cpp_61_5
  %SortTranslator_cpp_115_ = cmpeq i32 %BigNumeric_cpp_448_, 0
  %SortTranslator_cpp_115_9 = SExt i32 %SortTranslator_cpp_115_
  %SortTranslator_cpp_115_10 = and i32 %Date_cpp_61_8, %SortTranslator_cpp_115_9
  %SortTranslator_cpp_115_11 = or i32 %BigNumeric_cpp_448_, %SortTranslator_cpp_115_10
  return %SortTranslator_cpp_115_11
}

declare int32 @umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t)(data128 %595, data128 %609)

define int32 @_9_partition(int8* %trampoline, int8** %tuples, int8** %tuplesEnd, int8*** %pivotRange) [
] {
body:
  %SortTranslator_cpp_210_ = ptrtoint i64 %tuplesEnd
  %SortTranslator_cpp_210_0 = ptrtoint i64 %tuples
  %CodeGen_cpp_1524_ = sub i64 %SortTranslator_cpp_210_, %SortTranslator_cpp_210_0
  %CodeGen_cpp_1526_ = sdiv i64 %CodeGen_cpp_1524_, 8
  %SortTranslator_cpp_210_1 = sub i64 %CodeGen_cpp_1526_, 1
  %SortTranslator_cpp_210_2 = ashr i64 %SortTranslator_cpp_210_1, 1
  %SortTranslator_cpp_210_3 = load int8* %tuples, %SortTranslator_cpp_210_2
  %MaterializationHelper_cpp_230_ = load data128 %SortTranslator_cpp_210_3
  %MaterializationHelper_cpp_229_ = getelementptr int8 %SortTranslator_cpp_210_3, i64 16
  %MaterializationHelper_cpp_230_4 = load int32 %MaterializationHelper_cpp_229_
  %SortTranslator_cpp_214_ = getelementptr int8* %tuples, i32 -1
  br %loopPrefix

loopPrefix:
  %prefix = phi ptr [%SortTranslator_cpp_214_, %body %SortTranslator_cpp_216_, %loopPrefix]
  %SortTranslator_cpp_216_ = getelementptr int8* %prefix, i32 1
  %SortTranslator_cpp_218_ = load int8* %SortTranslator_cpp_216_
  %MaterializationHelper_cpp_230_5 = load data128 %SortTranslator_cpp_218_
  %MaterializationHelper_cpp_229_6 = getelementptr int8 %SortTranslator_cpp_218_, i64 16
  %MaterializationHelper_cpp_230_7 = load int32 %MaterializationHelper_cpp_229_6
  %BigNumeric_cpp_448_ = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_5)
  %Date_cpp_61_ = cmpult i32 %MaterializationHelper_cpp_230_7, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_9 = zext i32 %Date_cpp_61_
  %Date_cpp_61_10 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_7
  %Date_cpp_61_11 = zext i32 %Date_cpp_61_10
  %Date_cpp_61_12 = sub i32 %Date_cpp_61_11, %Date_cpp_61_9
  %SortTranslator_cpp_168_ = cmpeq i32 %BigNumeric_cpp_448_, 0
  %SortTranslator_cpp_168_13 = SExt i32 %SortTranslator_cpp_168_
  %SortTranslator_cpp_168_14 = and i32 %Date_cpp_61_12, %SortTranslator_cpp_168_13
  %SortTranslator_cpp_168_15 = or i32 %BigNumeric_cpp_448_, %SortTranslator_cpp_168_14
  %SortTranslator_cpp_194_ = cmpslt i32 %SortTranslator_cpp_168_15, 0
  condbr %SortTranslator_cpp_194_ %loopPrefix %loopDonePrefix

loopDonePrefix:
  br %loopSuffix

loopSuffix:
  %suffix = phi ptr [%tuplesEnd, %loopDonePrefix %SortTranslator_cpp_226_, %loopSuffix]
  %SortTranslator_cpp_226_ = getelementptr int8* %suffix, i32 -1
  %SortTranslator_cpp_228_ = load int8* %SortTranslator_cpp_226_
  %MaterializationHelper_cpp_230_16 = load data128 %SortTranslator_cpp_228_
  %MaterializationHelper_cpp_229_17 = getelementptr int8 %SortTranslator_cpp_228_, i64 16
  %MaterializationHelper_cpp_230_18 = load int32 %MaterializationHelper_cpp_229_17
  %BigNumeric_cpp_448_20 = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_16, %MaterializationHelper_cpp_230_)
  %Date_cpp_61_21 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_18
  %Date_cpp_61_22 = zext i32 %Date_cpp_61_21
  %Date_cpp_61_23 = cmpult i32 %MaterializationHelper_cpp_230_18, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_24 = zext i32 %Date_cpp_61_23
  %Date_cpp_61_25 = sub i32 %Date_cpp_61_24, %Date_cpp_61_22
  %SortTranslator_cpp_168_26 = cmpeq i32 %BigNumeric_cpp_448_20, 0
  %SortTranslator_cpp_168_27 = SExt i32 %SortTranslator_cpp_168_26
  %SortTranslator_cpp_168_28 = and i32 %Date_cpp_61_25, %SortTranslator_cpp_168_27
  %SortTranslator_cpp_168_29 = or i32 %BigNumeric_cpp_448_20, %SortTranslator_cpp_168_28
  %SortTranslator_cpp_194_30 = cmpslt i32 %SortTranslator_cpp_168_29, 0
  condbr %SortTranslator_cpp_194_30 %loopSuffix %loopDoneSuffix

loopDoneSuffix:
  %SortTranslator_cpp_235_ = cmpeq ptr %SortTranslator_cpp_216_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_235_ %then %cont

then:
  store int8** %SortTranslator_cpp_216_, %pivotRange, i32 0
  %SortTranslator_cpp_237_ = getelementptr int8* %SortTranslator_cpp_216_, i32 1
  store int8** %SortTranslator_cpp_237_, %pivotRange, i32 1
  return 0

cont:
  %SortTranslator_cpp_242_ = ptrtoint i64 %tuplesEnd
  %SortTranslator_cpp_242_31 = ptrtoint i64 %tuples
  %CodeGen_cpp_1524_32 = sub i64 %SortTranslator_cpp_242_, %SortTranslator_cpp_242_31
  %CodeGen_cpp_1526_33 = sdiv i64 %CodeGen_cpp_1524_32, 8
  %SortTranslator_cpp_242_34 = sub i64 %CodeGen_cpp_1526_33, 1
  %SortTranslator_cpp_242_35 = ashr i64 %SortTranslator_cpp_242_34, 1
  %SortTranslator_cpp_242_36 = getelementptr int8* %tuples, %SortTranslator_cpp_242_35
  %SortTranslator_cpp_198_ = load int8* %SortTranslator_cpp_242_36
  %SortTranslator_cpp_199_ = load int8* %SortTranslator_cpp_226_
  store int8* %SortTranslator_cpp_199_, %SortTranslator_cpp_242_36
  store int8* %SortTranslator_cpp_198_, %SortTranslator_cpp_226_
  %SortTranslator_cpp_247_ = cmpult ptr %SortTranslator_cpp_216_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_247_ %loopBody %loopDoneBody

loopBody:
  %iter = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_256_, %loopBody]
  %writer = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_254_53, %loopBody]
  %SortTranslator_cpp_250_ = load int8* %writer
  %SortTranslator_cpp_250_37 = load int8* %iter
  %MaterializationHelper_cpp_230_38 = load data128 %SortTranslator_cpp_250_37
  %MaterializationHelper_cpp_229_39 = getelementptr int8 %SortTranslator_cpp_250_37, i64 16
  %MaterializationHelper_cpp_230_40 = load int32 %MaterializationHelper_cpp_229_39
  store int8* %SortTranslator_cpp_250_37, %writer
  %BigNumeric_cpp_448_42 = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_38)
  %Date_cpp_61_43 = cmpult i32 %MaterializationHelper_cpp_230_40, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_44 = zext i32 %Date_cpp_61_43
  %Date_cpp_61_45 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_40
  %Date_cpp_61_46 = zext i32 %Date_cpp_61_45
  %Date_cpp_61_47 = sub i32 %Date_cpp_61_46, %Date_cpp_61_44
  %SortTranslator_cpp_168_48 = cmpeq i32 %BigNumeric_cpp_448_42, 0
  %SortTranslator_cpp_168_49 = SExt i32 %SortTranslator_cpp_168_48
  %SortTranslator_cpp_168_50 = and i32 %Date_cpp_61_47, %SortTranslator_cpp_168_49
  %SortTranslator_cpp_168_51 = or i32 %BigNumeric_cpp_448_42, %SortTranslator_cpp_168_50
  %SortTranslator_cpp_194_52 = cmpslt i32 %SortTranslator_cpp_168_51, 0
  %SortTranslator_cpp_254_ = zext i64 %SortTranslator_cpp_194_52
  %SortTranslator_cpp_254_53 = getelementptr int8* %writer, %SortTranslator_cpp_254_
  store int8* %SortTranslator_cpp_250_, %iter
  %SortTranslator_cpp_256_ = getelementptr int8* %iter, i32 1
  %SortTranslator_cpp_257_ = cmpult ptr %SortTranslator_cpp_256_, %SortTranslator_cpp_226_
  condbr %SortTranslator_cpp_257_ %loopBody %loopDoneBody

loopDoneBody:
  %4672 = phi ptr [%SortTranslator_cpp_216_, %cont %SortTranslator_cpp_254_53, %loopBody]
  %SortTranslator_cpp_198_54 = load int8* %4672
  %SortTranslator_cpp_199_55 = load int8* %SortTranslator_cpp_226_
  store int8* %SortTranslator_cpp_199_55, %4672
  store int8* %SortTranslator_cpp_198_54, %SortTranslator_cpp_226_
  store int8** %4672, %pivotRange, i32 0
  %SortTranslator_cpp_263_ = getelementptr int8* %4672, i32 1
  store int8** %SortTranslator_cpp_263_, %pivotRange, i32 1
  %SortTranslator_cpp_270_ = ptrtoint i64 %SortTranslator_cpp_226_
  %SortTranslator_cpp_270_56 = ptrtoint i64 %SortTranslator_cpp_263_
  %CodeGen_cpp_1524_57 = sub i64 %SortTranslator_cpp_270_, %SortTranslator_cpp_270_56
  %CodeGen_cpp_1526_58 = sdiv i64 %CodeGen_cpp_1524_57, 8
  %SortTranslator_cpp_270_59 = cmpsle i64 4, %CodeGen_cpp_1526_58
  condbr %SortTranslator_cpp_270_59 %then60 %cont81

then60:
  br %loopRightDuplicates

loopRightDuplicates:
  %reader = phi ptr [%SortTranslator_cpp_263_, %then60 %SortTranslator_cpp_284_, %cont78]
  %misses = phi i32 [i32 0, %then60 %SortTranslator_cpp_283_, %cont78]
  %SortTranslator_cpp_276_ = load int8* %reader
  %MaterializationHelper_cpp_230_61 = load data128 %SortTranslator_cpp_276_
  %MaterializationHelper_cpp_229_62 = getelementptr int8 %SortTranslator_cpp_276_, i64 16
  %MaterializationHelper_cpp_230_63 = load int32 %MaterializationHelper_cpp_229_62
  %BigNumeric_cpp_448_65 = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_61)
  %Date_cpp_61_66 = cmpult i32 %MaterializationHelper_cpp_230_63, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_67 = zext i32 %Date_cpp_61_66
  %Date_cpp_61_68 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_63
  %Date_cpp_61_69 = zext i32 %Date_cpp_61_68
  %Date_cpp_61_70 = sub i32 %Date_cpp_61_69, %Date_cpp_61_67
  %SortTranslator_cpp_168_71 = cmpeq i32 %BigNumeric_cpp_448_65, 0
  %SortTranslator_cpp_168_72 = SExt i32 %SortTranslator_cpp_168_71
  %SortTranslator_cpp_168_73 = and i32 %Date_cpp_61_70, %SortTranslator_cpp_168_72
  %SortTranslator_cpp_168_74 = or i32 %BigNumeric_cpp_448_65, %SortTranslator_cpp_168_73
  %SortTranslator_cpp_185_ = cmpeq i32 %SortTranslator_cpp_168_74, 0
  condbr %SortTranslator_cpp_185_ %then75 %else

then75:
  %SortTranslator_cpp_278_ = load int8** %pivotRange, i32 1
  %SortTranslator_cpp_198_76 = load int8* %SortTranslator_cpp_278_
  %SortTranslator_cpp_199_77 = load int8* %reader
  store int8* %SortTranslator_cpp_199_77, %SortTranslator_cpp_278_
  store int8* %SortTranslator_cpp_198_76, %reader
  %SortTranslator_cpp_280_ = getelementptr int8* %SortTranslator_cpp_278_, i32 1
  store int8** %SortTranslator_cpp_280_, %pivotRange, i32 1
  br %cont78

else:
  %SortTranslator_cpp_282_ = add i32 %misses, 1
  br %cont78

cont78:
  %SortTranslator_cpp_283_ = phi i32 [i32 0, %then75 %SortTranslator_cpp_282_, %else]
  %SortTranslator_cpp_284_ = getelementptr int8* %reader, i32 1
  %SortTranslator_cpp_285_ = cmpult i32 %SortTranslator_cpp_283_, 4
  %SortTranslator_cpp_285_79 = cmpule ptr %SortTranslator_cpp_284_, %SortTranslator_cpp_226_
  %SortTranslator_cpp_285_80 = and bool %SortTranslator_cpp_285_79, %SortTranslator_cpp_285_
  condbr %SortTranslator_cpp_285_80 %loopRightDuplicates %loopDoneRightDuplicates

loopDoneRightDuplicates:
  br %cont81

cont81:
  return 0
}

declare void @umbra::RelationMapped::Reader::init(void*)(int8* %6505)

declare void @umbra::ChainingHashTable::init(void*, unsigned int)(int8* %6705, int32 %6719)

declare void @umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*)(object umbra::SortOperator* %7083, int8* %7097, int8* %7111)

define int32 @_9_planStep(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 3, global %7295, i64 1, global %7405, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 2, i32 3, i32 4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 5)
  return 6
}

declare void @umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int)(int8* %7518, int8* %7532, int64 %7546, object umbra::Relation::RestrictionInfo* %7560, int64 %7574, int32* %7588, int32 %7602)

declare void @umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int)(int8* %7678, int32 %7692, int32 %7706, int32 %7720, int32 %7734)

define int32 @_9_planStep0(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::init(void*)(int8* %7916)

define int32 @_9_planStep1(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::destroy(void*)(int8* %8068)

define int32 @_9_planStep2(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

declare void @umbra::ExecutionPlan::setupParallelStep(void*, unsigned int)(int8* %8200, int32 %8214)

define int32 @_9_join_tablescan_customer(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_473_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 96
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 4194304
  %RelationMappedLogic_cpp_358_ = getelementptr data128 %RelationMappedLogic_cpp_342_, %localTid
  %RelationMappedLogic_cpp_359_ = load int64 %RelationMappedLogic_cpp_358_
  %RelationMappedLogic_cpp_359_5 = load int64 %RelationMappedLogic_cpp_358_, i32 1
  %RelationMappedLogic_cpp_360_ = trunc i32 %RelationMappedLogic_cpp_359_
  %RelationMappedLogic_cpp_361_ = cmpult i32 12, %RelationMappedLogic_cpp_360_
  %RelationMappedLogic_cpp_361_6 = add i64 %RelationMappedLogic_cpp_359_5, %RelationMappedLogic_cpp_473_
  %RelationMappedLogic_cpp_361_7 = select i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_361_6, %RelationMappedLogic_cpp_359_5
  %RelationMappedLogic_cpp_363_ = builddata128 d128 %RelationMappedLogic_cpp_359_ %RelationMappedLogic_cpp_361_7
  %Char_cpp_114_ = extractdata128 i64 %RelationMappedLogic_cpp_363_
  %Char_cpp_115_ = cmpeq i64 %Char_cpp_114_, 5497018562138603528
  condbr %Char_cpp_115_ %then %cont10

then:
  %Char_cpp_116_ = extractdata128 i64 %RelationMappedLogic_cpp_363_
  %Char_cpp_116_8 = cmpeq i64 %Char_cpp_116_, 1196312900
  condbr %Char_cpp_116_8 %then9 %else

then9:
  br %cont

else:
  %Char_cpp_119_ = call bool umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t) (%RelationMappedLogic_cpp_363_, d128 {5497018562138603528,1196312900})
  br %cont

cont:
  %Char_cpp_120_ = phi bool [bool true, %then9 %Char_cpp_119_, %else]
  br %cont10

cont10:
  %Char_cpp_121_ = phi bool [%Char_cpp_120_, %cont bool false, %loopTuples]
  condbr %Char_cpp_121_ %then11 %contScan

then11:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_12 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_13 = mul i64 %Hash_cpp_379_12, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_13, i64 4)
  store int32 %RelationMappedLogic_cpp_347_, %ChainingHashTableLogic_cpp_78_
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 5
}

declare bool @umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t)(data128 %9935, data128 %9949)

declare int8* @umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long)(object umbra::ChainingHashTable::Collector* %10439, int64 %10453, int64 %10467)

define int32 @_9_planStep3(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 8)
  return 7
}

declare void @umbra::TableScanOperator::Job::destroy(void*)(int8* %10928)

declare void @umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int)(object umbra::ChainingHashTable* %11010, int8* %11024, int32 %11038)

declare void @umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int)(int8* %11078, int32 %11092)

define int32 @_9_join_tablescan_customer_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 8
}

declare void @umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&)(object umbra::ChainingHashTable* %11336, object umbra::ChainingHashTable::Collector* %11350)

define int32 @_9_planStep4(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 224
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 4, global %11590, i64 1, global %11701, i32 4)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 9, i32 10, i32 11)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 12)
  return 13
}

declare void @umbra::ExecutionPlan::finishPerObjectWork(void*)(int8* %11476)

declare void @umbra::ExecutionPlan::cleanupParallelWork(void*)(int8* %11508)

define int32 @_9_planStep5(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep6(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_277_)
  return 0
}

define int32 @_9_planStep7(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupjoin_join_tablescan_orders(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 76
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 1310720
  %RelationMappedLogic_cpp_349_ = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %Date_cpp_57_ = cmpule i32 %RelationMappedLogic_cpp_349_, 2449791
  condbr %Date_cpp_57_ %then %contScan

then:
  %RelationMappedLogic_cpp_342_5 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 262144
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_342_5, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 320
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_6 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_7 = mul i64 %Hash_cpp_379_6, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_7)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %then %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_347_8 = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %RelationMappedLogic_cpp_342_9 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 3670016
  %RelationMappedLogic_cpp_347_10 = load int32 %RelationMappedLogic_cpp_342_9, %localTid
  %Hash_cpp_264_11 = zext i64 %RelationMappedLogic_cpp_347_8
  %Hash_cpp_374_12 = crc32 i64 5961697176435608501, %Hash_cpp_264_11
  %Hash_cpp_375_13 = crc32 i64 2231409791114444147, %Hash_cpp_264_11
  %Hash_cpp_379_14 = rotr i64 %Hash_cpp_375_13, 32
  %Hash_cpp_379_15 = xor i64 %Hash_cpp_374_12, %Hash_cpp_379_14
  %Hash_cpp_379_16 = mul i64 %Hash_cpp_379_15, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_277_, %Hash_cpp_379_16, i64 42)
  store int32 %RelationMappedLogic_cpp_347_8, %ChainingHashTableLogic_cpp_78_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %ChainingHashTableLogic_cpp_78_, i64 4
  store int32 %RelationMappedLogic_cpp_347_8, %MaterializationHelper_cpp_161_
  %MaterializationHelper_cpp_150_ = getelementptr int8 %MaterializationHelper_cpp_161_, i64 4
  store int32 %RelationMappedLogic_cpp_349_, %MaterializationHelper_cpp_150_
  %MaterializationHelper_cpp_150_17 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 8
  store int32 %RelationMappedLogic_cpp_347_10, %MaterializationHelper_cpp_150_17
  %MaterializationHelper_cpp_161_18 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 12
  store int8 i8 0, %MaterializationHelper_cpp_161_18
  %GroupJoinTranslator_cpp_209_ = getelementptr int8 %MaterializationHelper_cpp_161_18, i32 1
  store int32 %RelationMappedLogic_cpp_349_, %GroupJoinTranslator_cpp_209_
  %MaterializationHelper_cpp_983_ = getelementptr int8 %GroupJoinTranslator_cpp_209_, i64 4
  store int32 %RelationMappedLogic_cpp_347_10, %MaterializationHelper_cpp_983_
  %GroupJoinTranslator_cpp_213_ = getelementptr int8 %MaterializationHelper_cpp_161_18, i64 9
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupJoinTranslator_cpp_213_, i64 16
  store data128 d128 {0,0}, %GroupJoinTranslator_cpp_213_
  store int8 i8 1, %MaterializationHelper_cpp_726_
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 12
}

declare int8* @umbra::ChainingHashTable::lookup(unsigned long)(object umbra::ChainingHashTable* %13813, int64 %13827)

declare int8* @umbra::ChainingHashTable::lookupNext(void*)(object umbra::ChainingHashTable* %15405, int8* %15419)

define int32 @_9_planStep8(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_217_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 15)
  return 14
}

define int32 @_9_groupjoin_join_tablescan_orders_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_217_, %Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 15
}

define int32 @_9_planStep9(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 368
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_, i64 5, global %16384, i64 1, global %16495, i32 4)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 32, i32 16, i32 17, i32 18)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 19)
  return 20
}

define int32 @_9_planStep10(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep11(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep12(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupjoin_tablescan_lineitem(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_475_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_475_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_480_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_478_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_479_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_479_0 = add i64 %RelationMappedLogic_cpp_479_, 65536
  %RelationMappedLogic_cpp_480_ = cmpult i64 %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_480_1 = select i64 %RelationMappedLogic_cpp_480_, %to, %RelationMappedLogic_cpp_479_0
  %RelationMappedLogic_cpp_482_ = mul i64 %RelationMappedLogic_cpp_478_, 116
  %RelationMappedLogic_cpp_482_2 = mul i64 %RelationMappedLogic_cpp_482_, 65536
  %RelationMappedLogic_cpp_482_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_482_2
  %RelationMappedLogic_cpp_483_ = shl i64 %RelationMappedLogic_cpp_478_, 16
  %RelationMappedLogic_cpp_484_ = sub i64 %firstTid, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_484_4 = sub i64 %RelationMappedLogic_cpp_480_1, %RelationMappedLogic_cpp_483_
  %RelationMappedLogic_cpp_486_ = cmpne i64 %RelationMappedLogic_cpp_484_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_486_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_484_, %loopBlocks %RelationMappedLogic_cpp_493_, %contScan]
  %RelationMappedLogic_cpp_342_ = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 3670016
  %RelationMappedLogic_cpp_349_ = load int32 %RelationMappedLogic_cpp_342_, %localTid
  %Date_cpp_57_ = cmpule i32 2449793, %RelationMappedLogic_cpp_349_
  condbr %Date_cpp_57_ %then %contScan

then:
  %RelationMappedLogic_cpp_347_ = load int32 %RelationMappedLogic_cpp_482_3, %localTid
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 464
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_347_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_217_, %Hash_cpp_379_6)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %then %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %ChainingHashTableLogic_cpp_115_, i64 4
  %MaterializationHelper_cpp_233_11 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 12
  %Integer_cpp_82_ = cmpeq i32 %RelationMappedLogic_cpp_347_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_82_ %else %continueProbe

else:
  %RelationMappedLogic_cpp_342_12 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 1572864
  %RelationMappedLogic_cpp_348_ = load int64 %RelationMappedLogic_cpp_342_12, %localTid
  %RelationMappedLogic_cpp_342_13 = getelementptr int8 %RelationMappedLogic_cpp_482_3, i64 2097152
  %RelationMappedLogic_cpp_348_14 = load int64 %RelationMappedLogic_cpp_342_13, %localTid
  br %cont

cont:
  %Numeric_cpp_763_ = checkedssub i64 100, %RelationMappedLogic_cpp_348_14 %cont15 %overflow

cont15:
  %BigNumeric_cpp_863_ = ashr i64 %RelationMappedLogic_cpp_348_, 63
  %BigNumeric_cpp_863_16 = builddata128 d128 %RelationMappedLogic_cpp_348_ %BigNumeric_cpp_863_
  %BigNumeric_cpp_863_17 = ashr i64 %Numeric_cpp_763_, 63
  %BigNumeric_cpp_863_18 = builddata128 d128 %Numeric_cpp_763_ %BigNumeric_cpp_863_17
  %Numeric_cpp_698_ = call d128 umbra::BigNumericRuntime::mulTrap(umbra::data128_t, umbra::data128_t) (%BigNumeric_cpp_863_16, %BigNumeric_cpp_863_18)
  %GroupJoinTranslator_cpp_250_ = atomicrmwxchg int8 i8 2, %MaterializationHelper_cpp_233_11
  %CodeGen_cpp_442_ = cmpule i8 2, %GroupJoinTranslator_cpp_250_
  condbr %CodeGen_cpp_442_ %then19 %cont20

then19:
  call void umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char) (%MaterializationHelper_cpp_233_11, i8 2, %GroupJoinTranslator_cpp_250_)
  br %cont20

cont20:
  %GroupJoinTranslator_cpp_254_ = getelementptr int8 %MaterializationHelper_cpp_233_11, i64 9
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupJoinTranslator_cpp_254_, i64 16
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_21 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  condbr %MaterializationHelper_cpp_780_21 %then22 %else23

then22:
  %MaterializationHelper_cpp_752_ = and i8 %MaterializationHelper_cpp_727_, -2
  store data128 %Numeric_cpp_698_, %GroupJoinTranslator_cpp_254_
  store int8 %MaterializationHelper_cpp_752_, %MaterializationHelper_cpp_726_
  br %cont24

else23:
  %MaterializationHelper_cpp_977_ = load data128 %GroupJoinTranslator_cpp_254_
  %BigNumeric_cpp_688_ = call d128 umbra::BigNumericRuntime::addTrap(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_977_, %Numeric_cpp_698_)
  store data128 %BigNumeric_cpp_688_, %GroupJoinTranslator_cpp_254_
  br %cont24

cont24:
  %GroupJoinTranslator_cpp_258_ = atomicrmwxchg int8 i8 1, %MaterializationHelper_cpp_233_11
  %CodeGen_cpp_451_ = cmpult i8 2, %GroupJoinTranslator_cpp_258_
  condbr %CodeGen_cpp_451_ %then25 %cont26

then25:
  call void umbra::RuntimeFunctions::unlockedSpinlock(void*) (%MaterializationHelper_cpp_233_11)
  br %cont26

cont26:
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_217_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_493_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_494_ = cmpne i64 %RelationMappedLogic_cpp_493_, %RelationMappedLogic_cpp_484_4
  condbr %RelationMappedLogic_cpp_494_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_496_ = cmpne i64 %RelationMappedLogic_cpp_480_1, %to
  condbr %RelationMappedLogic_cpp_496_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 19

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

declare void @umbra::RuntimeFunctions::throwOverflow()()

declare data128 @umbra::BigNumericRuntime::mulTrap(umbra::data128_t, umbra::data128_t)(data128 %19594, data128 %19608)

declare void @umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char)(int8* %19768, int8 %19782, int8 %19796)

declare data128 @umbra::BigNumericRuntime::addTrap(umbra::data128_t, umbra::data128_t)(data128 %20257, data128 %20271)

declare void @umbra::RuntimeFunctions::unlockedSpinlock(void*)(int8* %20516)

define int32 @_9_planStep13(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_223_)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_0 = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::ScanJob::init(void*, void*) (%CompilationContext_cpp_223_0, %CompilationContext_cpp_217_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 232, i32 21, i32 22, i32 23)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 24)
  return 25
}

declare void @umbra::ChainingHashTable::ScanJob::init(void*, void*)(int8* %21134, int8* %21148)

define int32 @_9_planStep14(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%Pipeline_cpp_277_, %state, global %6945)
  return 0
}

define int32 @_9_planStep15(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%Pipeline_cpp_277_)
  return 0
}

declare void @umbra::SortOperator::destroy(umbra::SortOperator*)(object umbra::SortOperator* %21514)

define int32 @_9_planStep16(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_sort_groupjoin(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::ChainingHashTable::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::ChainingHashTable::ScanMorsel %localState, i32 0, i32 1
  %ChainingHashTableLogic_cpp_161_ = cmpne ptr %from, %to
  condbr %ChainingHashTableLogic_cpp_161_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %ChainingHashTableLogic_cpp_185_, %loopDoneEntries]
  %ChainingHashTableLogic_cpp_164_ = load int64 %slot
  %ChainingHashTableLogic_cpp_166_ = lshr i64 %ChainingHashTableLogic_cpp_164_, 16
  %ChainingHashTableLogic_cpp_167_ = inttoptr ptr %ChainingHashTableLogic_cpp_166_
  %ChainingHashTableLogic_cpp_168_ = isnotnull ptr %ChainingHashTableLogic_cpp_167_
  condbr %ChainingHashTableLogic_cpp_168_ %loopEntries %loopDoneEntries

loopEntries:
  %entry = phi ptr [%ChainingHashTableLogic_cpp_167_, %loopSlots %ChainingHashTableLogic_cpp_181_14, %continue]
  %ChainingHashTableLogic_cpp_174_ = getelementptr int8 %entry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_174_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %ChainingHashTableLogic_cpp_174_, i64 4
  %MaterializationHelper_cpp_233_4 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 12
  %GroupJoinTranslator_cpp_289_ = load int8 %MaterializationHelper_cpp_233_4
  %GroupJoinTranslator_cpp_289_5 = cmpeq i8 %GroupJoinTranslator_cpp_289_, 0
  condbr %GroupJoinTranslator_cpp_289_5 %continue %else

else:
  %GroupJoinTranslator_cpp_326_ = getelementptr int8 %MaterializationHelper_cpp_233_4, i32 1
  %MaterializationHelper_cpp_876_ = load int32 %GroupJoinTranslator_cpp_326_
  %MaterializationHelper_cpp_876_6 = getelementptr int8 %GroupJoinTranslator_cpp_326_, i64 4
  %MaterializationHelper_cpp_876_7 = load int32 %MaterializationHelper_cpp_876_6
  %GroupJoinTranslator_cpp_333_ = getelementptr int8 %MaterializationHelper_cpp_233_4, i64 9
  %MaterializationHelper_cpp_726_ = getelementptr int8 %GroupJoinTranslator_cpp_333_, i64 16
  %MaterializationHelper_cpp_727_ = load int8 %MaterializationHelper_cpp_726_
  %MaterializationHelper_cpp_780_ = and i8 %MaterializationHelper_cpp_727_, 1
  %MaterializationHelper_cpp_780_8 = cmpne i8 %MaterializationHelper_cpp_780_, 0
  condbr %MaterializationHelper_cpp_780_8 %then %else9

then:
  br %cont

else9:
  %MaterializationHelper_cpp_977_ = load data128 %GroupJoinTranslator_cpp_333_
  br %cont

cont:
  %Aggregate_cpp_132_ = phi d128 [d128 {0,0}, %then %MaterializationHelper_cpp_977_, %else9]
  condbr %MaterializationHelper_cpp_780_8 %then10 %cont11

then10:
  call void umbra::RuntimeFunctions::throwNotNullViolation() ()
  br %cont11

cont11:
  %Pipeline_cpp_277_ = getelementptr int8 %localState, i64 32
  %SortTranslator_cpp_485_ = call ptr umbra::SortOperator::storeTuple(unsigned long) (%Pipeline_cpp_277_, i64 28)
  store data128 %Aggregate_cpp_132_, %SortTranslator_cpp_485_
  %MaterializationHelper_cpp_150_ = getelementptr int8 %SortTranslator_cpp_485_, i64 16
  store int32 %MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_150_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %SortTranslator_cpp_485_, i64 20
  store int32 %MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_161_
  %MaterializationHelper_cpp_150_12 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 4
  store int32 %MaterializationHelper_cpp_876_7, %MaterializationHelper_cpp_150_12
  %SortTranslator_cpp_487_ = call bool umbra::SortOperator::finishTopKTuple() (%Pipeline_cpp_277_)
  br %continue

continue:
  %ChainingHashTableLogic_cpp_181_ = getelementptr int8 %entry, i64 8
  %ChainingHashTableLogic_cpp_181_14 = load int8* %ChainingHashTableLogic_cpp_181_
  %ChainingHashTableLogic_cpp_182_ = isnotnull ptr %ChainingHashTableLogic_cpp_181_14
  condbr %ChainingHashTableLogic_cpp_182_ %loopEntries %loopDoneEntries

loopDoneEntries:
  %ChainingHashTableLogic_cpp_185_ = getelementptr int64 %slot, i32 1
  %ChainingHashTableLogic_cpp_186_ = cmpne ptr %ChainingHashTableLogic_cpp_185_, %to
  condbr %ChainingHashTableLogic_cpp_186_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 24
}

declare void @umbra::RuntimeFunctions::throwNotNullViolation()()

declare int8* @umbra::SortOperator::storeTuple(unsigned long)(object umbra::SortOperator* %23395, int64 %23409)

declare bool @umbra::SortOperator::finishTopKTuple()(object umbra::SortOperator* %23773)

define int32 @_9_planStep17(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 27)
  return 26
}

define int32 @_9_sort_groupjoin_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_471_ = load int8* %localState
  call void umbra::SortOperator::sortLocal() (%Pipeline_cpp_471_)
  br %stepDone

stepDone:
  return 27
}

declare void @umbra::SortOperator::sortLocal()(object umbra::SortOperator* %24443)

define int32 @_9_planStep18(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  %currentLocalState = load object umbra::GlobalStateHeader %state, i32 0, i32 2
  %threadCount = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 2
  %localStateSize = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 0
  %Pipeline_cpp_69_ = getelementptr int8 %currentLocalState, i64 64
  %Pipeline_cpp_56_ = cmpult i32 0, %threadCount
  condbr %Pipeline_cpp_56_ %loopStates %loopDoneStates

loopStates:
  %Thread = phi i32 [i32 0, %body %Pipeline_cpp_97_, %continue]
  %Pipeline_cpp_76_ = zext i64 %Thread
  %Pipeline_cpp_76_0 = mul i64 %Pipeline_cpp_76_, %localStateSize
  %Pipeline_cpp_76_1 = getelementptr int8 %Pipeline_cpp_69_, %Pipeline_cpp_76_0
  %Pipeline_cpp_79_ = load int8 %Pipeline_cpp_76_1, i32 -1
  %Pipeline_cpp_79_2 = cmpeq i8 %Pipeline_cpp_79_, 0
  condbr %Pipeline_cpp_79_2 %continue %else

else:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 512
  %Pipeline_cpp_277_ = getelementptr int8 %Pipeline_cpp_76_1, i64 32
  call void umbra::SortOperator::donateTupleMemory(umbra::SortOperator&) (%Pipeline_cpp_277_, %CompilationContext_cpp_217_)
  br %continue

continue:
  %Pipeline_cpp_97_ = add i32 %Thread, 1
  %Pipeline_cpp_98_ = cmpult i32 %Pipeline_cpp_97_, %threadCount
  condbr %Pipeline_cpp_98_ %loopStates %loopDoneStates

loopDoneStates:
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 512
  call void umbra::SortOperator::prepareSortGlobal() (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 512
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  call void umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 29)
  return 28
}

declare void @umbra::SortOperator::donateTupleMemory(umbra::SortOperator&)(object umbra::SortOperator* %25119, object umbra::SortOperator* %25133)

declare void @umbra::SortOperator::prepareSortGlobal()(object umbra::SortOperator* %25310)

declare void @umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&)(int8* %25443, object umbra::SortOperator* %25457)

define int32 @_9_sort_groupjoin_extra19(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %SortTranslator_cpp_433_ = load int32 %localState
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 512
  call void umbra::SortOperator::sortGlobal(unsigned int) (%CompilationContext_cpp_217_, %SortTranslator_cpp_433_)
  br %stepDone

stepDone:
  return 29
}

declare void @umbra::SortOperator::sortGlobal(unsigned int)(object umbra::SortOperator* %25707, int32 %25721)

define int32 @_9_planStep20(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 512
  call void umbra::SortOperator::finishSortGlobal() (%CompilationContext_cpp_217_)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_223_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 512
  call void umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool) (%CompilationContext_cpp_223_, %CompilationContext_cpp_217_0, bool true)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 32, i32 30, i32 31, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 33)
  return 34
}

declare void @umbra::SortOperator::finishSortGlobal()(object umbra::SortOperator* %25897)

declare void @umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool)(int8* %26048, object umbra::SortOperator* %26062, bool %26076)

define int32 @_9_planStep21(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep22(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep23(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_map_sort(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::SortOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::SortOperator::Morsel %localState, i32 0, i32 1
  %SortTranslator_cpp_513_ = cmpne ptr %from, %to
  condbr %SortTranslator_cpp_513_ %loopTuples %loopDoneTuples

loopTuples:
  %tuple = phi ptr [%from, %body %SortTranslator_cpp_525_, %cont6]
  %CodeGen_hpp_1151_ = load int8* %tuple
  %MaterializationHelper_cpp_230_ = load data128 %CodeGen_hpp_1151_
  %MaterializationHelper_cpp_229_ = getelementptr int8 %CodeGen_hpp_1151_, i64 16
  %MaterializationHelper_cpp_230_0 = load int32 %MaterializationHelper_cpp_229_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %CodeGen_hpp_1151_, i64 20
  %MaterializationHelper_cpp_230_1 = load int32 %MaterializationHelper_cpp_233_
  %MaterializationHelper_cpp_229_2 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 4
  %MaterializationHelper_cpp_230_3 = load int32 %MaterializationHelper_cpp_229_2
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 120
  %sql_cpp_129_ = atomicrmwxchg int8 i8 1, %CompilationContext_cpp_217_
  %CodeGen_cpp_442_ = cmpule i8 1, %sql_cpp_129_
  condbr %CodeGen_cpp_442_ %then %cont

then:
  call void umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char) (%CompilationContext_cpp_217_, i8 1, %sql_cpp_129_)
  br %cont

cont:
  call void umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int) (ptr 0x5578abca6700, i64 288230376151711744, %MaterializationHelper_cpp_230_1)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %27419, i32 1)
  call void umbra::BigNumericRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t) (ptr 0x5578abca6700, i64 504403158903030784, %MaterializationHelper_cpp_230_)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %27419, i32 1)
  call void umbra::DateRuntime::output(umbra::OutputTarget&, umbra::Type, unsigned int) (ptr 0x5578abca6700, i64 1008806316530991104, %MaterializationHelper_cpp_230_0)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %27419, i32 1)
  call void umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int) (ptr 0x5578abca6700, i64 288230376151711744, %MaterializationHelper_cpp_230_3)
  call void umbra::RuntimeFunctions::printNlResult() ()
  %sql_cpp_139_ = atomicrmwxchg int8 i8 0, %CompilationContext_cpp_217_
  %CodeGen_cpp_451_ = cmpult i8 1, %sql_cpp_139_
  condbr %CodeGen_cpp_451_ %then5 %cont6

then5:
  call void umbra::RuntimeFunctions::unlockedSpinlock(void*) (%CompilationContext_cpp_217_)
  br %cont6

cont6:
  call void umbra::RuntimeFunctions::bumpResultValue(void*) (%state)
  %SortTranslator_cpp_525_ = getelementptr int8* %tuple, i32 1
  %SortTranslator_cpp_526_ = cmpne ptr %SortTranslator_cpp_525_, %to
  condbr %SortTranslator_cpp_526_ %loopTuples %loopDoneTuples

loopDoneTuples:
  br %stepDone

stepDone:
  return 33
}

declare void @umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int)(object umbra::OutputTarget* %27351, int64 %27365, int32 %27379)

declare void @umbra::RuntimeFunctions::printStringResult(char const*, unsigned int)(int8* %27441, int32 %27455)

declare void @umbra::BigNumericRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t)(object umbra::OutputTarget* %27505, int64 %27519, data128 %27533)

declare void @umbra::DateRuntime::output(umbra::OutputTarget&, umbra::Type, unsigned int)(object umbra::OutputTarget* %27609, int64 %27623, int32 %27637)

declare void @umbra::RuntimeFunctions::printNlResult()()

declare void @umbra::RuntimeFunctions::bumpResultValue(void*)(int8* %27851)

define int32 @_9_planStep24(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  return 0
}

define int32 @_9_cleanup(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_217_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_)
  %CompilationContext_cpp_217_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_0)
  %CompilationContext_cpp_217_1 = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_1)
  %CompilationContext_cpp_217_2 = getelementptr int8 %state, i64 368
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_217_2)
  %CompilationContext_cpp_217_3 = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_217_3)
  %CompilationContext_cpp_217_4 = getelementptr int8 %state, i64 512
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%CompilationContext_cpp_217_4)
  return 0
}

declare void @umbra::RelationMapped::Reader::destroy(void*)(int8* %28273)

declare void @umbra::ChainingHashTable::destroy(void*)(int8* %28425)
