const %7135[33] = "\001\000\000\000\003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\012\000\000\000\000\000\000\000\000"

const %7485[72] = "\006\000\000\000\002\000\000\000\000\000\000\012\000\000\000\012\000\000\000\000\000\000\000\000\000\000\000\000{U\000\000\010\000\000\000BUILDING\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %7595[8] = "\000\000\000\000\006\000\000\000"

const %11780[72] = "\004\000\000\000\007\000\000\000\000\000\000\000\000\000\000\016\000\000\000\000\000\000\000\000\000\000\000\000{U\000\000\177a%\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %11891[16] = "\000\000\000\000\001\000\000\000\004\000\000\000\007\000\000\000"

const %16094[72] = "\012\000\000\000\011\000\000\000\000\000\000\000\000\000\000\016\000\000\000\000\000\000\000\000\000\000\000\000{U\000\000\/))a%\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"

const %16205[16] = "\000\000\000\000\005\000\000\000\006\000\000\000\012\000\000\000"

const %28858[1] = " "

define int32 @_9_init(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_215_)
  %CompilationContext_cpp_215_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_215_0)
  %CompilationContext_cpp_215_1 = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_215_1, i32 0)
  %CompilationContext_cpp_215_2 = getelementptr int8 %state, i64 368
  call void umbra::RelationMapped::Reader::init(void*) (%CompilationContext_cpp_215_2)
  %CompilationContext_cpp_215_3 = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::init(void*, unsigned int) (%CompilationContext_cpp_215_3, i32 0)
  %CompilationContext_cpp_215_4 = getelementptr int8 %state, i64 512
  call void umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long) (%CompilationContext_cpp_215_4, i64 28)
  %CompilationContext_cpp_215_6 = getelementptr int8 %state, i64 25104
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%CompilationContext_cpp_215_6, %state, global %7135)
  return 1
}

define int32 @_9_compare(int8* %trampoline, int8* %left, int8* %right) [
] {
body:
  %MaterializationHelper_cpp_230_ = load data128 %left
  %MaterializationHelper_cpp_229_ = getelementptr int8 %left, i64 16
  %MaterializationHelper_cpp_230_0 = load int32 %MaterializationHelper_cpp_229_
  %MaterializationHelper_cpp_230_1 = load data128 %right
  %MaterializationHelper_cpp_229_2 = getelementptr int8 %right, i64 16
  %MaterializationHelper_cpp_230_3 = load int32 %MaterializationHelper_cpp_229_2
  %BigNumeric_cpp_448_ = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_1, %MaterializationHelper_cpp_230_)
  %Date_cpp_61_ = cmpult i32 %MaterializationHelper_cpp_230_0, %MaterializationHelper_cpp_230_3
  %Date_cpp_61_5 = zext i32 %Date_cpp_61_
  %Date_cpp_61_6 = cmpult i32 %MaterializationHelper_cpp_230_3, %MaterializationHelper_cpp_230_0
  %Date_cpp_61_7 = zext i32 %Date_cpp_61_6
  %Date_cpp_61_8 = sub i32 %Date_cpp_61_7, %Date_cpp_61_5
  %SortTranslator_cpp_113_ = cmpeq i32 %BigNumeric_cpp_448_, 0
  %SortTranslator_cpp_113_9 = SExt i32 %SortTranslator_cpp_113_
  %SortTranslator_cpp_113_10 = and i32 %Date_cpp_61_8, %SortTranslator_cpp_113_9
  %SortTranslator_cpp_113_11 = or i32 %BigNumeric_cpp_448_, %SortTranslator_cpp_113_10
  return %SortTranslator_cpp_113_11
}

declare int32 @umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t)(data128 %595, data128 %609)

define int32 @_9_partition(int8* %trampoline, int8** %tuples, int8** %tuplesEnd, int8*** %pivotRange) [
] {
body:
  %SortTranslator_cpp_208_ = ptrtoint i64 %tuplesEnd
  %SortTranslator_cpp_208_0 = ptrtoint i64 %tuples
  %CodeGen_cpp_1523_ = sub i64 %SortTranslator_cpp_208_, %SortTranslator_cpp_208_0
  %CodeGen_cpp_1525_ = sdiv i64 %CodeGen_cpp_1523_, 8
  %SortTranslator_cpp_208_1 = sub i64 %CodeGen_cpp_1525_, 1
  %SortTranslator_cpp_208_2 = ashr i64 %SortTranslator_cpp_208_1, 1
  %SortTranslator_cpp_208_3 = load int8* %tuples, %SortTranslator_cpp_208_2
  %MaterializationHelper_cpp_230_ = load data128 %SortTranslator_cpp_208_3
  %MaterializationHelper_cpp_229_ = getelementptr int8 %SortTranslator_cpp_208_3, i64 16
  %MaterializationHelper_cpp_230_4 = load int32 %MaterializationHelper_cpp_229_
  %SortTranslator_cpp_212_ = getelementptr int8* %tuples, i32 -1
  br %loopPrefix

loopPrefix:
  %prefix = phi ptr [%SortTranslator_cpp_212_, %body %SortTranslator_cpp_214_, %loopPrefix]
  %SortTranslator_cpp_214_ = getelementptr int8* %prefix, i32 1
  %SortTranslator_cpp_216_ = load int8* %SortTranslator_cpp_214_
  %MaterializationHelper_cpp_230_5 = load data128 %SortTranslator_cpp_216_
  %MaterializationHelper_cpp_229_6 = getelementptr int8 %SortTranslator_cpp_216_, i64 16
  %MaterializationHelper_cpp_230_7 = load int32 %MaterializationHelper_cpp_229_6
  %BigNumeric_cpp_448_ = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_5)
  %Date_cpp_61_ = cmpult i32 %MaterializationHelper_cpp_230_7, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_9 = zext i32 %Date_cpp_61_
  %Date_cpp_61_10 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_7
  %Date_cpp_61_11 = zext i32 %Date_cpp_61_10
  %Date_cpp_61_12 = sub i32 %Date_cpp_61_11, %Date_cpp_61_9
  %SortTranslator_cpp_166_ = cmpeq i32 %BigNumeric_cpp_448_, 0
  %SortTranslator_cpp_166_13 = SExt i32 %SortTranslator_cpp_166_
  %SortTranslator_cpp_166_14 = and i32 %Date_cpp_61_12, %SortTranslator_cpp_166_13
  %SortTranslator_cpp_166_15 = or i32 %BigNumeric_cpp_448_, %SortTranslator_cpp_166_14
  %SortTranslator_cpp_192_ = cmpslt i32 %SortTranslator_cpp_166_15, 0
  condbr %SortTranslator_cpp_192_ %loopPrefix %loopDonePrefix

loopDonePrefix:
  br %loopSuffix

loopSuffix:
  %suffix = phi ptr [%tuplesEnd, %loopDonePrefix %SortTranslator_cpp_224_, %loopSuffix]
  %SortTranslator_cpp_224_ = getelementptr int8* %suffix, i32 -1
  %SortTranslator_cpp_226_ = load int8* %SortTranslator_cpp_224_
  %MaterializationHelper_cpp_230_16 = load data128 %SortTranslator_cpp_226_
  %MaterializationHelper_cpp_229_17 = getelementptr int8 %SortTranslator_cpp_226_, i64 16
  %MaterializationHelper_cpp_230_18 = load int32 %MaterializationHelper_cpp_229_17
  %BigNumeric_cpp_448_20 = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_16, %MaterializationHelper_cpp_230_)
  %Date_cpp_61_21 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_18
  %Date_cpp_61_22 = zext i32 %Date_cpp_61_21
  %Date_cpp_61_23 = cmpult i32 %MaterializationHelper_cpp_230_18, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_24 = zext i32 %Date_cpp_61_23
  %Date_cpp_61_25 = sub i32 %Date_cpp_61_24, %Date_cpp_61_22
  %SortTranslator_cpp_166_26 = cmpeq i32 %BigNumeric_cpp_448_20, 0
  %SortTranslator_cpp_166_27 = SExt i32 %SortTranslator_cpp_166_26
  %SortTranslator_cpp_166_28 = and i32 %Date_cpp_61_25, %SortTranslator_cpp_166_27
  %SortTranslator_cpp_166_29 = or i32 %BigNumeric_cpp_448_20, %SortTranslator_cpp_166_28
  %SortTranslator_cpp_192_30 = cmpslt i32 %SortTranslator_cpp_166_29, 0
  condbr %SortTranslator_cpp_192_30 %loopSuffix %loopDoneSuffix

loopDoneSuffix:
  %SortTranslator_cpp_233_ = cmpeq ptr %SortTranslator_cpp_214_, %SortTranslator_cpp_224_
  condbr %SortTranslator_cpp_233_ %then %cont

then:
  store int8** %SortTranslator_cpp_214_, %pivotRange, i32 0
  %SortTranslator_cpp_235_ = getelementptr int8* %SortTranslator_cpp_214_, i32 1
  store int8** %SortTranslator_cpp_235_, %pivotRange, i32 1
  return 0

cont:
  %SortTranslator_cpp_240_ = ptrtoint i64 %tuplesEnd
  %SortTranslator_cpp_240_31 = ptrtoint i64 %tuples
  %CodeGen_cpp_1523_32 = sub i64 %SortTranslator_cpp_240_, %SortTranslator_cpp_240_31
  %CodeGen_cpp_1525_33 = sdiv i64 %CodeGen_cpp_1523_32, 8
  %SortTranslator_cpp_240_34 = sub i64 %CodeGen_cpp_1525_33, 1
  %SortTranslator_cpp_240_35 = ashr i64 %SortTranslator_cpp_240_34, 1
  %SortTranslator_cpp_240_36 = getelementptr int8* %tuples, %SortTranslator_cpp_240_35
  %SortTranslator_cpp_196_ = load int8* %SortTranslator_cpp_240_36
  %SortTranslator_cpp_197_ = load int8* %SortTranslator_cpp_224_
  store int8* %SortTranslator_cpp_197_, %SortTranslator_cpp_240_36
  store int8* %SortTranslator_cpp_196_, %SortTranslator_cpp_224_
  %SortTranslator_cpp_245_ = cmpult ptr %SortTranslator_cpp_214_, %SortTranslator_cpp_224_
  condbr %SortTranslator_cpp_245_ %loopBody %loopDoneBody

loopBody:
  %iter = phi ptr [%SortTranslator_cpp_214_, %cont %SortTranslator_cpp_254_, %loopBody]
  %writer = phi ptr [%SortTranslator_cpp_214_, %cont %SortTranslator_cpp_252_53, %loopBody]
  %SortTranslator_cpp_248_ = load int8* %writer
  %SortTranslator_cpp_248_37 = load int8* %iter
  %MaterializationHelper_cpp_230_38 = load data128 %SortTranslator_cpp_248_37
  %MaterializationHelper_cpp_229_39 = getelementptr int8 %SortTranslator_cpp_248_37, i64 16
  %MaterializationHelper_cpp_230_40 = load int32 %MaterializationHelper_cpp_229_39
  store int8* %SortTranslator_cpp_248_37, %writer
  %BigNumeric_cpp_448_42 = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_38)
  %Date_cpp_61_43 = cmpult i32 %MaterializationHelper_cpp_230_40, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_44 = zext i32 %Date_cpp_61_43
  %Date_cpp_61_45 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_40
  %Date_cpp_61_46 = zext i32 %Date_cpp_61_45
  %Date_cpp_61_47 = sub i32 %Date_cpp_61_46, %Date_cpp_61_44
  %SortTranslator_cpp_166_48 = cmpeq i32 %BigNumeric_cpp_448_42, 0
  %SortTranslator_cpp_166_49 = SExt i32 %SortTranslator_cpp_166_48
  %SortTranslator_cpp_166_50 = and i32 %Date_cpp_61_47, %SortTranslator_cpp_166_49
  %SortTranslator_cpp_166_51 = or i32 %BigNumeric_cpp_448_42, %SortTranslator_cpp_166_50
  %SortTranslator_cpp_192_52 = cmpslt i32 %SortTranslator_cpp_166_51, 0
  %SortTranslator_cpp_252_ = zext i64 %SortTranslator_cpp_192_52
  %SortTranslator_cpp_252_53 = getelementptr int8* %writer, %SortTranslator_cpp_252_
  store int8* %SortTranslator_cpp_248_, %iter
  %SortTranslator_cpp_254_ = getelementptr int8* %iter, i32 1
  %SortTranslator_cpp_255_ = cmpult ptr %SortTranslator_cpp_254_, %SortTranslator_cpp_224_
  condbr %SortTranslator_cpp_255_ %loopBody %loopDoneBody

loopDoneBody:
  %4672 = phi ptr [%SortTranslator_cpp_214_, %cont %SortTranslator_cpp_252_53, %loopBody]
  %SortTranslator_cpp_196_54 = load int8* %4672
  %SortTranslator_cpp_197_55 = load int8* %SortTranslator_cpp_224_
  store int8* %SortTranslator_cpp_197_55, %4672
  store int8* %SortTranslator_cpp_196_54, %SortTranslator_cpp_224_
  store int8** %4672, %pivotRange, i32 0
  %SortTranslator_cpp_261_ = getelementptr int8* %4672, i32 1
  store int8** %SortTranslator_cpp_261_, %pivotRange, i32 1
  %SortTranslator_cpp_268_ = ptrtoint i64 %SortTranslator_cpp_224_
  %SortTranslator_cpp_268_56 = ptrtoint i64 %SortTranslator_cpp_261_
  %CodeGen_cpp_1523_57 = sub i64 %SortTranslator_cpp_268_, %SortTranslator_cpp_268_56
  %CodeGen_cpp_1525_58 = sdiv i64 %CodeGen_cpp_1523_57, 8
  %SortTranslator_cpp_268_59 = cmpsle i64 4, %CodeGen_cpp_1525_58
  condbr %SortTranslator_cpp_268_59 %then60 %cont81

then60:
  br %loopRightDuplicates

loopRightDuplicates:
  %reader = phi ptr [%SortTranslator_cpp_261_, %then60 %SortTranslator_cpp_282_, %cont78]
  %misses = phi i32 [i32 0, %then60 %SortTranslator_cpp_281_, %cont78]
  %SortTranslator_cpp_274_ = load int8* %reader
  %MaterializationHelper_cpp_230_61 = load data128 %SortTranslator_cpp_274_
  %MaterializationHelper_cpp_229_62 = getelementptr int8 %SortTranslator_cpp_274_, i64 16
  %MaterializationHelper_cpp_230_63 = load int32 %MaterializationHelper_cpp_229_62
  %BigNumeric_cpp_448_65 = call i32 umbra::BigNumericRuntime::compare(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_230_, %MaterializationHelper_cpp_230_61)
  %Date_cpp_61_66 = cmpult i32 %MaterializationHelper_cpp_230_63, %MaterializationHelper_cpp_230_4
  %Date_cpp_61_67 = zext i32 %Date_cpp_61_66
  %Date_cpp_61_68 = cmpult i32 %MaterializationHelper_cpp_230_4, %MaterializationHelper_cpp_230_63
  %Date_cpp_61_69 = zext i32 %Date_cpp_61_68
  %Date_cpp_61_70 = sub i32 %Date_cpp_61_69, %Date_cpp_61_67
  %SortTranslator_cpp_166_71 = cmpeq i32 %BigNumeric_cpp_448_65, 0
  %SortTranslator_cpp_166_72 = SExt i32 %SortTranslator_cpp_166_71
  %SortTranslator_cpp_166_73 = and i32 %Date_cpp_61_70, %SortTranslator_cpp_166_72
  %SortTranslator_cpp_166_74 = or i32 %BigNumeric_cpp_448_65, %SortTranslator_cpp_166_73
  %SortTranslator_cpp_183_ = cmpeq i32 %SortTranslator_cpp_166_74, 0
  condbr %SortTranslator_cpp_183_ %then75 %else

then75:
  %SortTranslator_cpp_276_ = load int8** %pivotRange, i32 1
  %SortTranslator_cpp_196_76 = load int8* %SortTranslator_cpp_276_
  %SortTranslator_cpp_197_77 = load int8* %reader
  store int8* %SortTranslator_cpp_197_77, %SortTranslator_cpp_276_
  store int8* %SortTranslator_cpp_196_76, %reader
  %SortTranslator_cpp_278_ = getelementptr int8* %SortTranslator_cpp_276_, i32 1
  store int8** %SortTranslator_cpp_278_, %pivotRange, i32 1
  br %cont78

else:
  %SortTranslator_cpp_280_ = add i32 %misses, 1
  br %cont78

cont78:
  %SortTranslator_cpp_281_ = phi i32 [i32 0, %then75 %SortTranslator_cpp_280_, %else]
  %SortTranslator_cpp_282_ = getelementptr int8* %reader, i32 1
  %SortTranslator_cpp_283_ = cmpult i32 %SortTranslator_cpp_281_, 4
  %SortTranslator_cpp_283_79 = cmpule ptr %SortTranslator_cpp_282_, %SortTranslator_cpp_224_
  %SortTranslator_cpp_283_80 = and bool %SortTranslator_cpp_283_79, %SortTranslator_cpp_283_
  condbr %SortTranslator_cpp_283_80 %loopRightDuplicates %loopDoneRightDuplicates

loopDoneRightDuplicates:
  br %cont81

cont81:
  return 0
}

declare void @umbra::RelationMapped::Reader::init(void*)(int8* %6505)

declare void @umbra::ChainingHashTable::init(void*, unsigned int)(int8* %6705, int32 %6719)

declare void @umbra::AggregationTarget::init(umbra::AggregationTarget*, unsigned long)(object umbra::AggregationTarget* %7034, int64 %7048)

declare void @umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*)(object umbra::SortOperator* %7273, int8* %7287, int8* %7301)

define int32 @_9_planStep(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_221_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 128
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_221_, %CompilationContext_cpp_215_, i64 3, global %7485, i64 1, global %7595, i32 2)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 2, i32 3, i32 4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 5)
  return 6
}

declare void @umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int)(int8* %7708, int8* %7722, int64 %7736, object umbra::Relation::RestrictionInfo* %7750, int64 %7764, int32* %7778, int32 %7792)

declare void @umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int)(int8* %7868, int32 %7882, int32 %7896, int32 %7910, int32 %7924)

define int32 @_9_planStep0(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_276_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::init(void*)(int8* %8106)

define int32 @_9_planStep1(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_276_)
  return 0
}

declare void @umbra::ChainingHashTable::Collector::destroy(void*)(int8* %8258)

define int32 @_9_planStep2(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

declare void @umbra::ExecutionPlan::setupParallelStep(void*, unsigned int)(int8* %8390, int32 %8404)

define int32 @_9_join_tablescan_customer(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %strings = load object umbra::RelationMapped::Reader %reader, i32 0, i32 2
  %RelationMappedLogic_cpp_341_ = ptrtoint i64 %strings
  %RelationMappedLogic_cpp_343_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_343_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_348_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_346_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_347_ = shl i64 %RelationMappedLogic_cpp_346_, 16
  %RelationMappedLogic_cpp_347_0 = add i64 %RelationMappedLogic_cpp_347_, 65536
  %RelationMappedLogic_cpp_348_ = cmpult i64 %to, %RelationMappedLogic_cpp_347_0
  %RelationMappedLogic_cpp_348_1 = select i64 %RelationMappedLogic_cpp_348_, %to, %RelationMappedLogic_cpp_347_0
  %RelationMappedLogic_cpp_350_ = mul i64 %RelationMappedLogic_cpp_346_, 96
  %RelationMappedLogic_cpp_350_2 = mul i64 %RelationMappedLogic_cpp_350_, 65536
  %RelationMappedLogic_cpp_350_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_350_2
  %RelationMappedLogic_cpp_351_ = shl i64 %RelationMappedLogic_cpp_346_, 16
  %RelationMappedLogic_cpp_352_ = sub i64 %firstTid, %RelationMappedLogic_cpp_351_
  %RelationMappedLogic_cpp_352_4 = sub i64 %RelationMappedLogic_cpp_348_1, %RelationMappedLogic_cpp_351_
  %RelationMappedLogic_cpp_354_ = cmpne i64 %RelationMappedLogic_cpp_352_, %RelationMappedLogic_cpp_352_4
  condbr %RelationMappedLogic_cpp_354_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_352_, %loopBlocks %RelationMappedLogic_cpp_361_, %contScan]
  %RelationMappedLogic_cpp_308_ = getelementptr int8 %RelationMappedLogic_cpp_350_3, i64 4194304
  %RelationMappedLogic_cpp_324_ = getelementptr data128 %RelationMappedLogic_cpp_308_, %localTid
  %RelationMappedLogic_cpp_325_ = load int64 %RelationMappedLogic_cpp_324_
  %RelationMappedLogic_cpp_325_5 = load int64 %RelationMappedLogic_cpp_324_, i32 1
  %RelationMappedLogic_cpp_326_ = trunc i32 %RelationMappedLogic_cpp_325_
  %RelationMappedLogic_cpp_327_ = cmpult i32 12, %RelationMappedLogic_cpp_326_
  %RelationMappedLogic_cpp_327_6 = add i64 %RelationMappedLogic_cpp_325_5, %RelationMappedLogic_cpp_341_
  %RelationMappedLogic_cpp_327_7 = select i64 %RelationMappedLogic_cpp_327_, %RelationMappedLogic_cpp_327_6, %RelationMappedLogic_cpp_325_5
  %RelationMappedLogic_cpp_329_ = builddata128 d128 %RelationMappedLogic_cpp_325_ %RelationMappedLogic_cpp_327_7
  %Char_cpp_113_ = extractdata128 i64 %RelationMappedLogic_cpp_329_
  %Char_cpp_114_ = cmpeq i64 %Char_cpp_113_, 5497018562138603528
  condbr %Char_cpp_114_ %then %cont10

then:
  %Char_cpp_115_ = extractdata128 i64 %RelationMappedLogic_cpp_329_
  %Char_cpp_115_8 = cmpeq i64 %Char_cpp_115_, 1196312900
  condbr %Char_cpp_115_8 %then9 %else

then9:
  br %cont

else:
  %Char_cpp_118_ = call bool umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t) (%RelationMappedLogic_cpp_329_, d128 {5497018562138603528,1196312900})
  br %cont

cont:
  %Char_cpp_119_ = phi bool [bool true, %then9 %Char_cpp_118_, %else]
  br %cont10

cont10:
  %Char_cpp_120_ = phi bool [%Char_cpp_119_, %cont bool false, %loopTuples]
  condbr %Char_cpp_120_ %then11 %contScan

then11:
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_313_ = load int32 %RelationMappedLogic_cpp_350_3, %localTid
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_313_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_12 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_13 = mul i64 %Hash_cpp_379_12, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_276_, %Hash_cpp_379_13, i64 4)
  store int32 %RelationMappedLogic_cpp_313_, %ChainingHashTableLogic_cpp_78_
  br %contScan

contScan:
  %RelationMappedLogic_cpp_361_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_362_ = cmpne i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_352_4
  condbr %RelationMappedLogic_cpp_362_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_364_ = cmpne i64 %RelationMappedLogic_cpp_348_1, %to
  condbr %RelationMappedLogic_cpp_364_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 5
}

declare bool @umbra::TextRuntime::compareEqNonOwning(umbra::data128_t, umbra::data128_t)(data128 %10125, data128 %10139)

declare int8* @umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long)(object umbra::ChainingHashTable::Collector* %10629, int64 %10643, int64 %10657)

define int32 @_9_planStep3(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_221_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_221_)
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_215_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 8)
  return 7
}

declare void @umbra::TableScanOperator::Job::destroy(void*)(int8* %11118)

declare void @umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int)(object umbra::ChainingHashTable* %11200, int8* %11214, int32 %11228)

declare void @umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int)(int8* %11268, int32 %11282)

define int32 @_9_join_tablescan_customer_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_470_ = load int8* %localState
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_215_, %Pipeline_cpp_470_)
  br %stepDone

stepDone:
  return 8
}

declare void @umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&)(object umbra::ChainingHashTable* %11526, object umbra::ChainingHashTable::Collector* %11540)

define int32 @_9_planStep4(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_221_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 224
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_221_, %CompilationContext_cpp_215_, i64 4, global %11780, i64 1, global %11891, i32 4)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 112, i32 9, i32 10, i32 11)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 12)
  return 13
}

declare void @umbra::ExecutionPlan::finishPerObjectWork(void*)(int8* %11666)

declare void @umbra::ExecutionPlan::cleanupParallelWork(void*)(int8* %11698)

define int32 @_9_planStep5(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::init(void*) (%Pipeline_cpp_276_)
  return 0
}

define int32 @_9_planStep6(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  call void umbra::ChainingHashTable::Collector::destroy(void*) (%Pipeline_cpp_276_)
  return 0
}

define int32 @_9_planStep7(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_join_join_tablescan_orders(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_343_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_343_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_348_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_346_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_347_ = shl i64 %RelationMappedLogic_cpp_346_, 16
  %RelationMappedLogic_cpp_347_0 = add i64 %RelationMappedLogic_cpp_347_, 65536
  %RelationMappedLogic_cpp_348_ = cmpult i64 %to, %RelationMappedLogic_cpp_347_0
  %RelationMappedLogic_cpp_348_1 = select i64 %RelationMappedLogic_cpp_348_, %to, %RelationMappedLogic_cpp_347_0
  %RelationMappedLogic_cpp_350_ = mul i64 %RelationMappedLogic_cpp_346_, 76
  %RelationMappedLogic_cpp_350_2 = mul i64 %RelationMappedLogic_cpp_350_, 65536
  %RelationMappedLogic_cpp_350_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_350_2
  %RelationMappedLogic_cpp_351_ = shl i64 %RelationMappedLogic_cpp_346_, 16
  %RelationMappedLogic_cpp_352_ = sub i64 %firstTid, %RelationMappedLogic_cpp_351_
  %RelationMappedLogic_cpp_352_4 = sub i64 %RelationMappedLogic_cpp_348_1, %RelationMappedLogic_cpp_351_
  %RelationMappedLogic_cpp_354_ = cmpne i64 %RelationMappedLogic_cpp_352_, %RelationMappedLogic_cpp_352_4
  condbr %RelationMappedLogic_cpp_354_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_352_, %loopBlocks %RelationMappedLogic_cpp_361_, %contScan]
  %RelationMappedLogic_cpp_308_ = getelementptr int8 %RelationMappedLogic_cpp_350_3, i64 1310720
  %RelationMappedLogic_cpp_315_ = load int32 %RelationMappedLogic_cpp_308_, %localTid
  %Date_cpp_57_ = cmpule i32 %RelationMappedLogic_cpp_315_, 2449791
  condbr %Date_cpp_57_ %then %contScan

then:
  %RelationMappedLogic_cpp_308_5 = getelementptr int8 %RelationMappedLogic_cpp_350_3, i64 262144
  %RelationMappedLogic_cpp_313_ = load int32 %RelationMappedLogic_cpp_308_5, %localTid
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 320
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_313_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_6 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_7 = mul i64 %Hash_cpp_379_6, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_215_, %Hash_cpp_379_7)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %then %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %Integer_cpp_80_ = cmpeq i32 %RelationMappedLogic_cpp_313_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_80_ %else %continueProbe

else:
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  %RelationMappedLogic_cpp_313_8 = load int32 %RelationMappedLogic_cpp_350_3, %localTid
  %RelationMappedLogic_cpp_308_9 = getelementptr int8 %RelationMappedLogic_cpp_350_3, i64 3670016
  %RelationMappedLogic_cpp_313_10 = load int32 %RelationMappedLogic_cpp_308_9, %localTid
  %Hash_cpp_264_11 = zext i64 %RelationMappedLogic_cpp_313_8
  %Hash_cpp_374_12 = crc32 i64 5961697176435608501, %Hash_cpp_264_11
  %Hash_cpp_375_13 = crc32 i64 2231409791114444147, %Hash_cpp_264_11
  %Hash_cpp_379_14 = rotr i64 %Hash_cpp_375_13, 32
  %Hash_cpp_379_15 = xor i64 %Hash_cpp_374_12, %Hash_cpp_379_14
  %Hash_cpp_379_16 = mul i64 %Hash_cpp_379_15, 2685821657736338717
  %ChainingHashTableLogic_cpp_78_ = call ptr umbra::ChainingHashTable::Collector::collect(unsigned long, unsigned long) (%Pipeline_cpp_276_, %Hash_cpp_379_16, i64 12)
  store int32 %RelationMappedLogic_cpp_313_8, %ChainingHashTableLogic_cpp_78_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %ChainingHashTableLogic_cpp_78_, i64 4
  store int32 %RelationMappedLogic_cpp_313_10, %MaterializationHelper_cpp_161_
  %MaterializationHelper_cpp_150_ = getelementptr int8 %MaterializationHelper_cpp_161_, i64 4
  store int32 %RelationMappedLogic_cpp_315_, %MaterializationHelper_cpp_150_
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_215_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_361_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_362_ = cmpne i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_352_4
  condbr %RelationMappedLogic_cpp_362_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_364_ = cmpne i64 %RelationMappedLogic_cpp_348_1, %to
  condbr %RelationMappedLogic_cpp_364_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 12
}

declare int8* @umbra::ChainingHashTable::lookup(unsigned long)(object umbra::ChainingHashTable* %14003, int64 %14017)

declare int8* @umbra::ChainingHashTable::lookupNext(void*)(object umbra::ChainingHashTable* %15115, int8* %15129)

define int32 @_9_planStep8(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_221_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_221_)
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::prepareForInsertEntries(void*, unsigned int) (%CompilationContext_cpp_215_, %state, i32 32)
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 15)
  return 14
}

define int32 @_9_join_join_tablescan_orders_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_470_ = load int8* %localState
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::insertEntries(umbra::ChainingHashTable::Collector&) (%CompilationContext_cpp_215_, %Pipeline_cpp_470_)
  br %stepDone

stepDone:
  return 15
}

define int32 @_9_planStep9(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_221_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 368
  call void umbra::TableScanOperator::Job::init(void*, void*, unsigned long, umbra::Relation::RestrictionInfo*, unsigned long, unsigned int*, unsigned int) (%CompilationContext_cpp_221_, %CompilationContext_cpp_215_, i64 5, global %16094, i64 1, global %16205, i32 4)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 28736, i32 16, i32 17, i32 18)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 19)
  return 20
}

define int32 @_9_planStep10(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long) (%Pipeline_cpp_276_, i64 28)
  return 0
}

declare void @umbra::Preaggregation::init(umbra::Preaggregation*, unsigned long)(object umbra::Preaggregation* %16533, int64 %16547)

define int32 @_9_planStep11(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  call void umbra::Preaggregation::destroy(umbra::Preaggregation*) (%Pipeline_cpp_276_)
  return 0
}

declare void @umbra::Preaggregation::destroy(umbra::Preaggregation*)(object umbra::Preaggregation* %16703)

define int32 @_9_planStep12(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_groupby_join_tablescan_lineitem(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 1
  %reader = load object umbra::TableScanOperator::Morsel %localState, i32 0, i32 2
  %data = load object umbra::RelationMapped::Reader %reader, i32 0, i32 1
  %RelationMappedLogic_cpp_343_ = cmpult i64 %from, %to
  condbr %RelationMappedLogic_cpp_343_ %loopBlocks %loopDoneBlocks

loopBlocks:
  %firstTid = phi i64 [%from, %body %RelationMappedLogic_cpp_348_1, %loopDoneTuples]
  %RelationMappedLogic_cpp_346_ = lshr i64 %firstTid, 16
  %RelationMappedLogic_cpp_347_ = shl i64 %RelationMappedLogic_cpp_346_, 16
  %RelationMappedLogic_cpp_347_0 = add i64 %RelationMappedLogic_cpp_347_, 65536
  %RelationMappedLogic_cpp_348_ = cmpult i64 %to, %RelationMappedLogic_cpp_347_0
  %RelationMappedLogic_cpp_348_1 = select i64 %RelationMappedLogic_cpp_348_, %to, %RelationMappedLogic_cpp_347_0
  %RelationMappedLogic_cpp_350_ = mul i64 %RelationMappedLogic_cpp_346_, 116
  %RelationMappedLogic_cpp_350_2 = mul i64 %RelationMappedLogic_cpp_350_, 65536
  %RelationMappedLogic_cpp_350_3 = getelementptr int8 %data, %RelationMappedLogic_cpp_350_2
  %RelationMappedLogic_cpp_351_ = shl i64 %RelationMappedLogic_cpp_346_, 16
  %RelationMappedLogic_cpp_352_ = sub i64 %firstTid, %RelationMappedLogic_cpp_351_
  %RelationMappedLogic_cpp_352_4 = sub i64 %RelationMappedLogic_cpp_348_1, %RelationMappedLogic_cpp_351_
  %RelationMappedLogic_cpp_354_ = cmpne i64 %RelationMappedLogic_cpp_352_, %RelationMappedLogic_cpp_352_4
  condbr %RelationMappedLogic_cpp_354_ %loopTuples %loopDoneTuples

loopTuples:
  %localTid = phi i64 [%RelationMappedLogic_cpp_352_, %loopBlocks %RelationMappedLogic_cpp_361_, %contScan]
  %RelationMappedLogic_cpp_308_ = getelementptr int8 %RelationMappedLogic_cpp_350_3, i64 3670016
  %RelationMappedLogic_cpp_315_ = load int32 %RelationMappedLogic_cpp_308_, %localTid
  %Date_cpp_57_ = cmpule i32 2449793, %RelationMappedLogic_cpp_315_
  condbr %Date_cpp_57_ %then %contScan

then:
  %RelationMappedLogic_cpp_313_ = load int32 %RelationMappedLogic_cpp_350_3, %localTid
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 464
  %Hash_cpp_264_ = zext i64 %RelationMappedLogic_cpp_313_
  %Hash_cpp_374_ = crc32 i64 5961697176435608501, %Hash_cpp_264_
  %Hash_cpp_375_ = crc32 i64 2231409791114444147, %Hash_cpp_264_
  %Hash_cpp_379_ = rotr i64 %Hash_cpp_375_, 32
  %Hash_cpp_379_5 = xor i64 %Hash_cpp_374_, %Hash_cpp_379_
  %Hash_cpp_379_6 = mul i64 %Hash_cpp_379_5, 2685821657736338717
  %ChainingHashTableLogic_cpp_108_ = call ptr umbra::ChainingHashTable::lookup(unsigned long) (%CompilationContext_cpp_215_, %Hash_cpp_379_6)
  %ChainingHashTableLogic_cpp_110_ = isnotnull ptr %ChainingHashTableLogic_cpp_108_
  condbr %ChainingHashTableLogic_cpp_110_ %looploopHashChain %loopDoneloopHashChain

looploopHashChain:
  %hashEntry = phi ptr [%ChainingHashTableLogic_cpp_108_, %then %ChainingHashTableLogic_cpp_136_, %continueProbe]
  %ChainingHashTableLogic_cpp_115_ = getelementptr int8 %hashEntry, i64 16
  %MaterializationHelper_cpp_230_ = load int32 %ChainingHashTableLogic_cpp_115_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %ChainingHashTableLogic_cpp_115_, i64 4
  %MaterializationHelper_cpp_230_7 = load int32 %MaterializationHelper_cpp_233_
  %MaterializationHelper_cpp_229_ = getelementptr int8 %MaterializationHelper_cpp_233_, i64 4
  %MaterializationHelper_cpp_230_8 = load int32 %MaterializationHelper_cpp_229_
  %Integer_cpp_80_ = cmpeq i32 %RelationMappedLogic_cpp_313_, %MaterializationHelper_cpp_230_
  condbr %Integer_cpp_80_ %else %continueProbe

else:
  %RelationMappedLogic_cpp_308_10 = getelementptr int8 %RelationMappedLogic_cpp_350_3, i64 1572864
  %RelationMappedLogic_cpp_314_ = load int64 %RelationMappedLogic_cpp_308_10, %localTid
  %RelationMappedLogic_cpp_308_11 = getelementptr int8 %RelationMappedLogic_cpp_350_3, i64 2097152
  %RelationMappedLogic_cpp_314_12 = load int64 %RelationMappedLogic_cpp_308_11, %localTid
  br %cont

cont:
  %Numeric_cpp_763_ = checkedssub i64 100, %RelationMappedLogic_cpp_314_12 %cont13 %overflow

cont13:
  %BigNumeric_cpp_863_ = ashr i64 %RelationMappedLogic_cpp_314_, 63
  %BigNumeric_cpp_863_14 = builddata128 d128 %RelationMappedLogic_cpp_314_ %BigNumeric_cpp_863_
  %BigNumeric_cpp_863_15 = ashr i64 %Numeric_cpp_763_, 63
  %BigNumeric_cpp_863_16 = builddata128 d128 %Numeric_cpp_763_ %BigNumeric_cpp_863_15
  %Numeric_cpp_698_ = call d128 umbra::BigNumericRuntime::mulTrap(umbra::data128_t, umbra::data128_t) (%BigNumeric_cpp_863_14, %BigNumeric_cpp_863_16)
  %Hash_cpp_264_17 = zext i64 %RelationMappedLogic_cpp_313_
  %Hash_cpp_374_18 = crc32 i64 5961697176435608501, %Hash_cpp_264_17
  %Hash_cpp_375_19 = crc32 i64 2231409791114444147, %Hash_cpp_264_17
  %Hash_cpp_379_20 = rotr i64 %Hash_cpp_375_19, 32
  %Hash_cpp_379_21 = xor i64 %Hash_cpp_374_18, %Hash_cpp_379_20
  %Hash_cpp_379_22 = mul i64 %Hash_cpp_379_21, 2685821657736338717
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  %hashTable = getelementptr object umbra::Preaggregation %Pipeline_cpp_276_, i32 0, i32 0, i32 0
  %PreaggregationLogic_cpp_20_ = and i64 %Hash_cpp_379_22, 1023
  %PreaggregationLogic_cpp_20_23 = load object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_20_
  %hash = load object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_23, i32 0, i32 0
  %PreaggregationLogic_cpp_25_ = cmpne i64 %hash, %Hash_cpp_379_22
  condbr %PreaggregationLogic_cpp_25_ %then24 %else26

then24:
  %PreaggregationLogic_cpp_29_ = call ptr umbra::Preaggregation::addEntry(unsigned long) (%Pipeline_cpp_276_, %Hash_cpp_379_22)
  store int32 %RelationMappedLogic_cpp_313_, %PreaggregationLogic_cpp_29_
  %GroupByTranslator_cpp_368_ = getelementptr int8 %PreaggregationLogic_cpp_29_, i64 4
  store data128 %Numeric_cpp_698_, %GroupByTranslator_cpp_368_
  %MaterializationHelper_cpp_983_ = getelementptr int8 %GroupByTranslator_cpp_368_, i64 16
  store int32 %MaterializationHelper_cpp_230_8, %MaterializationHelper_cpp_983_
  %MaterializationHelper_cpp_983_25 = getelementptr int8 %GroupByTranslator_cpp_368_, i64 20
  store int32 %MaterializationHelper_cpp_230_7, %MaterializationHelper_cpp_983_25
  br %cont30

else26:
  %PreaggregationLogic_cpp_36_ = getelementptr object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_20_23, i32 1
  %MaterializationHelper_cpp_876_ = load int32 %PreaggregationLogic_cpp_36_
  %Integer_cpp_80_27 = cmpeq i32 %RelationMappedLogic_cpp_313_, %MaterializationHelper_cpp_876_
  condbr %Integer_cpp_80_27 %else29 %then24

else29:
  %GroupByTranslator_cpp_378_ = getelementptr int8 %PreaggregationLogic_cpp_36_, i64 4
  %MaterializationHelper_cpp_977_ = load data128 %GroupByTranslator_cpp_378_
  %BigNumeric_cpp_688_ = call d128 umbra::BigNumericRuntime::addTrap(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_977_, %Numeric_cpp_698_)
  store data128 %BigNumeric_cpp_688_, %GroupByTranslator_cpp_378_
  br %cont30

cont30:
  br %loopDoneloopHashChain

continueProbe:
  %ChainingHashTableLogic_cpp_136_ = call ptr umbra::ChainingHashTable::lookupNext(void*) (%CompilationContext_cpp_215_, %hashEntry)
  %ChainingHashTableLogic_cpp_137_ = isnotnull ptr %ChainingHashTableLogic_cpp_136_
  condbr %ChainingHashTableLogic_cpp_137_ %looploopHashChain %loopDoneloopHashChain

loopDoneloopHashChain:
  br %contScan

contScan:
  %RelationMappedLogic_cpp_361_ = add i64 %localTid, 1
  %RelationMappedLogic_cpp_362_ = cmpne i64 %RelationMappedLogic_cpp_361_, %RelationMappedLogic_cpp_352_4
  condbr %RelationMappedLogic_cpp_362_ %loopTuples %loopDoneTuples

loopDoneTuples:
  %RelationMappedLogic_cpp_364_ = cmpne i64 %RelationMappedLogic_cpp_348_1, %to
  condbr %RelationMappedLogic_cpp_364_ %loopBlocks %loopDoneBlocks

loopDoneBlocks:
  br %stepDone

stepDone:
  return 19

overflow:
  call void umbra::RuntimeFunctions::throwOverflow() ()
  unreachable
}

declare void @umbra::RuntimeFunctions::throwOverflow()()

declare data128 @umbra::BigNumericRuntime::mulTrap(umbra::data128_t, umbra::data128_t)(data128 %19370, data128 %19384)

declare int8* @umbra::Preaggregation::addEntry(unsigned long)(object umbra::Preaggregation* %19892, int64 %19906)

declare data128 @umbra::BigNumericRuntime::addTrap(umbra::data128_t, umbra::data128_t)(data128 %20509, data128 %20523)

define int32 @_9_planStep13(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_221_ = getelementptr int8 %state, i64 56
  call void umbra::TableScanOperator::Job::destroy(void*) (%CompilationContext_cpp_221_)
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 512
  call void umbra::AggregationTarget::exchangeTables(void*, unsigned long) (%CompilationContext_cpp_215_, %state, i64 32)
  %CompilationContext_cpp_221_0 = getelementptr int8 %state, i64 56
  call void umbra::AggregationTarget::setupAggregateJob(void*) (%CompilationContext_cpp_215_, %CompilationContext_cpp_221_0)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 22)
  return 21
}

declare void @umbra::AggregationTarget::exchangeTables(void*, unsigned long)(object umbra::AggregationTarget* %21118, int8* %21132, int64 %21146)

declare void @umbra::AggregationTarget::setupAggregateJob(void*)(object umbra::AggregationTarget* %21237, int8* %21251)

define int32 @_9_groupby_join_tablescan_lineitem_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %PreaggregationLogic_cpp_47_ = load object umbra::AggregationTarget::Fragment* %localState
  %chunks = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 3
  %PreaggregationLogic_cpp_50_ = isnotnull ptr %chunks
  condbr %PreaggregationLogic_cpp_50_ %loopChunk %loopDoneChunk

loopChunk:
  %chunk = phi ptr [%chunks, %body %next5, %loopDoneChunkEntries]
  call void umbra::AggregationTarget::Fragment::checkSize() (%PreaggregationLogic_cpp_47_)
  %hashTable = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 0
  %hashTableShift = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 1
  %PreaggregationLogic_cpp_60_ = getelementptr object umbra::Preaggregation::EntryChunk %chunk, i32 1
  %limit = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 1
  %PreaggregationLogic_cpp_62_ = cmpne ptr %PreaggregationLogic_cpp_60_, %limit
  condbr %PreaggregationLogic_cpp_62_ %loopChunkEntries %loopDoneChunkEntries

loopChunkEntries:
  %entry = phi ptr [%PreaggregationLogic_cpp_60_, %loopChunk %PreaggregationLogic_cpp_110_, %continue]
  %hash = load object umbra::Preaggregation::EntryHeader %entry, i32 0, i32 0
  %PreaggregationLogic_cpp_67_ = lshr i64 %hash, %hashTableShift
  %PreaggregationLogic_cpp_67_0 = getelementptr object umbra::Preaggregation::EntryHeader* %hashTable, %PreaggregationLogic_cpp_67_
  %PreaggregationLogic_cpp_69_ = load object umbra::Preaggregation::EntryHeader* %PreaggregationLogic_cpp_67_0
  %PreaggregationLogic_cpp_71_ = isnotnull ptr %PreaggregationLogic_cpp_69_
  condbr %PreaggregationLogic_cpp_71_ %loopChain %loopDoneChain

loopChain:
  %chainEntry = phi ptr [%PreaggregationLogic_cpp_69_, %loopChunkEntries %next, %noMatch]
  %hash1 = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 0
  %PreaggregationLogic_cpp_75_ = cmpeq i64 %hash, %hash1
  condbr %PreaggregationLogic_cpp_75_ %then %noMatch

then:
  %GroupByTranslator_cpp_176_ = getelementptr object umbra::Preaggregation::EntryHeader %entry, i32 1
  %MaterializationHelper_cpp_876_ = load int32 %GroupByTranslator_cpp_176_
  %GroupByTranslator_cpp_177_ = getelementptr object umbra::Preaggregation::EntryHeader %chainEntry, i32 1
  %MaterializationHelper_cpp_876_2 = load int32 %GroupByTranslator_cpp_177_
  %Integer_cpp_80_ = cmpeq i32 %MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_876_2
  condbr %Integer_cpp_80_ %else %noMatch

else:
  %GroupByTranslator_cpp_185_ = getelementptr int8 %entry, i64 20
  %GroupByTranslator_cpp_185_3 = getelementptr int8 %chainEntry, i64 20
  %MaterializationHelper_cpp_977_ = load data128 %GroupByTranslator_cpp_185_3
  %MaterializationHelper_cpp_977_4 = load data128 %GroupByTranslator_cpp_185_
  %BigNumeric_cpp_688_ = call d128 umbra::BigNumericRuntime::addTrap(umbra::data128_t, umbra::data128_t) (%MaterializationHelper_cpp_977_, %MaterializationHelper_cpp_977_4)
  store data128 %BigNumeric_cpp_688_, %GroupByTranslator_cpp_185_3
  br %continue

noMatch:
  %next = load object umbra::Preaggregation::EntryHeader %chainEntry, i32 0, i32 1
  %PreaggregationLogic_cpp_83_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_83_ %loopChain %loopDoneChain

loopDoneChain:
  store object umbra::Preaggregation::EntryHeader %PreaggregationLogic_cpp_69_, %entry, i32 0, i32 1
  store object umbra::Preaggregation::EntryHeader* %entry, %PreaggregationLogic_cpp_67_0
  %count = load object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_47_, i32 0, i32 2
  %PreaggregationLogic_cpp_90_ = add i64 %count, 1
  store object umbra::AggregationTarget::Fragment %PreaggregationLogic_cpp_90_, %PreaggregationLogic_cpp_47_, i32 0, i32 2
  br %continue

continue:
  %PreaggregationLogic_cpp_110_ = getelementptr int8 %entry, i64 44
  %PreaggregationLogic_cpp_111_ = cmpne ptr %PreaggregationLogic_cpp_110_, %limit
  condbr %PreaggregationLogic_cpp_111_ %loopChunkEntries %loopDoneChunkEntries

loopDoneChunkEntries:
  %next5 = load object umbra::Preaggregation::EntryChunk %chunk, i32 0, i32 0
  %PreaggregationLogic_cpp_116_ = isnotnull ptr %next5
  condbr %PreaggregationLogic_cpp_116_ %loopChunk %loopDoneChunk

loopDoneChunk:
  store object umbra::AggregationTarget::Fragment ptr 0, %PreaggregationLogic_cpp_47_, i32 0, i32 3
  br %stepDone

stepDone:
  return 22
}

declare void @umbra::AggregationTarget::Fragment::checkSize()(object umbra::AggregationTarget::Fragment* %21576)

define int32 @_9_planStep14(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_221_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 512
  call void umbra::AggregationTarget::setupScanJob(void*) (%CompilationContext_cpp_215_, %CompilationContext_cpp_221_)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 232, i32 23, i32 24, i32 25)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 26)
  return 27
}

declare void @umbra::AggregationTarget::setupScanJob(void*)(object umbra::AggregationTarget* %23486, int8* %23500)

define int32 @_9_planStep15(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::init(umbra::SortOperator*, void const*, void const*) (%Pipeline_cpp_276_, %state, global %7135)
  return 0
}

define int32 @_9_planStep16(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%Pipeline_cpp_276_)
  return 0
}

declare void @umbra::SortOperator::destroy(umbra::SortOperator*)(object umbra::SortOperator* %23866)

define int32 @_9_planStep17(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_sort_groupby(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 0
  %to = load object umbra::AggregationTarget::ScanMorsel %localState, i32 0, i32 1
  %PreaggregationLogic_cpp_130_ = cmpne ptr %from, %to
  condbr %PreaggregationLogic_cpp_130_ %loopSlots %loopDoneSlots

loopSlots:
  %slot = phi ptr [%from, %body %PreaggregationLogic_cpp_146_, %loopDoneChain]
  %PreaggregationLogic_cpp_135_ = load object umbra::Preaggregation::EntryHeader* %slot
  %PreaggregationLogic_cpp_136_ = isnotnull ptr %PreaggregationLogic_cpp_135_
  condbr %PreaggregationLogic_cpp_136_ %loopChain %loopDoneChain

loopChain:
  %iter = phi ptr [%PreaggregationLogic_cpp_135_, %loopSlots %next, %loopChain]
  %PreaggregationLogic_cpp_140_ = getelementptr int8 %iter, i64 16
  %MaterializationHelper_cpp_876_ = load int32 %PreaggregationLogic_cpp_140_
  %GroupByTranslator_cpp_411_ = getelementptr int8 %PreaggregationLogic_cpp_140_, i64 4
  %MaterializationHelper_cpp_977_ = load data128 %GroupByTranslator_cpp_411_
  %MaterializationHelper_cpp_876_0 = getelementptr int8 %GroupByTranslator_cpp_411_, i64 16
  %MaterializationHelper_cpp_876_1 = load int32 %MaterializationHelper_cpp_876_0
  %MaterializationHelper_cpp_876_2 = getelementptr int8 %GroupByTranslator_cpp_411_, i64 20
  %MaterializationHelper_cpp_876_3 = load int32 %MaterializationHelper_cpp_876_2
  %Pipeline_cpp_276_ = getelementptr int8 %localState, i64 32
  %SortTranslator_cpp_483_ = call ptr umbra::SortOperator::storeTuple(unsigned long) (%Pipeline_cpp_276_, i64 28)
  store data128 %MaterializationHelper_cpp_977_, %SortTranslator_cpp_483_
  %MaterializationHelper_cpp_150_ = getelementptr int8 %SortTranslator_cpp_483_, i64 16
  store int32 %MaterializationHelper_cpp_876_1, %MaterializationHelper_cpp_150_
  %MaterializationHelper_cpp_161_ = getelementptr int8 %SortTranslator_cpp_483_, i64 20
  store int32 %MaterializationHelper_cpp_876_, %MaterializationHelper_cpp_161_
  %MaterializationHelper_cpp_150_4 = getelementptr int8 %MaterializationHelper_cpp_161_, i64 4
  store int32 %MaterializationHelper_cpp_876_3, %MaterializationHelper_cpp_150_4
  %SortTranslator_cpp_485_ = call bool umbra::SortOperator::finishTopKTuple() (%Pipeline_cpp_276_)
  %next = load object umbra::Preaggregation::EntryHeader %iter, i32 0, i32 1
  %PreaggregationLogic_cpp_143_ = isnotnull ptr %next
  condbr %PreaggregationLogic_cpp_143_ %loopChain %loopDoneChain

loopDoneChain:
  %PreaggregationLogic_cpp_146_ = getelementptr object umbra::Preaggregation::EntryHeader* %slot, i32 1
  %PreaggregationLogic_cpp_147_ = cmpne ptr %PreaggregationLogic_cpp_146_, %to
  condbr %PreaggregationLogic_cpp_147_ %loopSlots %loopDoneSlots

loopDoneSlots:
  br %stepDone

stepDone:
  return 26
}

declare int8* @umbra::SortOperator::storeTuple(unsigned long)(object umbra::SortOperator* %24874, int64 %24888)

declare bool @umbra::SortOperator::finishTopKTuple()(object umbra::SortOperator* %25250)

define int32 @_9_planStep18(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::preparePerObjectWork(void*, unsigned int) (%state, i32 32)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 29)
  return 28
}

define int32 @_9_sort_groupby_extra(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %Pipeline_cpp_470_ = load int8* %localState
  call void umbra::SortOperator::sortLocal() (%Pipeline_cpp_470_)
  br %stepDone

stepDone:
  return 29
}

declare void @umbra::SortOperator::sortLocal()(object umbra::SortOperator* %25826)

define int32 @_9_planStep19(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::finishPerObjectWork(void*) (%state)
  %currentLocalState = load object umbra::GlobalStateHeader %state, i32 0, i32 2
  %threadCount = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 2
  %localStateSize = load object umbra::LocalStateHeader %currentLocalState, i32 0, i32 0
  %Pipeline_cpp_68_ = getelementptr int8 %currentLocalState, i64 64
  %Pipeline_cpp_55_ = cmpult i32 0, %threadCount
  condbr %Pipeline_cpp_55_ %loopStates %loopDoneStates

loopStates:
  %Thread = phi i32 [i32 0, %body %Pipeline_cpp_96_, %continue]
  %Pipeline_cpp_75_ = zext i64 %Thread
  %Pipeline_cpp_75_0 = mul i64 %Pipeline_cpp_75_, %localStateSize
  %Pipeline_cpp_75_1 = getelementptr int8 %Pipeline_cpp_68_, %Pipeline_cpp_75_0
  %Pipeline_cpp_78_ = load int8 %Pipeline_cpp_75_1, i32 -1
  %Pipeline_cpp_78_2 = cmpeq i8 %Pipeline_cpp_78_, 0
  condbr %Pipeline_cpp_78_2 %continue %else

else:
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 25104
  %Pipeline_cpp_276_ = getelementptr int8 %Pipeline_cpp_75_1, i64 32
  call void umbra::SortOperator::donateTupleMemory(umbra::SortOperator&) (%Pipeline_cpp_276_, %CompilationContext_cpp_215_)
  br %continue

continue:
  %Pipeline_cpp_96_ = add i32 %Thread, 1
  %Pipeline_cpp_97_ = cmpult i32 %Pipeline_cpp_96_, %threadCount
  condbr %Pipeline_cpp_97_ %loopStates %loopDoneStates

loopDoneStates:
  %CompilationContext_cpp_215_3 = getelementptr int8 %state, i64 25104
  call void umbra::SortOperator::prepareSortGlobal() (%CompilationContext_cpp_215_3)
  %CompilationContext_cpp_215_4 = getelementptr int8 %state, i64 25104
  %CompilationContext_cpp_221_ = getelementptr int8 %state, i64 56
  call void umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&) (%CompilationContext_cpp_221_, %CompilationContext_cpp_215_4)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 31)
  return 30
}

declare void @umbra::SortOperator::donateTupleMemory(umbra::SortOperator&)(object umbra::SortOperator* %26509, object umbra::SortOperator* %26523)

declare void @umbra::SortOperator::prepareSortGlobal()(object umbra::SortOperator* %26700)

declare void @umbra::SortOperator::setupGlobalSortJob(void*, umbra::SortOperator&)(int8* %26833, object umbra::SortOperator* %26847)

define int32 @_9_sort_groupby_extra20(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %SortTranslator_cpp_431_ = load int32 %localState
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 25104
  call void umbra::SortOperator::sortGlobal(unsigned int) (%CompilationContext_cpp_215_, %SortTranslator_cpp_431_)
  br %stepDone

stepDone:
  return 31
}

declare void @umbra::SortOperator::sortGlobal(unsigned int)(object umbra::SortOperator* %27097, int32 %27111)

define int32 @_9_planStep21(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 25104
  call void umbra::SortOperator::finishSortGlobal() (%CompilationContext_cpp_215_)
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  %CompilationContext_cpp_221_ = getelementptr int8 %state, i64 56
  %CompilationContext_cpp_215_0 = getelementptr int8 %state, i64 25104
  call void umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool) (%CompilationContext_cpp_221_, %CompilationContext_cpp_215_0, bool true)
  call void umbra::ExecutionPlan::setupParallelWork(void*, unsigned int, unsigned int, unsigned int, unsigned int) (%state, i32 32, i32 32, i32 33, i32 34)
  call void umbra::ExecutionPlan::setupParallelStep(void*, unsigned int) (%state, i32 35)
  return 36
}

declare void @umbra::SortOperator::finishSortGlobal()(object umbra::SortOperator* %27287)

declare void @umbra::SortOperator::Job::init(void*, umbra::SortOperator&, bool)(int8* %27438, object umbra::SortOperator* %27452, bool %27466)

define int32 @_9_planStep22(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep23(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_planStep24(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  return 0
}

define int32 @_9_map_sort(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %from = load object umbra::SortOperator::Morsel %localState, i32 0, i32 0
  %to = load object umbra::SortOperator::Morsel %localState, i32 0, i32 1
  %SortTranslator_cpp_511_ = cmpne ptr %from, %to
  condbr %SortTranslator_cpp_511_ %loopTuples %loopDoneTuples

loopTuples:
  %tuple = phi ptr [%from, %body %SortTranslator_cpp_523_, %cont6]
  %CodeGen_hpp_1150_ = load int8* %tuple
  %MaterializationHelper_cpp_230_ = load data128 %CodeGen_hpp_1150_
  %MaterializationHelper_cpp_229_ = getelementptr int8 %CodeGen_hpp_1150_, i64 16
  %MaterializationHelper_cpp_230_0 = load int32 %MaterializationHelper_cpp_229_
  %MaterializationHelper_cpp_233_ = getelementptr int8 %CodeGen_hpp_1150_, i64 20
  %MaterializationHelper_cpp_230_1 = load int32 %MaterializationHelper_cpp_233_
  %MaterializationHelper_cpp_229_2 = getelementptr int8 %MaterializationHelper_cpp_233_, i64 4
  %MaterializationHelper_cpp_230_3 = load int32 %MaterializationHelper_cpp_229_2
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 120
  %sql_cpp_125_ = atomicrmwxchg int8 i8 1, %CompilationContext_cpp_215_
  %CodeGen_cpp_441_ = cmpule i8 1, %sql_cpp_125_
  condbr %CodeGen_cpp_441_ %then %cont

then:
  call void umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char) (%CompilationContext_cpp_215_, i8 1, %sql_cpp_125_)
  br %cont

cont:
  call void umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int) (ptr 0x557bfa480220, i64 288230376151711744, %MaterializationHelper_cpp_230_1)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %28858, i32 1)
  call void umbra::BigNumericRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t) (ptr 0x557bfa480220, i64 504403158903030784, %MaterializationHelper_cpp_230_)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %28858, i32 1)
  call void umbra::DateRuntime::output(umbra::OutputTarget&, umbra::Type, unsigned int) (ptr 0x557bfa480220, i64 1008806316530991104, %MaterializationHelper_cpp_230_0)
  call void umbra::RuntimeFunctions::printStringResult(char const*, unsigned int) (global %28858, i32 1)
  call void umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int) (ptr 0x557bfa480220, i64 288230376151711744, %MaterializationHelper_cpp_230_3)
  call void umbra::RuntimeFunctions::printNlResult() ()
  %sql_cpp_135_ = atomicrmwxchg int8 i8 0, %CompilationContext_cpp_215_
  %CodeGen_cpp_450_ = cmpult i8 1, %sql_cpp_135_
  condbr %CodeGen_cpp_450_ %then5 %cont6

then5:
  call void umbra::RuntimeFunctions::unlockedSpinlock(void*) (%CompilationContext_cpp_215_)
  br %cont6

cont6:
  call void umbra::RuntimeFunctions::bumpResultValue(void*) (%state)
  %SortTranslator_cpp_523_ = getelementptr int8* %tuple, i32 1
  %SortTranslator_cpp_524_ = cmpne ptr %SortTranslator_cpp_523_, %to
  condbr %SortTranslator_cpp_524_ %loopTuples %loopDoneTuples

loopDoneTuples:
  br %stepDone

stepDone:
  return 35
}

declare void @umbra::RuntimeFunctions::lockSpinlock(void*, unsigned char, unsigned char)(int8* %28684, int8 %28698, int8 %28712)

declare void @umbra::IntegerRuntime::output(umbra::OutputTarget&, umbra::Type, int)(object umbra::OutputTarget* %28790, int64 %28804, int32 %28818)

declare void @umbra::RuntimeFunctions::printStringResult(char const*, unsigned int)(int8* %28880, int32 %28894)

declare void @umbra::BigNumericRuntime::output(umbra::OutputTarget&, umbra::Type, umbra::data128_t)(object umbra::OutputTarget* %28944, int64 %28958, data128 %28972)

declare void @umbra::DateRuntime::output(umbra::OutputTarget&, umbra::Type, unsigned int)(object umbra::OutputTarget* %29048, int64 %29062, int32 %29076)

declare void @umbra::RuntimeFunctions::printNlResult()()

declare void @umbra::RuntimeFunctions::unlockedSpinlock(void*)(int8* %29262)

declare void @umbra::RuntimeFunctions::bumpResultValue(void*)(int8* %29304)

define int32 @_9_planStep25(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  call void umbra::ExecutionPlan::cleanupParallelWork(void*) (%state)
  return 0
}

define int32 @_9_cleanup(int8* %trampoline, int8* %state, int8* %localState) [
] {
body:
  %CompilationContext_cpp_215_ = getelementptr int8 %state, i64 128
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_215_)
  %CompilationContext_cpp_215_0 = getelementptr int8 %state, i64 224
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_215_0)
  %CompilationContext_cpp_215_1 = getelementptr int8 %state, i64 320
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_215_1)
  %CompilationContext_cpp_215_2 = getelementptr int8 %state, i64 368
  call void umbra::RelationMapped::Reader::destroy(void*) (%CompilationContext_cpp_215_2)
  %CompilationContext_cpp_215_3 = getelementptr int8 %state, i64 464
  call void umbra::ChainingHashTable::destroy(void*) (%CompilationContext_cpp_215_3)
  %CompilationContext_cpp_215_4 = getelementptr int8 %state, i64 512
  call void umbra::AggregationTarget::destroy(umbra::AggregationTarget*) (%CompilationContext_cpp_215_4)
  %CompilationContext_cpp_215_5 = getelementptr int8 %state, i64 25104
  call void umbra::SortOperator::destroy(umbra::SortOperator*) (%CompilationContext_cpp_215_5)
  return 0
}

declare void @umbra::RelationMapped::Reader::destroy(void*)(int8* %29726)

declare void @umbra::ChainingHashTable::destroy(void*)(int8* %29878)

declare void @umbra::AggregationTarget::destroy(umbra::AggregationTarget*)(object umbra::AggregationTarget* %30099)
